@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
vbox#browser-bottombox {
    -moz-binding: url("./bindings/toolbars.xml#toolbars") !important;
}

toolbarpaletteitem[place="palette"] > toolbaritem.add-additional-springs {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    min-height: 37px;
}

toolbarpaletteitem:-moz-any([place="toolbar"],[place="panel"],[place="menu-panel"]) > toolbaritem.add-additional-springs {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    min-width: 34px;
    min-height: 14px;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    margin-top: 3px;
    margin-bottom: 3px;
}

toolbarpaletteitem[place="palette"][id*="add-additional-top-spring"],
toolbarpaletteitem[place="palette"][id*="add-additional-vertical-spring"],
toolbarpaletteitem[place="palette"][id*="add-additional-bottom-spring"] {
    vertical-align: top;
}

toolbarpaletteitem[place] > toolbaritem.add-additional-springs {
    -moz-window-dragging: no-drag !important;
}

#add-restart-app {
    list-style-image: url("./svg/restart-app-16.svg") !important;
}

#add-additional-vertical-toggle-button {
    list-style-image: url("./svg/configure-toolbars-16.svg") !important;
}

#add-additional-top-toggle-button {
    list-style-image: url("./svg/configure-toolbars-16.svg") !important;
}

#add-additional-bottom-toggle-button {
    list-style-image: url("./svg/configure-toolbars-16.svg") !important;
}

#add-view-history-sidebar-button {
    list-style-image: url("./svg/history-16.svg") !important;
}

#add-view-bookmarks-sidebar-button {
    list-style-image: url("./svg/bookmark-16.svg") !important;
}

@media (-moz-windows-classic) {
  #main-window[tabsintitlebar]:not([sizemode="fullscreen"]) :-moz-any(#add-additional-top-bar,#add-additional-vertical-bar):not(:-moz-lwtheme) {
    position: relative !important;
  }
}

#main-window:-moz-lwtheme {
    --lwt-background-tiling: repeat-y !important;
    background-repeat: repeat-y !important;
}

#add-additional-vertical-bar,
#add-additional-bottom-bar {
    -moz-appearance: none !important;
    border: none !important;
    background-clip: border-box !important;
    background-color: var(--chrome-secondary-background-color, transparent) !important;
    background-image: none !important;
    color: var(--chrome-color, inherit) !important;
}

#add-additional-vertical-bar:not(:-moz-lwtheme),
#add-additional-bottom-bar:not(:-moz-lwtheme) {
    background-color: var(--toolbar-bgcolor, -moz-Dialog) !important;
    color: var(--toolbar-color, -moz-DialogText) !important;
}

#add-additional-vertical-box[vertautohide="true"] > #add-additional-vertical-bar:-moz-lwtheme {
    background-color: var(--chrome-secondary-background-color, rgba(255,255,255,0.8)) !important;
}

#add-additional-vertical-box[vertautohide="true"] > #add-additional-vertical-bar:-moz-lwtheme-brighttext {
    background-color: var(--chrome-secondary-background-color, rgba(0,0,0,0.2)) !important;
}

#add-additional-vertical-bar {
    -moz-window-dragging: no-drag !important;
    min-width: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}

#add-additional-vertical-bar[orient="vertical"]:not([collapsed="true"]) {
    min-width: 19px !important;
}

#add-additional-vertical-bar[orient="vertical"] {
    -moz-box-align: stretch !important;
    -moz-box-pack: start !important;
    -moz-box-orient: vertical !important;
    border-inline-end: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,0.1)) !important;
}

#add-additional-vertical-box[verticalbarstart="false"] > #add-additional-vertical-bar[orient="vertical"] {
    border-inline-end: none !important;
    border-inline-start: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,0.1)) !important;
}

#add-additional-bottom-bar {
    border-top: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,0.1)) !important;
}

#add-additional-bottom-bar[collapsed="true"][customizable="true"][customizing="true"],
#add-additional-vertical-bar[orient="vertical"] > :-moz-any(#personal-bookmarks,#search-container) {
    visibility: collapse !important;
}

#add-additional-vertical-bar[orient="vertical"] > toolbaritem.toolbaritem-combined-buttons {
    -moz-box-orient: vertical !important;
}

menupopup#customization-toolbar-menu menuitem[id*="add-additional-vertical-bar"] ~ menuitem[id*="add-additional-vertical-bar"],
#add-additional-vertical-bar[orient="vertical"] > toolbaritem.toolbaritem-combined-buttons separator {
    display: none !important;
}

#add-additional-vertical-bar[orient="vertical"] > toolbarspring {
	min-width: 0 !important;
}

#add-additional-vertical-bar[orient="vertical"] > toolbarseparator {
	-moz-appearance: none !important;
	margin: 0.2em 2px !important;
	border-bottom: 1px solid ThreeDHighlight !important;
	border-top: 1px solid ThreeDShadow !important;
	height: 2px !important;
	border-left: none !important;
	border-right: none !important;
}

#add-additional-vertical-bar[orient="vertical"] > toolbarspacer {
	height: 15px !important;
}

#main-window[inFullscreen][inDOMFullscreen] #add-additional-vertical-bar[orient="vertical"] {
    visibility: collapse !important;
    min-width: 0 !important;
}

#navigator-toolbox #add-additional-vertical-bar {
	height: auto !important;
}

#add-additional-vertical-box {
    -moz-window-dragging: no-drag !important;
}

#add-additional-vertical-box[vertautohide="true"] {
    position: fixed !important;
    min-width: 5px !important;
    z-index: 2 !important;
    left: 0 !important;
}

#add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"],
#add-additional-vertical-box[vertautohide="true"]:-moz-locale-dir(rtl) {
    left: auto !important;
    right: 0 !important;
}

#add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"]:-moz-locale-dir(rtl) {
    left: 0 !important;
    right: auto !important;
}

#add-additional-vertical-box[vertautohide="true"] > #add-additional-vertical-bar[orient="vertical"] {
    visibility: collapse !important;
    min-width: 0 !important;
    transition-timing-function: step-start !important;
    transition-delay: 1s !important; /*задержка скрытия*/
    transition-property: visibility !important;
}

#main-window:not([sizemode="fullscreen"]) #add-additional-vertical-box[vertautohide="true"]:hover > #add-additional-vertical-bar[orient="vertical"]:not([collapsed="true"]),
#main-window:not([sizemode="fullscreen"]) #add-additional-vertical-box[vertautohide="true"] > #add-additional-vertical-bar[orient="vertical"]:not([collapsed="true"]):hover,
#main-window[sizemode="fullscreen"]:not([inDOMFullscreen]) #add-additional-vertical-box[vertautohide="true"]:hover > #add-additional-vertical-bar[orient="vertical"][fullscreentoolbar="true"]:not([collapsed="true"]),
#main-window[sizemode="fullscreen"]:not([inDOMFullscreen]) #add-additional-vertical-box[vertautohide="true"] > #add-additional-vertical-bar[orient="vertical"][fullscreentoolbar="true"]:not([collapsed="true"]):hover {
    visibility: visible !important;
    min-width: 19px !important;
    transition-delay: .2s !important; /*задержка появления*/
}
}
