@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
vbox#browser-bottombox {
    -moz-binding: url("./bindings/toolbars.xml#toolbars") !important;
}

toolbarpaletteitem[place="palette"] > toolbaritem.add-additional-springs {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    min-height: 37px;
}

toolbarpaletteitem:-moz-any([place="toolbar"],[place="panel"],[place="menu-panel"]) > toolbaritem.add-additional-springs {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    min-width: 34px;
    min-height: 14px;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    margin-top: 3px;
    margin-bottom: 3px;
}

toolbarpaletteitem[place="palette"][id*="add-additional-top-spring"],
toolbarpaletteitem[place="palette"][id*="add-additional-vertical-spring"],
toolbarpaletteitem[place="palette"][id*="add-additional-bottom-spring"] {
    vertical-align: top;
}

toolbarpaletteitem[place] > toolbaritem.add-additional-springs {
    -moz-window-dragging: no-drag !important;
}

#add-restart-app {
    list-style-image: url("./svg/restart-app-16.svg") !important;
}

#add-additional-vertical-toggle-button {
    list-style-image: url("./svg/configure-toolbars-16.svg") !important;
}

#add-additional-top-toggle-button {
    list-style-image: url("./svg/configure-toolbars-16.svg") !important;
}

#add-additional-bottom-toggle-button {
    list-style-image: url("./svg/configure-toolbars-16.svg") !important;
}

#add-view-history-sidebar-button {
    list-style-image: url("./svg/history-16.svg") !important;
}

#add-view-bookmarks-sidebar-button {
    list-style-image: url("./svg/bookmark-16.svg") !important;
}

@media (-moz-windows-classic) {
    #main-window[tabsintitlebar]:not([sizemode="fullscreen"]) #add-additional-top-bar:not(:-moz-lwtheme) {
        position: relative !important;
    }
}

#main-window:-moz-lwtheme {
    --lwt-background-tiling: repeat-y !important;
    background-repeat: repeat-y !important;
}

#browser-bottombox:-moz-lwtheme {
    background-color: transparent !important;
}

#add-additional-vertical-box {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar,
#add-additional-bottom-bar {
    -moz-appearance: none !important;
    -moz-window-dragging: no-drag !important;
    border: none !important;
    background-clip: border-box !important;
    background-origin: border-box !important;
    background-color: var(--toolbar-bgcolor, -moz-Dialog) !important;
    background-image: var(--toolbar-bgimage, linear-gradient(rgba(255,255,255,.15), rgba(255,255,255,.15))) !important;
    color: var(--toolbar-color, -moz-DialogText) !important;
}

#add-additional-bottom-bar {
    border-top: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,0.1)) !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar {
    padding: 0 !important;
    margin: 0 !important;
    font-size: 1rem !important;
    min-width: 19px !important;
    width: auto !important;
    -moz-box-align: stretch !important;
    -moz-box-pack: start !important;
    -moz-box-orient: vertical !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar:-moz-lwtheme,
#add-additional-bottom-bar:-moz-lwtheme {
    background-color: var(--toolbar-bgcolor, rgba(255,255,255,.4)) !important;
    background-image: none !important;
    color: var(--chrome-color, inherit) !important;
}

#add-additional-vertical-box[vertautohide="true"]:-moz-lwtheme #add-additional-vertical-bar {
    background-repeat: repeat-y !important;
    background-size: auto auto !important;
    background-attachment: fixed !important;
    background-position: right top !important;
    background-color: var(--lwt-accent-color, white) !important;
    background-image: linear-gradient(var(--toolbar-bgcolor, rgba(255,255,255,.4)), var(--toolbar-bgcolor, rgba(255,255,255,.4))), var(--lwt-header-image, var(--v-lwt-header-image, none)) !important;
}

#add-additional-vertical-box[vertautohide="true"]:-moz-lwtheme-brighttext #add-additional-vertical-bar {
    background-color: var(--lwt-accent-color, black) !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar:not([collapsed="true"]) {
    border-inline-end: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,0.1)) !important;
}

#add-additional-vertical-box[verticalbarstart="false"] > #add-additional-vertical-bar:not([collapsed="true"]) {
    border-inline-end: none !important;
    border-inline-start: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,0.1)) !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar[collapsed="true"] {
    padding: 0 !important;
    border: none !important;
    min-width: 0 !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar > toolbaritem.toolbaritem-combined-buttons {
    -moz-box-orient: vertical !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar > toolbaritem.toolbaritem-combined-buttons separator {
    display: none !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar > toolbarspring {
	min-width: 0 !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar > toolbarseparator {
	-moz-appearance: none !important;
	margin: 0.2em 2px !important;
	border-bottom: 1px solid ThreeDHighlight !important;
	border-top: 1px solid ThreeDShadow !important;
	height: 2px !important;
	border-left: none !important;
	border-right: none !important;
}

#add-additional-vertical-box > #add-additional-vertical-bar > toolbarspacer {
	height: 15px !important;
}

#add-additional-vertical-container[vertautohide="true"] {
    position: relative !important;
    min-width: 100px !important;
    width: 100px !important;
    max-width: 100px !important;
    overflow: visible !important;
    margin-inline-start: 0 !important;
    margin-inline-end: -100px !important;
    pointer-events: none !important;
    visibility: hidden !important;
}

#add-additional-vertical-container[vertautohide="true"][verticalbarstart="false"] {
    margin-inline-start: -100px !important;
    margin-inline-end: 0 !important;
}

#add-additional-vertical-box[vertautohide="true"] {
    position: absolute !important;
    z-index: 3 !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: auto !important;
    font-size: 0px !important;
}

#add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"],
#add-additional-vertical-box[vertautohide="true"]:-moz-locale-dir(rtl) {
    left: auto !important;
    right: 0 !important;
}

#add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"]:-moz-locale-dir(rtl) {
    left: 0 !important;
    right: auto !important;
}

#add-additional-vertical-box[vertautohide="true"] > #add-additional-vertical-bar:not([collapsed="true"]) {
    left: calc(-1 * (100% - 5px));
    right: calc(100% - 5px);
    opacity: 0;
    animation-name: toolbar-hide !important;
    animation-timing-function: linear !important;
    animation-duration: 0.2s !important;
    animation-iteration-count: 1 !important;
    animation-delay: 0s !important;
    transition-property: opacity !important;
    transition-timing-function: step-start !important;
    transition-duration: 0s !important;
    transition-delay: 0.2s !important;
    pointer-events: auto !important;
    height: 100% !important;
    visibility: visible !important;
    position: relative !important;
}

#add-additional-vertical-box[vertautohide="true"]:-moz-locale-dir(rtl) > #add-additional-vertical-bar:not([collapsed="true"]),
#add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"] > #add-additional-vertical-bar:not([collapsed="true"]) {
    left: calc(100% - 5px);
    right: calc(-1 * (100% - 5px));
    animation-name: toolbar-hide-rtl !important;
}

#add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"]:-moz-locale-dir(rtl) > #add-additional-vertical-bar:not([collapsed="true"]) {
    left: calc(-1 * (100% - 5px));
    right: calc(100% - 5px);
    animation-name: toolbar-hide !important;
}

#add-additional-vertical-container > #add-additional-vertical-box[vertautohide="true"][auto-hide-toolbar-visible] > #add-additional-vertical-bar:not([collapsed="true"]) {
    left: 0px;
    right: 0px;
    opacity: 1;
    animation-name: toolbar-visible !important;
    transition-delay: 0s !important;
}

#add-additional-vertical-container > #add-additional-vertical-box[vertautohide="true"]:-moz-locale-dir(rtl)[auto-hide-toolbar-visible] > #add-additional-vertical-bar:not([collapsed="true"]),
#add-additional-vertical-container > #add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"][auto-hide-toolbar-visible] > #add-additional-vertical-bar:not([collapsed="true"]) {
    animation-name: toolbar-visible-rtl !important;
}

#add-additional-vertical-container > #add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"]:-moz-locale-dir(rtl)[auto-hide-toolbar-visible] > #add-additional-vertical-bar:not([collapsed="true"]) {
    animation-name: toolbar-visible !important;
}

@keyframes toolbar-hide {
    from {
        left: 0px;
        right: 0px;
    }
    to {
        left: calc(-1 * (100% - 5px));
        right: calc(100% - 5px);
    }
}

@keyframes toolbar-hide-rtl {
    from {
        left: 0px;
        right: 0px;
    }
    to {
        left: calc(100% - 5px);
        right: calc(-1 * (100% - 5px));
    }
}

@keyframes toolbar-visible {
    from {
        left: calc(-1 * (100% - 5px));
        right: calc(100% - 5px);
    }
    to {
        left: 0px;
        right: 0px;
    }
}

@keyframes toolbar-visible-rtl {
    from {
        left: calc(100% - 5px);
        right: calc(-1 * (100% - 5px));
    }
    to {
        left: 0px;
        right: 0px;
    }
}

#main-window[inDOMFullscreen] #add-additional-vertical-box > #add-additional-vertical-bar:not([collapsed="true"]),
#add-additional-bottom-bar[collapsed="true"][customizable="true"][customizing="true"],
#add-additional-vertical-box > #add-additional-vertical-bar > :-moz-any(#personal-bookmarks,#search-container) {
    visibility: collapse !important;
    padding: 0 !important;
    border: none !important;
    min-width: 0 !important;
}
}
