@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");
@namespace svg url("http://www.w3.org/2000/svg");

@-moz-document url("chrome://navigator/content/navigator.xul"), url("chrome://global/content/customizeToolbar.xul"), url("chrome://messenger/content/messenger.xul"), url("chrome://editor/content/editor.xul"), url("chrome://messenger/content/addressbook/addressbook.xul"), url("chrome://communicator/content/downloads/downloadmanager.xul"), url("chrome://messenger/content/messengercompose/messengercompose.xul") {
/*Настройки вкладок*/
#content .tabbrowser-tabs  {
    min-height: 26px !important;
}

#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs {
    -moz-binding: url("chrome://style_css-profile/content/bindings/navigator.xml#new-tab") !important;
}

.tabbrowser-tab {
    -moz-appearance: none !important;
    background: none !important;
    border: none !important;
    -moz-padding-start: 0 !important;
    -moz-padding-end: 1px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin: 0 !important;
    border-radius: 0px !important;
    color: inherit !important;
    text-shadow: inherit !important;
    opacity: 1 !important;
}

.tabbrowser-tab[first-tab="true"] {
    -moz-padding-start: 1px !important;
}

.tabbrowser-tab .tab-middle.box-inherit, 
#content .tabs-newtab-button, 
#tabmail .tabs-newbutton {
    -moz-appearance: none !important;
    min-height: 26px !important;
    border-left: 1px solid rgba(0,0,0,0.25) !important;
    border-top: 1px solid rgba(0,0,0,0.25) !important;
    border-right: 1px solid rgba(0,0,0,0.25) !important;
    border-bottom: none !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    background-origin: border-box !important;
    background-clip: border-box !important;
    background-repeat: no-repeat !important;
    background-position: 0% 0% !important;
    background-size: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    color: inherit !important;
    text-shadow: inherit !important;
    opacity: 1 !important;
    -moz-box-align: center !important;
}

.tabbrowser-tab .tab-middle.box-inherit:-moz-lwtheme-brighttext, 
#content .tabs-newtab-button:-moz-lwtheme-brighttext, 
#tabmail .tabs-newbutton:-moz-lwtheme-brighttext {
    border-color: rgba(255,255,255,0.2) !important;
}

#content .tabs-newtab-button, 
#tabmail .tabs-newbutton {
    padding: 2px 4px !important;
}

.tabbrowser-tab[selected="true"]:not(:-moz-lwtheme) .tab-middle.box-inherit {
    background-color: -moz-dialog !important;
    background-image: linear-gradient(to bottom, rgba(65,116,217,0.8)4px, rgba(255,255,255,0.15)4px) !important;
       border-color: rgba(65,116,217,0.8) !important;
}

.tabbrowser-tab[selected="true"]:-moz-lwtheme .tab-middle.box-inherit {
    background-image: linear-gradient(to bottom, rgba(65,116,217,0.8)4px, rgba(255,255,255, 0.15)4px), linear-gradient(rgba(229,229,229,0.40), rgba(229,229,229,0.40)) !important; /*цвет фона активной вкладки*/
       border-color: rgba(65,116,217,0.8) !important;
}

.tabbrowser-tab[selected="true"]:-moz-lwtheme-brighttext .tab-middle.box-inherit {
    background-image: linear-gradient(to bottom, rgba(65,116,217,0.8)4px, rgba(182,62,98,0.5)4px) !important; /*цвет фона активной вкладки*/
    color: White !important; /*цвет текста активной вкладки*/
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important; /*цвет тени текста активной вкладки*/
}

.tabbrowser-tab:not([selected="true"]):not([busy]):not([unread="true"]):-moz-lwtheme-brighttext .tab-middle.box-inherit {
    color: Gainsboro !important; /*цвет текста неактивной вкладки*/
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important; /*цвет тени текста неактивной вкладки*/
}

#content .tabbrowser-tab:not([selected="true"]):-moz-lwtheme-brighttext[busy] .tab-middle.box-inherit {
    color: rgb(204,204,255) !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}

.tabbrowser-tab .tab-icon {
    margin-top: 0px !important;
    -moz-margin-start: 2px !important;
    -moz-margin-end: 2px !important;
}

.tabs-closebutton.close-button, 
.tabs-alltabs-button, 
#new-tab-button, 
#content .scrollbutton-up, 
#content .scrollbutton-down {
    -moz-appearance: none !important;
    margin-bottom: 0 !important;
    padding: 0 3px !important;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    background-origin: padding-box !important;
    background-clip: padding-box !important;
    box-shadow: none !important;
}

#new-tab-button {
    border-top: 2px solid transparent !important;
    padding: 2px 4px !important;
}

#content .scrollbutton-up:not([disabled="true"]), 
#content .scrollbutton-down:not([disabled="true"]) {
    background-image: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.1)), linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)) !important;
    background-position: 0% 0%, 0% 0%, 100% 0%  !important;
    background-size: 100%, 1px 100%, 1px 100% !important;
    background-repeat: no-repeat !important;
}

#content .scrollbutton-up:not([disabled="true"]):-moz-lwtheme-brighttext .toolbarbutton-icon, 
#content .scrollbutton-down:not([disabled="true"]):-moz-lwtheme-brighttext .toolbarbutton-icon {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

#new-tab-button {
    -moz-margin-start: 1px !important;
}

.tabs-closebutton.close-button { 
    min-height: 20px !important;
}

#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs .tabs-closebutton.close-button { 
    display: none !important;
}

#content .tabs-newtab-button, 
#tabmail .tabs-newbutton, 
#new-tab-button {
    list-style-image: url("chrome://style_css-profile/content/svg/newtab.svg") !important;
    -moz-image-region: auto !important;
}

#content .tabs-newtab-button image, 
#tabmail .tabs-newbutton image, 
#new-tab-button image {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#fill") !important;
    fill: currentColor !important;
}

.tabbrowser-tab:not([selected="true"]):hover .tab-middle.box-inherit, 
#content .tabs-newtab-button:hover,
#tabmail .tabs-newbutton:hover {
    background-image: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.2)) !important;
    border-color: rgba(0,0,0,0.4) !important;
}

.tabbrowser-tab:not([selected="true"]):hover .tab-middle.box-inherit:-moz-lwtheme-brighttext, 
#content:-moz-lwtheme-brighttext .tabs-newtab-button:hover,
#tabmail:-moz-lwtheme-brighttext .tabs-newbutton:hover {
    background-image: linear-gradient(rgba(255,217,228,0.2), rgba(255,217,228,0.2)) !important;
    border-color: rgba(255,255,255,0.2) !important;
}

#new-tab-button:hover, 
.tabs-closebutton.close-button:hover, 
.tabs-alltabs-button:hover, 
#content .scrollbutton-up:not([disabled="true"]):hover, 
#content .scrollbutton-down:not([disabled="true"]):hover {
    background-image: linear-gradient(rgba(255,255,255,.2), rgba(255,255,255,.2)), linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)) !important;
    background-position: 0% 0%, 0% 0%, 100% 0%  !important;
    background-size: 100%, 1px 100%, 1px 100% !important;
    background-repeat: no-repeat !important;
}

#content .scrollbutton-up:not([disabled="true"]):hover:active,
#content .scrollbutton-down:not([disabled="true"]):hover:active,
#content .scrollbutton-down[notifybgtab="true"] {
    background-color: Highlight !important;
}

.tabs-closebutton.close-button:-moz-lwtheme-brighttext > .toolbarbutton-icon {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

.tabs-alltabs-button > .toolbarbutton-menu-dropmarker {
    -moz-appearance: none !important;
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker.svg") !important;
    -moz-image-region: auto !important;
    background: none !important;
    border: none !important;
}

.tabs-alltabs-button > .toolbarbutton-menu-dropmarker image {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#fill") !important;
    fill: currentColor !important;
}

#nav-bar {
    box-shadow: none !important;
    border-top: 1px solid rgba(0,0,0,0.25) !important;
}

#navigator-toolbox > toolbar:not(:-moz-lwtheme) {
    background-color: -moz-Dialog !important;
    background-image: linear-gradient(rgba(255,255,255,0.15), rgba(255,255,255,0.15)) !important;
}

#navigator-toolbox > toolbar:-moz-lwtheme {
    background-color: transparent !important;
    background-image: linear-gradient(rgba(255,255,255, 0.15), rgba(255,255,255, 0.15)), linear-gradient(rgba(229,229,229,0.40), rgba(229,229,229,0.40)) !important; /*цвет фона панели навигации*/
    border-top-color: transparent !important;
}

toolbox > toolbar:-moz-lwtheme-brighttext {
    background-image: linear-gradient(rgba(182,62,98,0.5), rgba(182,62,98,0.5)) !important; /*цвет фона панели навигации*/
    border-top-color: transparent !important;
}

#navigator-toolbox > toolbar:-moz-lwtheme-brighttext {
    background-image: linear-gradient(rgba(182,62,98,0.5), rgba(182,62,98,0.5)) !important; /*цвет фона панели навигации*/
    border-top-color: transparent !important;
}

.tabbrowser-strip {
    box-shadow: none !important;
}
/*---------------------------*/

/*Панели*/
toolbar toolbarbutton,
#status-bar toolbarbutton {
    -moz-appearance: none !important;
    border-width: 1px !important;
    color: inherit !important;
    text-shadow: inherit !important;
}

toolbar > toolbarbutton:not([type="menu-button"]),
toolbar > toolbarpaletteitem > toolbarbutton:not([type="menu-button"]),
toolbar .toolbarbutton-1:not([type="menu-button"]),
toolbar > toolbarbutton > .toolbarbutton-menubutton-button,
toolbar > toolbarpaletteitem > toolbarbutton > .toolbarbutton-menubutton-button,
toolbar .toolbarbutton-1 > .toolbarbutton-menubutton-button,
toolbar > toolbarbutton > .toolbarbutton-menubutton-dropmarker,
toolbar > toolbarpaletteitem > toolbarbutton > .toolbarbutton-menubutton-dropmarker,
toolbar .toolbarbutton-1 > .toolbarbutton-menubutton-dropmarker,
toolbar #personal-bookmarks  toolbarbutton {
    padding: 1px 2px !important;
}

toolbar > toolbarbutton > .toolbarbutton-menubutton-button,
toolbar > toolbarpaletteitem > toolbarbutton > .toolbarbutton-menubutton-button,
toolbar .toolbarbutton-1 > .toolbarbutton-menubutton-button {
    -moz-padding-end: 0 !important;
}

toolbar > toolbarbutton > .toolbarbutton-menubutton-dropmarker,
toolbar > toolbarpaletteitem > toolbarbutton > .toolbarbutton-menubutton-dropmarker,
toolbar .toolbarbutton-1 > .toolbarbutton-menubutton-dropmarker {
    -moz-padding-start: 0 !important;
}

toolbar > toolbarbutton[type="menu-button"],
toolbar > toolbarpaletteitem > toolbarbutton[type="menu-button"],
toolbar .toolbarbutton-1[type="menu-button"] {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

toolbar > toolbarbutton > .toolbarbutton-menubutton-dropmarker,
toolbar > toolbarpaletteitem > toolbarbutton > .toolbarbutton-menubutton-dropmarker,
toolbar .toolbarbutton-1 > .toolbarbutton-menubutton-dropmarker {
    padding-left: 3px !important;
    padding-right: 3px !important;
}

toolbar > toolbarbutton > .toolbarbutton-icon,
toolbar > toolbarpaletteitem > toolbarbutton > .toolbarbutton-icon,
toolbar .toolbarbutton-1 > .toolbarbutton-icon,
#status-bar toolbarbutton > .toolbarbutton-icon,
toolbar #personal-bookmarks toolbarbutton > .toolbarbutton-icon,
toolbar .toolbarbutton-1 > .toolbarbutton-text,
toolbar .toolbarbutton-1 > .toolbarbutton-badge-container,
toolbar .toolbarbutton-1 > .toolbarbutton-badge-stack,
toolbar > toolbarbutton > .toolbarbutton-menubutton-button > .toolbarbutton-icon,
toolbar > toolbarpaletteitem > toolbarbutton > .toolbarbutton-menubutton-button > .toolbarbutton-icon,
toolbar .toolbarbutton-1 > .toolbarbutton-menubutton-button > .toolbarbutton-icon,
toolbar > toolbarbutton > .toolbarbutton-menubutton-dropmarker > .dropmarker-icon,
toolbar > toolbarpaletteitem > toolbarbutton > .toolbarbutton-menubutton-dropmarker > .dropmarker-icon,
toolbar .toolbarbutton-1 > .toolbarbutton-menubutton-dropmarker > .dropmarker-icon {
    padding: 0px !important;
}

toolbar[iconsize="large"] > toolbarbutton > .toolbarbutton-icon,
toolbar[iconsize="large"] > toolbarpaletteitem > toolbarbutton > .toolbarbutton-icon,
toolbar[iconsize="large"] .toolbarbutton-1 > .toolbarbutton-icon,
toolbar[iconsize="large"] #personal-bookmarks toolbarbutton > .toolbarbutton-icon,
toolbar[iconsize="large"] .toolbarbutton-1 > .toolbarbutton-badge-container,
toolbar[iconsize="large"] .toolbarbutton-1 > .toolbarbutton-badge-stack,
toolbar[iconsize="large"] > toolbarbutton > .toolbarbutton-menubutton-button > .toolbarbutton-icon,
toolbar[iconsize="large"] > toolbarpaletteitem > toolbarbutton > .toolbarbutton-menubutton-button > .toolbarbutton-icon,
toolbar[iconsize="large"] .toolbarbutton-1 > .toolbarbutton-menubutton-button > .toolbarbutton-icon {
    height: 24px !important;
    width: auto !important;
    max-width: none !important;
    border: none !important;
}

toolbar[iconsize="small"] > toolbarbutton > .toolbarbutton-icon,
toolbar[iconsize="small"] > toolbarpaletteitem > toolbarbutton > .toolbarbutton-icon,
toolbar[iconsize="small"] .toolbarbutton-1 > .toolbarbutton-icon,
toolbar[iconsize="small"] #personal-bookmarks toolbarbutton > .toolbarbutton-icon,
toolbar[iconsize="small"] .toolbarbutton-1 > .toolbarbutton-badge-container,
toolbar[iconsize="small"] .toolbarbutton-1 > .toolbarbutton-badge-stack,
toolbar[iconsize="small"] > toolbarbutton > .toolbarbutton-menubutton-button > .toolbarbutton-icon,
toolbar[iconsize="small"] > toolbarpaletteitem > toolbarbutton > .toolbarbutton-menubutton-button > .toolbarbutton-icon,
toolbar[iconsize="small"] .toolbarbutton-1 > .toolbarbutton-menubutton-button > .toolbarbutton-icon {
    height: 16px !important;
    width: auto !important;
    max-width: none !important;
    border: none !important;
}

#status-bar toolbarbutton > .toolbarbutton-icon {
    height: 13px !important;
    width: auto !important;
    max-width: none !important;
    border: none !important;
}

#personal-bookmarks {
    min-height: 20px !important;
}

#PlacesToolbarDropIndicator {
    height: 16px !important;
}

window > toolbox menubar > menu {
    -moz-appearance: none !important;
    border-width: 0 !important;
    background: none !important;
    box-shadow: none !important;
}

#main-menubar::after,
#mail-menubar::after {
    display: -moz-box !important;
    content: "" !important;
    padding: 0 !important;
    height: 4px !important;
    width: 4px !important;
    border: 1px solid transparent !important;
    visibility: collapse !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

window > toolbox menubar > menu:not([disabled="true"]):-moz-any(:hover,[_moz-menuactive="true"]),
toolbar toolbarbutton:not(.plain):not([disabled="true"]):hover,
#status-bar toolbarbutton:not([disabled="true"]):hover {
    background: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimagehover.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1px !important;
}

window > toolbox menubar > menu:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active),
toolbar toolbarbutton:not(.plain):not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active),
#status-bar toolbarbutton:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    background: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1px !important;
}

#status-bar > statusbarpanel {
    border: none !important;
}

#status-bar > statusbarpanel > resizer {
    -moz-appearance: none !important;
}

toolbar .toolbarbutton-1 .toolbarbutton-menubutton-dropmarker {
    -moz-box-align: center !important;
}

toolbar .toolbarbutton-1 .toolbarbutton-menu-dropmarker,
toolbar .toolbarbutton-1 .toolbarbutton-menubutton-dropmarker {
    -moz-appearance: none !important;
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker.svg") !important;
    -moz-image-region: auto !important;
}

toolbar .toolbarbutton-1 .toolbarbutton-menu-dropmarker image,
toolbar .toolbarbutton-1 .toolbarbutton-menubutton-dropmarker image {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#fill") !important;
    fill: currentColor !important;
}

toolbar .toolbarbutton-1[disabled="true"] .toolbarbutton-menu-dropmarker,
toolbar .toolbarbutton-1[disabled="true"] .toolbarbutton-menubutton-dropmarker {
    opacity: .4 !important;
}

#navigator-toolbox > toolbar:not([autohide="true"]),
#mail-toolbox > toolbar:not([autohide="true"]) {
    -moz-binding: url("chrome://global/content/bindings/toolbar.xml#toolbar")  !important;
}

#content > tabbox > .tabbrowser-strip {
    position: fixed !important;
    -moz-binding: url("chrome://style_css-profile/content/bindings/toptabs.xml#toptabs") !important;
    left: 0 !important;
    right: 0 !important;
    margin: 0 !important;
    border: none !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    -moz-padding-start: 13px !important;
    box-sizing: border-box !important;
    white-space: nowrap !important;
}

#main-window:not([sizemode="fullscreen"]) #content > tabbox > .tabbrowser-strip {
    visibility: visible !important;
}

#content > tabbox > .tabbrowser-strip > *, #content > tabbox > .tab-drop-indicator-bar > * {
    vertical-align: top !important;
}

#content > tabbox > .tab-drop-indicator-bar {
    position: fixed !important;
    -moz-binding: url("chrome://style_css-profile/content/bindings/toptabs.xml#toptabsload") !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    -moz-margin-start: -6px !important;
    -moz-margin-end: 0 !important;
}

#main-window[sizemode="normal"] #content > tabbox > .tabbrowser-strip {
    -moz-binding: url("chrome://style_css-profile/content/bindings/toptabs.xml#toptabsnor") !important;
}

#main-window[sizemode="maximized"] #content > tabbox > .tabbrowser-strip {
    -moz-binding: url("chrome://style_css-profile/content/bindings/toptabs.xml#toptabsmax") !important;
}

#content > tabbox > .tab-drop-indicator-bar > image {
    z-index: 5 !important;
}

#main-window[sizemode="maximized"][hidechrome="true"] #content > tabbox > .tabbrowser-strip,
#main-window[sizemode="maximized"][chromemargin^="0"] #content > tabbox > .tabbrowser-strip {
    -moz-padding-end: 81px !important;
}

#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs {
    width: -moz-available !important;
    margin: 0 !important;
    border: none !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs:not([overflow="true"]) #new-tab-button,
#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs[overflow="true"] .tabs-newtab-button,
#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs:not([overflow="true"]) .tabs-alltabs-button {
    visibility: collapse !important;
    padding: 0px !important;
}

#navigator-toolbox > #nav-bar {
    -moz-box-ordinal-group: 1 !important;
}

#navigator-toolbox > #adds-toolbar-buttons {   /*Для моего тульбара в расширении Adds Toolbar and Buttons*/
    -moz-box-ordinal-group: 2 !important;
}

#navigator-toolbox > #PersonalToolbar {
    -moz-box-ordinal-group: 3 !important;
}

#navigator-toolbox > #customToolbars,
#navigator-toolbox > toolbar:not(#toolbar-menubar):not(#nav-bar):not(#adds-toolbar-buttons):not(#PersonalToolbar) {
    -moz-box-ordinal-group: 10 !important;
}

#navigator-toolbox > #toolbar-menubar {
    -moz-box-ordinal-group: 100 !important;
}

#navigator-toolbox::after {
    content: "" !important;
    display: -moz-box !important;
    -moz-box-ordinal-group: 101 !important;
    height: 1px !important;
    background-color: rgba(0,0,0,0.25) !important;
}

#navigator-toolbox:-moz-lwtheme-brighttext::after {
    background-color: rgba(182,62,98,0.5) !important;
}

#FindToolbar .findbar-find-status:-moz-lwtheme-brighttext,
#FindToolbar .found-matches:-moz-lwtheme-brighttext {
    color: Gainsboro !important;
}

#navigator-toolbox > toolbar {
    -moz-appearance: none !important;
    border-bottom: none !important;
    background-origin: padding-box !important;
    background-clip: padding-box !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    -moz-padding-end: 0px !important;
}

#navigator-toolbox > toolbar:not(#nav-bar) {
    border-top: none !important;
}

toolbox  {
    -moz-appearance: none !important;
    background-color: transparent !important;
    border-top: none !important;
}

@media (-moz-windows-compositor) {
    window:not(:-moz-lwtheme) #navigator-toolbox {
        background-color: ActiveCaption !important;
    }

    window:not(:-moz-lwtheme):-moz-window-inactive #navigator-toolbox {
        background-color: InactiveCaption !important;
    }
  
    @media (-moz-windows-default-theme) {
        window:not(:-moz-lwtheme) #navigator-toolbox {
            background-color: hsl(220, 4%, 85%) !important;
        }
        
        window:not(:-moz-lwtheme):-moz-window-inactive #navigator-toolbox {
            background-color: hsl(220, 6%, 90%) !important;
        }
    }
}

@media not all and (-moz-windows-compositor) {
    .tabbrowser-tab:not([selected="true"]):not(:-moz-lwtheme) {
        color: CaptionText !important;
        text-shadow: none !important;
    }
    
    window:not(:-moz-lwtheme) #navigator-toolbox {
        background-color: ActiveCaption !important;
    }
    
    window:not(:-moz-lwtheme):-moz-window-inactive #navigator-toolbox {
        background-color: InactiveCaption !important;
    }
}

#messengerWindow #status-bar #statusbar-icon {
    -moz-appearance: none !important;
    -moz-binding: url("chrome://global/content/bindings/progressmeter.xml#progressmeter-undetermined") !important;
    margin: 0 !important;
    border: none !important;
    padding: 0 !important;
    background: none !important;
    box-shadow: none !important;
    outline: none !important;
}

#main-window #status-bar #statusbar-icon .progress-bar, #b-statusbar-progresspanel #statusbar-icon .progress-bar,
#messengerWindow #status-bar #statusbar-icon .progress-bar {
    -moz-appearance: none !important;
    background: Highlight !important;
    opacity: 0.8 !important;
}

toolbar button, toolbar menulist {
    -moz-appearance: none !important;
    background: none !important;
    border-width: 1px !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-color: rgba(0,0,0,0.25) !important;
    box-shadow: none !important;
    color: inherit !important;
    text-shadow: inherit !important;
    min-height: 22px !important;
}

toolbar button:-moz-lwtheme-brighttext, toolbar menulist:-moz-lwtheme-brighttext {
    border-color: rgba(255,255,255,0.25) !important;
}

#search-button, #go-button {
    min-height: 24px !important;
}

toolbar button:not([disabled="true"]):hover, toolbar menulist:not([disabled="true"]):hover {
    border-image-source: url("chrome://style_css-profile/content/svg/borderimagehover.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1px !important;
}

toolbar menulist:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active), toolbar button:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1px !important;
}

toolbar button[disabled="true"], toolbar menulist[disabled="true"] {
    opacity: 0.4 !important;
}

toolbar menulist .menulist-editable-box {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

toolbar menulist > dropmarker {
    -moz-appearance: none !important;
    border: none !important;
    background: none !important;
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker.svg") !important;
}

toolbar menulist > dropmarker image {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#fill") !important;
    fill: currentColor !important;
}

toolbar #b-statusbar-progresspanel {
    -moz-binding: url("chrome://global/content/bindings/general.xml#windowdragbox") !important;
    -moz-window-dragging: drag !important;
}

toolbaritem, toolbarbutton, button, textbox, tab, radio, splitter, scale, menulist {
    -moz-window-dragging: no-drag !important;
}

#toolbar-menubar #main-menubar > menu {
    visibility: collapse !important;
    -moz-appearance: none !important;
    border: 1px solid transparent !important;
    border-radius: 0px !important;
    background: none !important;
    color: white !important;
    text-shadow: none !important;
    border-image: none !important;
}

#toolbar-menubar #main-menubar:hover > menu,
#toolbar-menubar[autohide="true"]:not([inactive]) #main-menubar > menu {
    visibility: visible !important;
}

#toolbar-menubar:not([autohide="true"]) #main-menubar > menu {
    transition-property: visibility !important;
    transition-timing-function: step-start !important;
    transition-delay: 0.5s !important;    
}

#toolbar-menubar:not([autohide="true"]) #main-menubar:hover > menu {
    transition-delay: 0.2s !important;
}

#toolbar-menubar #menubar-items {
    position: fixed  !important;
    left: 0 !important;
    z-index: 4 !important;
    visibility: visible !important;
    font-size: 9pt !important;
}

#navigator-toolbox[collapsed="true"] #toolbar-menubar #menubar-items {
    visibility: collapse !important;
}

#toolbar-menubar #menubar-items:-moz-locale-dir(rtl) {
    left: auto !important;
    right: 0 !important;
}

#main-window[sizemode="normal"][hidechrome="true"] #toolbar-menubar #menubar-items:-moz-locale-dir(ltr) {
    margin-top: 1px !important;
    left: 1px !important;
}

#main-window[sizemode="normal"][hidechrome="true"] #toolbar-menubar #menubar-items:-moz-locale-dir(rtl) {
    margin-top: 1px !important;
    right: 1px !important;
}

#main-window[sizemode="normal"][chromemargin^="0"] #toolbar-menubar #menubar-items {
    margin-top: 1px !important;
}

#toolbar-menubar[autohide="true"] {
    visibility: collapse !important;
}

#toolbar-menubar #main-menubar {
    -moz-appearance: none !important;
    background-color: transparent !important;
    background-image: linear-gradient(rgb(65,116,217), rgb(65,116,217)) !important;
    border-radius: 0px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    min-height: 20px !important;
    vertical-align: top !important;
}

#toolbar-menubar #main-menubar .menubar-text {
    margin-top: 0px !important;
    margin-bottom: 1px !important;
}

#toolbar-menubar #main-menubar::before {
    content: "S";
    display: -moz-box;
    padding: 1px 2px !important;
    font-weight: bold !important;
    -moz-box-align: center;
    -moz-box-pack: center;
    font-style: normal !important;
    font-size: 12px !important;
    cursor: default !important;
    background-image: linear-gradient(rgb(65,116,217), rgb(65,116,217));
    border-radius: 0px !important;;
    color: white !important;
    text-shadow: none !important;
}

#toolbar-menubar #main-menubar:hover::before,
#toolbar-menubar #main-menubar > menu:not([disabled="true"]):-moz-any(:hover,[_moz-menuactive="true"]) {
    background-color: transparent !important;
    background-image: linear-gradient(rgb(0,72,217), rgb(0,72,217)) !important;
}

#toolbar-menubar #main-menubar > menu:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    background-image: linear-gradient(rgb(0,55,166), rgb(0,55,166)) !important;
}
/*--------------------------------*/

/*Сделать закладки на панели в виде кнопки*/
toolbar:not([customizing="true"]) #personal-bookmarks, toolbar[customizing="true"] #wrapper-personal-bookmarks {
    max-width: 0 !important;
}

toolbar #personal-bookmarks toolbarbutton.chevron {
    -moz-appearance: none !important;
    visibility: visible !important;
}

#nav-bar #personal-bookmarks toolbarbutton.chevron {
    margin-top: 1px !important;
    margin-bottom: 1px !important;
}
/*--------------------------------*/

/*Обновить Остановить*/
#stop-button[disabled="true"],
#stop-button:not([disabled="true"]) + #reload-button {
    visibility: collapse !important;
}
/*--------------------------------*/

/*URL, Поиск*/
toolbar:not(#MsgHeadersToolbar) textbox,
findbar .findbar-textbox {
    -moz-appearance: none !important;
    border: 1px solid rgba(0,0,0,0.25) !important;
    border-radius: 0px !important;
    min-height: 24px !important;
    height: auto !important;
    font-size: 100% !important;
    background-clip: border-box !important;
    background-origin: border-box !important;
    opacity: 1 !important;
    margin: 0 !important;
    padding: 0 !important;
}

findbar .findbar-textbox {
    min-height: 0 !important;
    padding: 1px 5px !important;
}

toolbar:not(#MsgHeadersToolbar) textbox#urlbar, 
toolbar:not(#MsgHeadersToolbar) textbox.searchbar-textbox {
    margin: 1px !important;
}

#urlbar-container {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

#urlbar > .autocomplete-textbox-container {
    -moz-appearance: none !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:not(:-moz-lwtheme),
findbar .findbar-textbox:not(:-moz-lwtheme) {
    background-color: -moz-Field !important;
    color: -moz-FieldText !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:not(:-moz-lwtheme)[focused],
findbar .findbar-textbox:not(:-moz-lwtheme)[focused] {
    border-color: Highlight !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:-moz-lwtheme,
findbar .findbar-textbox:-moz-lwtheme {
    background-color: rgba(255,255,255,0.6) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:-moz-lwtheme-brighttext,
findbar .findbar-textbox:-moz-lwtheme-brighttext {
    background-color: rgba(0,0,0,0.5) !important;
    color: #dcdcdc !important;
    border-color: rgba(0,0,0,0.5) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:-moz-lwtheme-brighttext html|*.textbox-input::-moz-placeholder,
findbar .findbar-textbox:-moz-lwtheme-brighttext html|*.textbox-input::-moz-placeholder {
    color: Gainsboro !important;
    opacity: 1 !important;
}

toolbar:not(#MsgHeadersToolbar) textbox html|*.textbox-input,
findbar .findbar-textbox html|*.textbox-input,
toolbar:not(#MsgHeadersToolbar) textbox html|*.textbox-input::-moz-placeholder,
findbar .findbar-textbox html|*.textbox-input::-moz-placeholder {
    white-space: pre !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

toolbar:not(#MsgHeadersToolbar) textbox[focused]:-moz-lwtheme,
findbar .findbar-textbox[focused]:-moz-lwtheme {
    background-color: White !important;
}

toolbar:not(#MsgHeadersToolbar) textbox[focused]:-moz-lwtheme-brighttext,
findbar .findbar-textbox[focused]:-moz-lwtheme-brighttext {
    background-color: black !important;
}

findbar .findbar-textbox[status="notfound"],
findbar .findbar-textbox[status="notfound"]:-moz-lwtheme {
    background-color: Tomato !important;
    color: white !important;
}

findbar .findbar-textbox[flash="true"],
findbar .findbar-textbox[flash="true"]:-moz-lwtheme {
    background-color: Gold !important;
    color: black !important;
}

findbar .findbar-textbox[status="notfound"]:-moz-lwtheme-brighttext {
    background-color: DarkRed !important;
    color: #dcdcdc !important;
}

findbar .findbar-textbox[flash="true"]:-moz-lwtheme-brighttext {
    background-color: DarkOrange !important;
    color: #dcdcdc !important;
}

findbar .findbar-find-previous,
findbar .findbar-find-next {
    border-color: rgba(0,0,0,0.25) !important;
    border-radius: 0 !important;
    background-image: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.1)) !important;
    background-color: transparent !important;
    box-shadow: none !important;
    background-origin: padding-box !important;
    background-clip: padding-box !important;
}

findbar .findbar-find-previous:-moz-lwtheme-brighttext,
findbar .findbar-find-next:-moz-lwtheme-brighttext {
    border-color: rgba(182,62,98,0.5) !important;
    background-image: linear-gradient(rgba(182,62,98,.3), rgba(182,62,98,.3)) !important;
}

findbar .findbar-find-previous:not([disabled]):active,
findbar .findbar-find-next:not([disabled]):active {
    background-image: linear-gradient(rgba(255,255,255,.2), rgba(255,255,255,.2)) !important;
}

findbar .findbar-find-previous:-moz-lwtheme-brighttext:not([disabled]):active,
findbar .findbar-find-next:-moz-lwtheme-brighttext:not([disabled]):active {
    background-image: linear-gradient(rgba(182,0,55,.5), rgba(182,0,55,.5)) !important;
}

findbar .findbar-find-previous > .toolbarbutton-icon,
findbar .findbar-find-next > .toolbarbutton-icon {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#fill") !important;
    fill: currentColor !important;
}

#FindToolbar {
    box-shadow: none !important;
    border-top: none !important;
    background-image: none !important;
    -moz-border-bottom-colors: none !important;
    border-bottom: 1px solid rgba(0,0,0,0.25) !important;
    padding: 0px !important;
    transition: none !important;
}

#FindToolbar > * {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

#FindToolbar .close-icon > .toolbarbutton-icon {
    width: 16px !important;
}

#FindToolbar:-moz-lwtheme-brighttext {
    border-bottom-color: rgba(182,62,98,0.5) !important;
}

#urlbar .urlbar-security-level {
    background-color: transparent !important;
    color: inherit !important;
}

#urlbar::before {
    content: "" !important;
    display: -moz-box !important;
    position: relative !important;
    max-width: 23px !important;
    min-width: 23px !important;
    -moz-box-flex: 1 !important;
    -moz-margin-start: 0px !important;
    -moz-margin-end: -23px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    -moz-box-ordinal-group: 0 !important;
    padding: 0 !important;
    background: none !important;
    pointer-events: none !important;
    opacity: 0.25;
    -moz-border-end: 1px solid transparent;
    border-image-source: linear-gradient(transparent 15%, currentColor 15%, currentColor 85%, transparent 85%);
    border-image-slice: 1;
    border-image-width: 1;
}

#urlbar[level="high"]::before {
    max-width: 38px !important;
    min-width: 38px !important;
    -moz-margin-end: -38px !important;
    border-image-source: linear-gradient(transparent 15%, rgb(41,204,41) 15%, rgb(41,204,41) 85%, transparent 85%);
    opacity: 0.6;
}

#page-proxy-deck {
    -moz-box-ordinal-group: 0 !important;
    width: 22px !important;
    height: 22px !important;
    margin: 0 !important;
    padding: 0 !important;
}

#page-proxy-deck > image {
    padding: 3px !important;
    width: 22px !important;
    height: 22px !important;
}

#page-proxy-deck > #page-proxy-button {
    list-style-image: url("chrome://style_css-profile/content/svg/identity-icon.svg#normal") !important;
}

#urlbar .urlbar-security-level::before {
    content: "" !important;
    display: -moz-box !important;
    position: relative !important;
    width: 16px !important;
    height: 16px !important;
    background-image: url("chrome://style_css-profile/content/svg/identity-secure.svg") !important;
    background-size: 16px 16px !important;
    -moz-margin-start: -1px !important;
    -moz-margin-end: 0px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    -moz-box-ordinal-group: 1 !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    visibility: collapse !important;
    padding: 0 !important;
}

#urlbar[level="high"] .urlbar-security-level::before {
    visibility: visible !important;
}

searchbar > textbox > box > toolbarbutton > dropmarker {
    display: none !important;
}

#searchbar {
    -moz-binding: url("chrome://style_css-profile/content/bindings/search.xml#searchbar") !important;
}

#searchbar .searchbar-popup {
    -moz-margin-start: -1px !important;
}

.searchbar-textbox {
    width: auto !important;
    min-width: 0 !important;
}

#nav-bar-inner, #search-container {
    width: 0 !important;
    min-width: 140px !important;
}

#urlbar > dropmarker {
    -moz-appearance: none !important;
    -moz-box-align: center !important;
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker.svg") !important;
    -moz-image-region: auto !important;
    background: none !important;
    border: none !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
}

#urlbar > dropmarker image {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#fill") !important;
    fill: currentColor !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon {
    list-style-image: url("chrome://style_css-profile/content/search-go.png") !important;
    -moz-image-region: rect(0px, 16px, 16px, 0) !important;
    width: 22px !important;
    padding: 3px !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:hover,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:hover {
    -moz-image-region: rect(0px, 32px, 16px, 16px) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:active,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:active {
    -moz-image-region: rect(0px, 48px, 16px, 32px) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:-moz-locale-dir(rtl),
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:-moz-locale-dir(rtl) {
    transform: scaleX(-1);
}

@media (min-resolution: 1.1dppx) {
toolbar:not(#MsgHeadersToolbar) textbox .search-go-button,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon {
    list-style-image: url("chrome://style_css-profile/content/search-go@2x.png") !important;
    -moz-image-region: rect(0px, 32px, 32px, 0) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:hover,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:hover {
    -moz-image-region: rect(0px, 64px, 32px, 32px) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:active,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:active {
    -moz-image-region: rect(0px, 96px, 32px, 64px) !important;
}
}

#urlbar > #notification-popup-box {
    -moz-box-ordinal-group: 2 !important;
    background: none !important;
    border: none !important;
}

#urlbar > #urlbar-icons {
    -moz-box-ordinal-group: 3 !important;
}

searchbar menupopup > menuitem {
    max-width: 30em !important;
}

#searchbar .plain.searchbar-engine-button::after {
    display: -moz-box !important;
    content: "" !important;
    width: 10px !important;
    height: 16px !important;
    background-repeat: no-repeat !important;
    background-color: transparent !important;
    background-position: center top !important;
    -moz-margin-start: -6px !important;
    -moz-margin-end: -2px !important;
    position: relative !important;
}

#searchbar .plain.searchbar-engine-button > .toolbarbutton-icon {
    -moz-margin-end: 0px !important;
}

#searchbar .plain.searchbar-engine-button[addengines="true"]::after {
    background-image: url("chrome://style_css-profile/content/svg/addengines.svg") !important;
}

#searchbar menupopup > menuitem {
    max-width: none !important;
}
/*----------------*/ 

/*Скроллбар для меню*/
menupopup arrowscrollbox > .arrowscrollbox-scrollbox {
    overflow-y: auto !important;
}
/*---------------------------*/

/*Фон лёгких тем*/
window:-moz-lwtheme {
    background-size: 100% !important;
    background-position: top right !important;
}

#status-bar:-moz-lwtheme {
    background-size: 100% !important;
    background-position: bottom right !important;
}

window:-moz-lwtheme-brighttext {
    background-color: black !important;
    background-image: url("chrome://style_css-profile/content/topbrighttext.png") !important;
}

#status-bar:-moz-lwtheme-brighttext {
    background-color: black !important;
    background-image: url("chrome://style_css-profile/content/bottombrighttext.png") !important;
}

window[sizemode="maximized"]:-moz-lwtheme {
    background-position: top 3px right !important;
}

window[sizemode="maximized"][hidechrome="true"]:-moz-lwtheme {
    background-position: top -1px right !important;
}

@media (-moz-windows-default-theme) and (-moz-os-version: windows-vista), (-moz-windows-default-theme) and (-moz-os-version: windows-win7), (-moz-windows-compositor) {
    window[sizemode="maximized"]:-moz-lwtheme {
        background-position: top 7px right !important;
    }
}
/*---------------------------*/

/*Кнопки управления окном*/
#main-menubar::after,
#mail-menubar::after {
    display: -moz-box;
    content: "";
    padding: 0 !important;
    height: 4px !important;
    width: 4px !important;
    border: 1px solid transparent;
    visibility: collapse !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg");
    border-image-repeat: stretch;
    border-image-slice: 1 fill;
    border-image-width: 1;
}

#main-window #window-controls {
    background: none !important;
    border: none !important;
}

#minimize-button, #restore-button, #close-button {
    -moz-appearance: none !important;
    display: -moz-box !important;
    margin: 0px !important;
    background-origin: border-box !important;
    background-clip: border-box !important;
    -moz-image-region: auto !important;
    background-color: transparent;
    -moz-border-top-colors: none !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    border: 1px solid transparent !important;
    border-radius: 0px !important;
    padding: 2px 4px !important;
}

#minimize-button:not(:-moz-lwtheme), #restore-button:not(:-moz-lwtheme) {
    border-color: transparent !important;
    background-color: ButtonFace !important;
}

#minimize-button:not(:-moz-lwtheme):-moz-window-inactive, #restore-button:not(:-moz-lwtheme):-moz-window-inactive {
    border-image-width: 0 !important;
}

#window-controls .toolbarbutton-icon {
    width: 12px !important;
    height: 12px !important;
    padding: 0px !important;
    margin: 0px !important;
}

#minimize-button {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#minimize-text") !important;
    -moz-margin-end: 1px !important;
}

#minimize-button:-moz-lwtheme {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#minimize") !important;
}

#minimize-button:-moz-lwtheme-brighttext {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#minimize-brighttext") !important;

}

#minimize-button:hover {
    border-color: transparent !important;
    border-image-source: url("chrome://style_css-profile/content/svg/imagehover.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

#minimize-button:hover:active {
    border-color: transparent !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

#restore-button {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#restore-text") !important;
    -moz-margin-end: 1px !important;
}

#restore-button:-moz-lwtheme {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#restore") !important;
}

#restore-button:-moz-lwtheme-brighttext {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#restore-brighttext") !important;
}

#restore-button:hover {
    border-color: transparent !important;
    border-image-source: url("chrome://style_css-profile/content/svg/imagehover.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

#restore-button:hover:active {
    border-color: transparent !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

#close-button {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#close") !important;
    border-color: transparent !important;
    background-image: linear-gradient(rgb(199,70,70), rgb(199,70,70)) !important;
}

#close-button:hover {
    background-image: linear-gradient(rgb(217,0,0), rgb(217,0,0)) !important;
}

#close-button:hover:active {
    background-image: linear-gradient(rgb(166,0,0), rgb(166,0,0)) !important;
}
/*--------------------------------*/

/*Скрыть предупреждение Sitedelta*/
notification[value="sitedelta"][priority="4"][type="warning"] {
    display: none !important;
}
/*--------------------------------*/

/*Замена иконок-->*/
/*Замена индикатора загрузки на вкладках*/
#content .tabbrowser-tab[busy] {
    list-style-image: url("chrome://style_css-profile/content/svg/connectingthrobber.svg") !important;
    -moz-image-region: auto !important;
}

#content .tabbrowser-tab[busy][progress] {
    list-style-image: url("chrome://style_css-profile/content/svg/throbber.svg") !important;
    -moz-image-region: auto !important;
}
/*----------------------*/

/*Сделать закладки на панели в виде кнопки*/
toolbar:not([customizing="true"]) #personal-bookmarks toolbarbutton.chevron, #PlacesToolbar > .bookmark-item.bookmarks-toolbar-customize {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmarks_star_toolbar.svg") !important;
    -moz-image-region: auto !important;
}

#wrapper-personal-bookmarks[place="palette"] > .toolbarpaletteitem-box {
    background: url("chrome://style_css-profile/content/svg/bookmarks_star_toolbar.svg") no-repeat !important;
}
/*----------------------*/

/*Панели и т. д.*/
#back-button {
    list-style-image: url("chrome://style_css-profile/content/svg/back-button-l.svg") !important;
    -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #back-button {
    list-style-image: url("chrome://style_css-profile/content/svg/back-button.svg") !important;
}

#forward-button {
    list-style-image: url("chrome://style_css-profile/content/svg/forward-button-l.svg") !important;
    -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #forward-button {
    list-style-image: url("chrome://style_css-profile/content/svg/forward-button.svg") !important;
}

#reload-button {
    list-style-image: url("chrome://style_css-profile/content/svg/reload-l.svg") !important;
    -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #reload-button {
    list-style-image: url("chrome://style_css-profile/content/svg/reload.svg") !important;
}

#stop-button {
    list-style-image: url("chrome://style_css-profile/content/svg/stop-l.svg") !important;
    -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #stop-button {
    list-style-image: url("chrome://style_css-profile/content/svg/stop.svg") !important;
}

toolbarbutton:-moz-any(#back-button, #forward-button, #reload-button, #stop-button)[disabled="true"] .toolbarbutton-icon {
    opacity: .4 !important;
}

#bookmarks-button {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmarks-l.svg") !important;
    -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #bookmarks-button {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmarks.svg") !important;
}

.tabbrowser-tab, .tabbrowser-tabs .alltabs-item, .bookmark-item:not([container]):not([query]), #star-button:not([starred="true"]) {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmark.svg") !important;
    -moz-image-region: auto !important;
}

#star-button[starred="true"] {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmark-starred.svg") !important;
    -moz-image-region: auto !important;
}

.bookmark-item[container][livemark] .bookmark-item {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmark-update.svg") !important;
}

.bookmark-item[container][livemark] .bookmark-item[visited] {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmark.svg") !important;
}
/*----------------------*/
/*<--Замена иконок*/

/*Статус панель*/
#status-bar {
    border: none !important;
}

#status-bar[hidden="true"] {
    display: -moz-box !important;
    position: relative !important;
    min-height: 0 !important;
}

#status-bar[hidden="true"]  > *:not(#statusbar-display) {
    display: none !important;
}

#status-bar[hidden="true"] #statusbar-display {
    position: absolute !important;
    bottom: 0 !important;
    visibility: visible !important;
    -moz-appearance: none !important;
    background-color: -moz-Dialog !important;
    border: none !important;
    max-width: calc(100% - 5px) !important;
    pointer-events: none !important;
}

#status-bar[hidden="true"] #statusbar-display[crop="end"] {
    visibility: hidden !important;
}

#status-bar[hidden="true"] #statusbar-display:-moz-lwtheme-brighttext {
    background-color: rgba(0,0,0,0.60) !important;
    color: White !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
/*--------------------------------*/
}

/*Меню*/
@-moz-document url-prefix("chrome://"), url-prefix("about:") {
menupopup, panel[type="arrow"] .panel-arrowcontent, #sidebar-search-text panel, panel[type="autocomplete"],
#PopupAutoComplete, #alertNotification #alertBox, #newMailAlertNotification {
    -moz-appearance: none !important;
    border-style: solid !important;
    border-width: 2px !important;
    -moz-border-top-colors: rgba(0,0,0,0.1) rgba(255,255,255,0.6) !important;
    -moz-border-left-colors: rgba(0,0,0,0.1) rgba(255,255,255,0.6) !important;
    -moz-border-right-colors: rgba(0,0,0,0.1) rgba(255,255,255,0.6) !important;
    -moz-border-bottom-colors: rgba(0,0,0,0.1) rgba(255,255,255,0.6) !important;
    background-color: rgba(11,11,12,0.7) !important;
    background-image: url("chrome://style_css-profile/content/svg/docky.svg") !important;
    background-origin: border-box !important;
    background-clip: border-box !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 100% auto !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
}

#alertNotification {
    -moz-appearance: none !important;
    background: DimGray !important;
    padding: 0 !important;
}

#newMailAlertNotification #closeButton {
    -moz-appearance: none !important;
    border: none !important;
    padding: 3px !important;
    border: 1px solid transparent !important;
}

#alertNotification #alertBox {
    box-shadow: none !important;
    animation-timing-function: step-start !important;
}

#alertNotification #alertImage {
    margin: 0 !important;
    width: 48px !important;
    height: 48px !important;
    max-width: 48px !important;
    max-height: 48px !important;
    object-fit: scale-down !important;
}

#alertNotification #alertTextBox {
    padding: 4px !important;
}

panel[type="arrow"] button, panel[type="arrow"] menulist, panel[type="arrow"] listbox {
    -moz-appearance: none !important;
    border-width: 1px !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-color: rgba(255,255,255,0.6) !important;
}

panel[type="arrow"] menulist {
    border-style: solid;    
}

panel[type="arrow"] textbox {
    -moz-appearance: none !important;
    border: 1px solid rgba(255,255,255,0.6) !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    height: auto !important;
    min-height: 24px !important;
}
 
panel[type="arrow"] textbox[focused] {
    background-color: black !important;
    border-color: Highlight !important;
}
    
panel[type="arrow"] tree {
    -moz-appearance: none !important;
    background: none !important;
    -moz-border-top-colors: none !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    border: 1px solid rgba(255,255,255,0.6) !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
}
    
panel[type="arrow"] treechildren::-moz-tree-row {
    -moz-border-top-colors: none !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    background: none !important;
    outline: none !important;
} 

panel[type="arrow"] treechildren::-moz-tree-row(selected) {
    background: rgba(255,255,255,0.2)  !important;
}

panel[type="arrow"] treechildren::-moz-tree-row(selected, focus) {
    background: rgba(255,255,255,0.4) !important;
}

panel[type="arrow"] treechildren::-moz-tree-row(hover) {
    background-color: Highlight !important;
    background-image: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)) !important;
}

panel[type="arrow"] tree[disabled="true"] > treechildren::-moz-tree-row {
    background: none !important;
}

panel[type="arrow"] treechildren::-moz-tree-separator {
    border-bottom: 1px solid rgba(255,255,255,0.6) !important;
    border-top: none !important;
}

panel[type="arrow"] treechildren::-moz-tree-cell-text {
    color: #dcdcdc !important;
}

panel[type="arrow"] treechildren::-moz-tree-cell-text(hover) {
    color: HighlightText !important;
}
    
@media not all and (-moz-os-version: windows-xp) {
panel[type="arrow"] treechildren::-moz-tree-twisty {
    -moz-appearance: none !important;
    list-style-image: url("chrome://style_css-profile/content/twisty-clsd-hover.png") !important;
}

panel[type="arrow"] treechildren::-moz-tree-twisty(open) {
    list-style-image: url("chrome://style_css-profile/content/twisty-open-hover.png") !important;
}

panel[type="arrow"] treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty {
    list-style-image: url("chrome://style_css-profile/content/twisty-clsd-hover-rtl.png") !important;
}

panel[type="arrow"] treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(open) {
    list-style-image: url("chrome://style_css-profile/content/twisty-open-hover-rtl.png") !important;
}
}

menupopup menuitem, menupopup menu, menupopup menuseparator,
#notification-popup menuitem, #notification-popup menuseparator, menupopup .splitmenu-menuitem,
panel[type="arrow"] button:not(.expander-up):not(.expander-down) > .button-box,
panel[type="arrow"] menuseparator {
    -moz-appearance: none !important;
}

menupopup menuitem, menupopup menu, menupopup .splitmenu-menuitem {
    padding-left: 2px;
    padding-right: 2px;
}

menupopup menuitem, menupopup menu, #notification-popup menuitem {  
    min-height: 22px;
}

#alertNotification separator.groove:not([orient="vertical"]),
menupopup menuseparator, #notification-popup menuseparator, panel[type="arrow"] menuseparator {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border-bottom: 1px solid rgba(255,255,255,0.6) !important;
    border-top: none !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

#newMailAlertNotification #closeButton:not([disabled="true"]):not(:active):hover,
panel[type="arrow"] button:not([disabled="true"]):not(:active):hover {
    border-color: highlight !important;
}

panel[type="arrow"] menulist > .menulist-dropmarker {
    -moz-appearance: none !important;
    display: -moz-box !important;
    border: none !important;
    background: none !important;
    padding: 1px !important;
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker.svg") !important;
    height: 16px;
    width: 16px;
    -moz-box-align: center !important;
    -moz-box-pack: center !important;
    -moz-image-region: auto !important;
}

panel[type="arrow"] menulist > .menulist-dropmarker image {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#fill") !important;
    fill: currentColor !important;
}

menupopup menu[disabled="true"],
menupopup menuitem[disabled="true"],
menupopup .splitmenu-menuitem[disabled="true"],
panel[type="arrow"] button,
panel[type="arrow"] menulist,
panel[type="arrow"] textbox,
panel[type="arrow"] listbox,
panel[type="arrow"] .click-to-play-plugins-notification-icon-box,
panel[type="autocomplete"] .autocomplete-search-box {
    background-color: transparent !important;
}

#context-navigation, panel[type="arrow"] .panel-promo-box, panel[type="arrow"] listbox listitem,
#alertNotification .alertImageBox, #alertNotification .alertTextBox, #alertNotification .alertCloseBox {
    background: none !important;
}

panel[type="arrow"] listbox listitem[selected="true"] {
    background: rgba(255,255,255,0.2)  !important;
}

menupopup autorepeatbutton .autorepeatbutton-icon,
panel[type="arrow"] button.expander-up > .button-box,
panel[type="arrow"] button.expander-down > .button-box,
panel[type="arrow"] .messageCloseButton:not(:hover):not(:active),
panel[type="arrow"] toolbarbutton dropmarker,
panel[type="arrow"] toolbarbutton.close-icon:not(:hover):not(:active) > .toolbarbutton-icon,
panel[type="arrow"] button.downloadButton .button-icon,
panel[type="arrow"] button dropmarker,
#newMailAlertNotification #closeButton > image,
#alertNotification toolbarbutton.alertCloseButton > image, #alertNotification toolbarbutton#alertCloseButton > image {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

panel[type="arrow"] .panel-arrow {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert") !important;
}

menupopup,
panel[type="arrow"] .panel-arrowcontent,
panel[type="arrow"] description,
panel[type="arrow"] button,
panel[type="arrow"] menulist,
panel[type="arrow"] textbox,
panel[type="arrow"] listbox,
panel[type="arrow"] listbox listitem,
panel[type="arrow"] radio,
panel[type="arrow"] .theme-comment,
panel[type="arrow"] toolbarbutton:not([disabled="true"]),
panel[type="arrow"] .panel-subview-header,
panel[type="autocomplete"] treechildren::-moz-tree-cell-text, panel[type="autocomplete"] .autocomplete-search-box,
menupopup menu, #sidebar-search-text tree,
menupopup menuitem, #notification-popup menuitem,
menupopup .splitmenu-menuitem,
#alertNotification #alertBox, #identity-popup-securityView-body > description, #PopupAutoComplete treechildren::-moz-tree-cell-text {
    color: #dcdcdc !important;
    text-shadow: 0px 0px 2px black !important;
}

panel[type="autocomplete"] treechildren::-moz-tree-cell-text(hover) {
    color: HighlightText !important;
}

#newMailAlertNotification .folderSummaryMessage:hover > .folderSummary-message-row,
panel[type="arrow"] .text-link, #alertNotification #alertTextLabel, #alertNotification .alertText[clickable="true"]:not(:active) {
    color: lightskyblue !important;
}

menupopup menu[disabled="true"],
menupopup menuitem[disabled="true"],
menupopup .splitmenu-menuitem[disabled="true"],
menupopup .menu-accel, menupopup .menu-iconic-accel, .subviewbutton[shortcut]::after,
panel[type="arrow"] toolbarbutton[disabled="true"],
#newMailAlertNotification .folderSummary-previewText {
    color: silver !important;
    text-shadow: none !important;
}

menupopup menuitem[checked="true"] .menu-iconic-left,
menupopup menuitem[type="radio"][checked="true"] .menu-iconic-left {
    visibility: visible !important;
}

menupopup menuitem:not(.subviewbutton)[checked="true"] .menu-iconic-left,
menupopup menuitem:not(.subviewbutton)[type="radio"][checked="true"] .menu-iconic-left {
    -moz-appearance: menuimage  !important;
}

menupopup menuitem[checked="true"] > .menu-iconic-left > .menu-iconic-icon,
menupopup menuitem[type="radio"][checked="true"] > .menu-iconic-left > .menu-iconic-icon {
    display: -moz-box !important;
    visibility: visible !important;
    width: 16px !important;
    height: 16px !important;
    -moz-padding-start: 3px !important;
    -moz-padding-end: 4px !important;
    padding-top: 4px !important;
    padding-bottom: 3px !important;
}

menupopup menuitem[checked="true"] {
    list-style-image: url("chrome://style_css-profile/content/svg/checked.svg") !important;
    -moz-image-region: auto !important;
}

menupopup menuitem[type="radio"][checked="true"] {
    list-style-image: url("chrome://style_css-profile/content/svg/radio.svg") !important;
    -moz-image-region: auto !important;
}

menupopup .menu-right {
    -moz-appearance: none !important;
    list-style-image: url("chrome://style_css-profile/content/svg/menu-right.svg") !important;
    -moz-image-region: auto !important;
    width: 16px !important;
    height: 16px !important;
    padding: 0px !important;
}

menupopup .menu-right > image {
    width: 16px !important;
    height: 16px !important;
    -moz-padding-start: 3px !important;
    -moz-padding-end: 4px !important;
    padding-top: 4px !important;
    padding-bottom: 3px !important;
}

menuitem[checked="true"][disabled="true"] > .menu-iconic-left > .menu-iconic-icon,
menuitem[type="radio"][checked="true"][disabled="true"] > .menu-iconic-left > .menu-iconic-icon,
menupopup .menu-right[disabled="true"] > image {
    opacity: 0.6 !important;
}

menupopup:-moz-locale-dir(rtl) .menu-right > image {
    transform: scaleX(-1) !important;
}

panel[type="arrow"] toolbarbutton.subviewbutton[checked="true"] {
    background-image: url("chrome://style_css-profile/content/svg/checked.svg") !important;
}

panel[type="arrow"] toolbarbutton.subviewbutton[checked="true"]:hover {
    color: HighlightText !important;
    background-color: Highlight !important;
    border-color: transparent !important;
}

panel[type="arrow"] panelview .toolbarbutton-1:not(:-moz-any([disabled="true"],[open="true"])):hover,
panel[type="arrow"] toolbarbutton.subviewbutton:not(:-moz-any([disabled="true"],[open="true"],[checked="true"])):hover,
menupopup menu:not([disabled="true"])[_moz-menuactive],
menupopup .splitmenu-menuitem:not([disabled="true"])[_moz-menuactive],
menupopup menuitem:not([disabled="true"])[_moz-menuactive],
#notification-popup menuitem:not([disabled="true"])[_moz-menuactive],
panel[type="arrow"] .toolbaritem-combined-buttons > toolbarbutton:not(:-moz-any([disabled="true"],[open="true"])):hover {
    color: HighlightText !important;
    background-color: Highlight !important;
    background-image: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)) !important;
    background-position: 0% 0% !important;
    background-size: auto auto !important;
    border-color: transparent !important;
}

#contentAreaContextMenu > menuitem, #contentAreaContextMenu > menu  {
   max-width: 24em !important;
}
}
/*--------------------------------*/

/*Боковые панели*/
@-moz-document url("chrome://navigator/content/navigator.xul") {
#sidebar-box {
    position: fixed !important;
    min-width: 0 !important;
    max-width: none !important;
    width: 2px !important;
    height: auto !important;
    -moz-binding: url("chrome://style_css-profile/content/bindings/sidebar.xml#sidebar") !important;
    left: 0 !important;
    -moz-appearance: none !important;
    border: 1px solid rgba(0,0,0,0.8) !important;
    transition-timing-function: step-start !important;
    transition-delay: .6s !important;
    transition-property: width, opacity !important;
    background-color: rgba(11,11,12,0.7) !important;
    background-image: url("chrome://style_css-profile/content/svg/docky.svg") !important;
    background-origin: padding-box !important;
    background-clip: padding-box !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 100% auto !important;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.6) inset !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
    opacity: 0 !important;
}

#main-window[sizemode="normal"] #sidebar-box {
    width: 5px !important;
}

#sidebar-box:-moz-locale-dir(rtl) {
    right: 0 !important;
    left: auto !important;
}

#sidebar-box > * {
    visibility: collapse !important;
    transition-timing-function: step-start !important;
    transition-delay: .6s !important;
    transition-property: visibility !important;
}

#main-window #sidebar-box:hover, #main-window #sidebar-box[sidebardrag] {
    width: 42em !important; /*Ширина*/
    opacity: 1 !important;
    transition-delay: .2s !important;
}

#sidebar-box:hover > *, #sidebar-box[sidebardrag] > * {
    visibility: visible !important;
    transition-delay: .2s !important;
}

#sidebar-box[collapsed="true"] > * {
    visibility: collapse !important;
    transition: none !important;
}

#sidebar-box .iframe-panel, #sidebar-box .browser-sidebar {
    -moz-appearance: none !important;
    border: none !important;
    background: none !important;
} 

#sidebar-panels-splitter-box {
    -moz-appearance: none !important;
    background: none !important;
    border: none !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
    width: -moz-available !important;
    min-width: 0 !important;
    max-width: none !important;
    height: 100% !important;
    padding: 1px !important;
    margin: 0 !important;
    box-sizing: border-box !important;
}

#sidebar-panels .sbtab-twisty,
#sidebar-title-box > #sidebar-close-button > image, #sidebar-panel-picker > dropmarker {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

#sidebar-splitter, #sidebar-panels .sbtab-texture {
    display: none !important;
}

#sidebar-title-box {
    -moz-appearance: none !important;
    background: none !important;
    color: #dcdcdc !important;
    font-size: 12px !important;
    height: 26px !important;
    border: none !important;
    overflow: hidden !important;
    padding-top: 1px !important;
    padding-bottom: 1px !important;
    -moz-padding-end: 1px !important;
}

#sidebar-panels > *, #sidebar-panels .sidebar-iframe-no-panels, #sidebar-panels .loadarea, 
#sidebar-panels .loadarea button, #sidebar-box #sidebar-panel-picker, #sidebar-title-box > #sidebar-close-button {
    -moz-appearance: none !important;
    background: none !important;
    border-width: 1px 0 0 0 !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-color: rgba(255,255,255,0.6) !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
}

#sidebar-panels .loadarea button,
#sidebar-title-box > #sidebar-close-button,
#sidebar-box #sidebar-panel-picker {
    border-style: solid;
    border-width: 1px !important;
}

#sidebar-title-box > #sidebar-close-button:not(:hover):not(:active),
#sidebar-box #sidebar-panel-picker:not([open="true"]):not(:active) {
    border-color: transparent !important;
}

#sidebar-title-box > #sidebar-close-button:not([disabled="true"]):not(:active):hover,
#sidebar-box #sidebar-panel-picker:not([disabled="true"]):not([open="true"]):not(:active):hover,
#sidebar-panels .loadarea button:not([disabled="true"]):not(:active):hover {
    border-color: Highlight !important;
}
}

@-moz-document url("chrome://communicator/content/bookmarks/bm-panel.xul"), 
    url("chrome://communicator/content/history/history-panel.xul"),
    url("chrome://communicator/content/search/search-panel.xul"),
    url("chrome://messenger/content/addressbook/addressbook-panel.xul") {
page, tree {
    -moz-appearance: none !important;
    background: none !important;
    border: none !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
}

treecol, treecolpicker, toolbarbutton, button, menulist {
    -moz-appearance: none !important;
    background: none !important;
    border-width: 1px !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-color: rgba(255,255,255,0.6) !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
}

treecol {
    border-width: 0 1px 1px 0 !important;
}

treecolpicker {
    border-width: 0 0 1px 0 !important;
}

toolbarbutton:not([disabled="true"]):hover, button:not([disabled="true"]):hover, menulist:not([disabled="true"]):hover {
    border-color: highlight !important;
}

toolbarbutton:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active), menulist:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active), button:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    border-color: grey !important;
}

textbox {
    -moz-appearance: none !important;
    border: 1px solid rgba(255,255,255,0.6) !important;
    background-color: transparent !important;
    color: #dcdcdc !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    height: auto !important;
    min-height: 22px !important;
    margin: 1px !important;
}
 
textbox[focused] {
    background-color: black !important;
    border-color: Highlight !important;
}

toolbarbutton {
    -moz-appearance: none !important;
    border-style: solid;
    border-width: 1px !important;
    padding: 0px !important;
    min-height: 22px !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-color: rgba(255,255,255,0.6) !important;
    background: none !important;
    color: #dcdcdc !important;
    -moz-margin-end: 1px !important;
}

toolbarbutton:not([disabled="true"]):not([open="true"]):hover {
    border-color: highlight !important;
}

textbox .textbox-search-icons > image:not(.textbox-search-icon), treecolpicker .tree-columnpicker-icon, toolbarbutton > dropmarker, menulist > dropmarker {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

textbox .textbox-search-icons > image.textbox-search-icon {
    list-style-image: url("chrome://style_css-profile/content/svg/search.svg") !important;
    -moz-image-region: auto !important;
}

textbox .textbox-search-icons > image.textbox-search-icon:-moz-locale-dir(rtl) {
    transform: scaleX(-1);
}

treechildren::-moz-tree-row {
    -moz-border-top-colors: none !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    background: none !important;
    outline: none !important;
} 

treechildren::-moz-tree-row(selected) {
    background: rgba(255,255,255,0.2)  !important;
}

treechildren::-moz-tree-row(selected, focus) {
    background: rgba(255,255,255,0.4) !important;
}

treechildren::-moz-tree-row(hover) {
    background-color: Highlight !important;
    background-image: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)) !important;
}

tree[disabled="true"] > treechildren::-moz-tree-row {
    background: none !important;
}

treechildren::-moz-tree-separator {
    border-bottom: 1px solid rgba(255,255,255,0.6) !important;
    border-top: none !important;
}

treechildren::-moz-tree-cell-text {
    color: #dcdcdc !important;
}

treechildren::-moz-tree-cell-text(hover) {
    color: HighlightText !important;
}

@media not all and (-moz-os-version: windows-xp) {
treechildren::-moz-tree-twisty {
    -moz-appearance: none !important;
    list-style-image: url("chrome://style_css-profile/content/twisty-clsd-hover.png") !important;
}

treechildren::-moz-tree-twisty(open) {
    list-style-image: url("chrome://style_css-profile/content/twisty-open-hover.png") !important;
}

treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty {
    list-style-image: url("chrome://style_css-profile/content/twisty-clsd-hover-rtl.png") !important;
}

treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(open) {
    list-style-image: url("chrome://style_css-profile/content/twisty-open-hover-rtl.png") !important;
}
}

}
/*--------------------------------*/

/*--------------------------------*/
@-moz-document url("about:about"), url("about:"), url("about:accounts"), url("about:app-manager"), url("about:buildconfig"), url("about:cache"), url("about:crashes"), 
url("about:credits"), url("about:healthreport"), url-prefix("about:license"), url("about:logo"), url("about:memory"), url("about:telemetry"), url("about:support"), url("about:networking"),
url("about:welcomeback"), url("about:webrtc"), url("about:sync-log"), url("about:serviceworkers"), url("about:rights"), url("about:plugins"), url("about:robots"),
url("about:networking"), url("about:mozilla"), url("about:privatebrowsing"), url("https://www.mozilla.org/credits/"), url-prefix("about:neterror") {
html|html, html|*#warning_message, html|*#warning_not_enabled, #warningScreen {
    height: 100%;
    width: 100%;
    background-color: #000000 !important;
    background-image: url("chrome://style_css-profile/content/background.png") !important; /*изображение для фона - поместить в папку chrome*/
    background-position: right bottom !important; /*изображение выравнивается по правому краю и низу*/ 
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: Silver !important;
    padding: 0px !important;
}

html|h1 {
    color: Silver !important;
}

html|body {
    background-color: rgba(0,0,0,0.6) !important;
    color: Silver !important;
}

html|*#errorPageContainer {
    background-color: transparent !important;
    color: Silver !important;
}

html|*:-moz-any-link {
    color: #4da5ff !important;
}

html|*:-moz-any-link:hover {
    color: #73b9ff !important;
}

html|*:-moz-any-link:active {
    color: #ff4d4d !important;
}
}
/*--------------------------------*/

/*Дополнения*/
@-moz-document url("about:addons"), url("chrome://mozapps/content/extensions/extensions.xul") {
#addons-page {
    background-color: #000000 !important;
    background-image: url("chrome://style_css-profile/content/background.png") !important; /*изображение для фона - поместить в папку chrome*/
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: right bottom !important;
    padding: 0px !important;
    color: #ffffff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
#categories {
    -moz-margin-end: 0px !important;
}
 
.main-content {
    background: none !important;
    border-color: transparent !important;
    -moz-border-end: none !important;
    padding-bottom: 1.5em !important;
}
 
#header {
    padding: 5px 10px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}
 
#discover-view {
    background-color: -moz-dialog !important;
}
 
#search-filter-label {
    color: #ffffff !important;
}

textbox {
    -moz-appearance: none !important;
    border: 1px solid #c1c1c1 !important;
    background-color: transparent !important;
    color: #dcdcdc !important;
    padding: 0px 2px !important;
    height: auto !important;
    min-height: 24px !important;
    border-radius: 0 !important;
}

textbox .textbox-search-icon {
    list-style-image: url("chrome://style_css-profile/content/search-go.png") !important;
    -moz-image-region: rect(0px, 16px, 16px, 0) !important;
}

textbox html|*.textbox-input::-moz-placeholder {
    color: Gainsboro !important;
    opacity: 1 !important;
}
 
textbox[focused] {
    background-color: black !important;
    border-color: Highlight !important;
}

.category {
    color: rgba(255,255,255,0.6) !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
    border: none !important;
    border-radius: 0px !important;
    -moz-padding-start: 15px !important;
}

.category:hover {
    background-color: rgba(148, 172, 204, 0.3) !important;
}

.category[selected] {
    color: rgb(255,255,255) !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
    background-color: rgba(148, 172, 204, 0.39) !important;
}

.category[selected]:-moz-locale-dir(ltr) {
    box-shadow: 4px 0 0 #ff9500 inset !important;
}

.category[selected]:-moz-locale-dir(rtl) {
    box-shadow: -4px 0 0 #ff9500 inset !important;
}

.category:not([disabled="true"]) {
    height: auto !important;
    min-height: 40px !important;
}

#categories, #nav-header {
    background: none !important;
}

button:not(.sorter):not(.button-link):not(.spinbuttons-button), menulist {
    -moz-appearance: none !important;
    border: 1px solid transparent !important;
    background-color: transparent !important;
    color: LightGrey !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
    height: 24px !important;
    border-radius: 0 !important;
}
 
button:not(.sorter):not(.button-link):not(.spinbuttons-button):not(:active):not([disabled="true"]):hover, menulist:not([open="true"]):not(:active):not([disabled="true"]):hover {
    color: highlight !important;
    border-color: highlight !important;
}
 
button:not(.sorter):not(.button-link):not(.spinbuttons-button):not(:hover):not(:active):not([disabled="true"]):focus, menulist:not([open="true"]):not(:hover):not(:active):not([disabled="true"]):focus {
    color: LightGrey !important;
    border-style: dashed !important;
    border-color: LightGrey !important;
}
 
button:not(.sorter):not(.button-link):not(.spinbuttons-button):not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active),
menulist:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    color: silver !important;
    border-color: silver !important;
}

button[disabled="true"], menulist[disabled="true"] {
    opacity: 0.4 !important;
}

menulist > .menulist-dropmarker {
    -moz-appearance: none !important;
    background: none !important;
    border: none !important;
    padding: 1px !important;
    margin: 0 !important;
}

menulist > .menulist-dropmarker > .dropmarker-icon {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

#addons-page .global-info-container {
    background-color: transparent !important;
}

#header-utils-btn {
    height: 24px !important;
    width: 30px !important;
    cursor: default !important;
    padding: 0px !important;
    border-radius: 0 !important;
}
 
#header-utils-btn > .toolbarbutton-icon {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
    margin: 0 !important;
}
 
#header-utils-btn > dropmarker {
    display: none !important;
}
 
.header-button {
    background: none !important;
    border: 1px solid transparent !important;
    box-shadow: none !important;
}
 
.header-button:not([open="true"]):not(:hover):not(:active):focus {
    border-style: dashed !important;
    border-color: LightGrey !important;
}
 
.header-button:not([disabled="true"]):not([open="true"]):not(:active):hover {
    border-color: highlight !important;
}
 
.header-button:not([disabled="true"]):active:hover,
.header-button[open="true"] {
    border-color: silver !important;
}
 
button.button-link {
    color: #4da5ff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.global-warning {
    color: #dea720 !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.alert {
    color: #ffffff !important;
    background: none !important;
    box-shadow: none !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.text-link , button .button-box, radio .radio-label-box, menulist .menulist-label-box {
    border-color: transparent !important;
    background: none !important;
}
 
.sorter {
    color: #4da5ff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
    border-radius: 0px !important;
    background-color: transparent !important;
}
 
.sorter[checkState="1"],
.sorter[checkState="2"] {
    background-color: rgba(194, 200, 206, 0.4) !important;
}
 
.addon {
    color: rgb(229,229,229) !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
    -moz-padding-start: 5px !important;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    border-bottom: 1px solid !important;
    border-radius: 0px !important;
    -moz-border-bottom-colors: rgba(178, 178, 178, 0.2) !important;
}
 
.addon:not(:only-child):last-child {
    border-bottom: none !important;
}
 
.name-container {
    color: #ffffff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
    font-size: 1.25rem !important;
}

.description-container {
    font-size: 1rem !important;
}

#detail-name-container {
    font-size: 1.5rem !important;
    font-weight: inherit !important;
}

.alert .alert-title {
    font-size: 1.5rem !important;
}
 
.addon-view .warning {
    color: #dea720 !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.addon-view .error {
    color: #d46b67 !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.addon-view .pending {
    color: #2dbd3a !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.addon-view[pending="disable"] .pending,
.addon-view[pending="uninstall"] .pending {
    color: Silver !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.addon-view[notification],
.addon-view[pending] {
    background-image: linear-gradient(rgba(255, 255, 0, 0.04), transparent) !important;
}
 
.addon-view[active="false"],
.addon-view[active="false"] .name-container {
    background: none !important;
    color: rgba(255,255,255,0.6) !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.addon[selected] {
    background-color: rgba(148, 172, 204, 0.39) !important;
    color: rgb(255,255,255) !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.addon[selected]:-moz-locale-dir(ltr) {
    box-shadow: 4px 0 0 #ff9500 inset !important;
}
 
.addon[selected]:-moz-locale-dir(rtl) {
    box-shadow: -4px 0 0 #ff9500 inset !important;
}
 
.addon[active="false"][selected] .name-container {
    color: rgb(229,229,229) !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.addon[active="false"] > .content-container > .content-inner-container {
    color: rgba(255,255,255,0.6) !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}

.addon[active="false"][selected] > .content-container > .content-inner-container {
    color: rgb(255,255,255) !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.view-header {
    background-color: transparent !important;
}
 
#detail-desc, #detail-fulldesc {
    outline: none !important;
}
 
#search-filter-label {
    color: #ffffff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
#detail-contrib-description {
    color: #b2b2b2 !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
#detail-contrib-suggested {
    color: #ffffff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.preferences-description {
    color: #ffffff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
#updates-installed,
#updates-downloaded {
    color: #00d400 !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.detail-view-container {
    color: #ffffff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.detail-row,
.detail-row-complex,
setting {
    color: #ffffff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.detail-view-container a:link {
    color: #4da5ff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.text-link {
    color: #4da5ff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}
 
.button-link:hover,
.text-link:hover, .detail-view-container a:link:hover {
    color: #73b9ff !important;
}
 
.search-filter-radio[selected] {
    background-color: rgba(251, 252, 253, 0.4) !important;
}
 
#detail-contributions {
    background-color: transparent !important;
}

.download-progress {
    background-color: rgba(194, 200, 206, 0.4) !important;
}

.download-progress .status {
    color: #ffffff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
}

.addon[selected]::after { 
    content: "ID: " attr(value) !important;
    position: fixed !important;
    bottom: 2px !important;
    color: #ffcc00 !important;
    cursor: default;
    font-size: 1rem !important;    
}

.addon[selected]:-moz-locale-dir(ltr)::after { 
    right: 1em !important;
}

.addon[selected]:-moz-locale-dir(rtl)::after { 
    left: 1em !important;
}

.category-name {
    font-size: 1.25rem !important;
}

#updates-list .addon .relnotes html|body {
    color: #ffffff !important;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6) !important;
    background: none !important;
}

richlistbox .addon:not([pending="disable"]):not([pending="uninstall"])[status="installed"][type="extension"], 
richlistbox .addon:not([pending="disable"]):not([pending="uninstall"])[status="installed"][type="greasemonkey-user-script"], 
richlistbox .addon:not([pending="disable"]):not([pending="uninstall"])[status="installed"][type="theme"],
richlistbox .addon:not([pending="disable"]):not([pending="uninstall"])[status="installed"][type="plugin"], 
richlistbox .addon:not([pending="disable"]):not([pending="uninstall"])[status="installed"][type="dictionary"] {
    -moz-binding: url("chrome://style_css-profile/content/bindings/extensions.xml#addon-generic") !important;
}
}
/*--------------------------------*/

/*about:config*/
@-moz-document url-prefix("about:config") {
#config {
    -moz-appearance: none !important;
    background-color: Black !important;
    background-image: url("chrome://style_css-profile/content/background.png") !important; /*изображение для фона - поместить в папку chrome*/
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: right bottom !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
}

#warningScreen, #warningTitle, #filterRow textbox, #warningBox, #warningButton,
#configTree, treecols > treecol, treecols > treecolpicker {
    -moz-appearance: none !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
    border-width: 1px !important;
    border-color: rgba(255,255,255,0.5) !important;
    background-color: transparent !important;
}

treecols > treecol {
    border-width: 0 1px 1px 0 !important;
}

treecols > treecolpicker {
    border-width: 0 0 1px 0 !important;
}

#warningButton {
    background-color: #006b9d !important;
}

#warningButton:hover:not(:active) {
    border-color: highlight !important;
}

#warningButton:active {
    border-color: Gray !important;
}

#configTree > treecols > treecolpicker > image, treecol > .treecol-sortdirection, .textbox-search-icons > image:not(.textbox-search-icon) {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

.textbox-search-icons > image.textbox-search-icon {
    list-style-image: url("chrome://style_css-profile/content/svg/search.svg") !important;
    -moz-image-region: auto !important;
}

.textbox-search-icons > image.textbox-search-icon:-moz-locale-dir(rtl) {
    transform: scaleX(-1);
}

#filterRow textbox {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    height: auto !important;
    min-height: 24px !important;
    color: White !important;
    background-color: transparent !important;
}

#filterRow textbox:focus,
#filterRow textbox[focused] {
    border-color: highlight !important;
}

treechildren::-moz-tree-row {
    -moz-border-top-colors: none !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    background: none !important;
    outline: none !important;
} 

treechildren::-moz-tree-row(selected) {
    background: rgba(182,62,98,0.4)  !important;
}

treechildren::-moz-tree-row(selected, focus) {
    background: rgba(182,62,98,0.6) !important;
}

treechildren::-moz-tree-row(hover) {
    background: highlight !important;
}

tree[disabled="true"] > treechildren::-moz-tree-row {
    background: none !important;
}

treechildren::-moz-tree-cell-text {
    color: Gainsboro !important;
}

#configTreeBody::-moz-tree-cell-text(user) {
    color: Highlight !important;
}

treechildren::-moz-tree-cell-text(hover),
#configTreeBody::-moz-tree-cell-text(user, hover) {
    color: HighlightText !important;

}
}
/*--------------------------------*/

/*New Tab*/
@-moz-document url("chrome://newtab-profile/content/newtab.xhtml") {
html|body {
    -moz-appearance: none !important;
    background-color: Black !important;
    background-image: url("chrome://style_css-profile/content/background.png") !important; /*изображение для фона - поместить в папку chrome*/
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: right bottom !important;
    color: #dcdcdc !important;
    text-shadow: none !important;
}
}
/*--------------------------------*/

/*Поиск Загрузки*/
@-moz-document url("chrome://communicator/content/search/search-panel.xul") {
#searchButton {
    list-style-image: url("chrome://style_css-profile/content/svg/search-arrow-go.svg") !important;
    -moz-image-region: auto !important;
    padding: 0 !important;
    margin: 0 1px !important;
    min-width: 22px !important;
    min-height: 22px !important;
}

#searchButton:not(:-moz-any(:hover,:hover:active)), #managerButton:not(:-moz-any(:hover,:hover:active)) {
    border-color: transparent !important;
}

#searchButton .button-text {
    display: none !important;
}

#searchButton:-moz-locale-dir(rtl) {
    transform: scaleX(-1);
}

#searchPanel {
    display: -moz-box !important;
    -moz-box-pack: center !important;
    -moz-box-align: start !important;
    -moz-box-orient: horizontal !important;
}

#sidebar-search-engines {
    min-width: 26px !important;
    min-height: 22px !important;
    max-width: 400px !important;
    margin-top: 41px !important;
    -moz-margin-end: -376px !important;
    border-color: transparent !important;
    -moz-box-pack: start !important;
}

#searchPanel > hbox {
    -moz-box-flex: 1 !important;
    margin-top: 40px !important;
    max-width: 80ch !important;
}

#sidebar-search-engines .menulist-icon {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

#sidebar-search-engines .menulist-label-box {
    -moz-appearance: none !important;
    max-width: 100px !important;
    -moz-box-pack: start !important;
    border: none !important;
}

#sidebar-search-text {
    -moz-box-flex: 1 !important;
    margin-left:  1px !important;
    margin-right: 1px !important;
}

#managerButton .button-text, #sidebar-search-engines > dropmarker, #sidebar-search-engines .menulist-label {
    display: none !important;
}

#sidebar-search-engines > menupopup {
    min-width: 80ch !important;
    margin-top: 2px !important;
    -moz-margin-start: 24px !important;
}

#searchButton .box-inherit.button-box, #managerButton .box-inherit.button-box {
    padding: 0 !important;
    margin: 0 !important;
}

#managerButton {
    list-style-image: url("chrome://style_css-profile/content/svg/speed.svg") !important;
    -moz-image-region: auto !important;
    padding: 0 !important;
    margin-top: 41px !important;
    -moz-margin-start: 1px !important;
    -moz-margin-end: 0 !important;
    min-width: 22px !important;
    min-height: 22px !important;
}
}
/*--------------------------------*/

/*-------resizer-----------*/
@-moz-document url-prefix("about:"), url-prefix("chrome://"), url-prefix("http://"), url-prefix("https://"), url-prefix("ftp://"), url-prefix("file:///") {
html|html resizer {
    display: none !important;
}
}
/*--------------------------------*/

/*Шрифт*/
@-moz-document url-prefix("data:text/html"), url-prefix("chrome://devtools/") {
html|*.devtools-monospace, .devtools-monospace, .side-menu-widget-container, .requests-menu-timings-total {
    font-size: 100% !important;
    font-weight: normal !important;
}
}
/*--------------------------------*/
