 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: инфо: пакет исходного кода systemback
dpkg-buildpackage: инфо: версия исходного кода 1.9.3
dpkg-buildpackage: инфо: дистрибутив исходного кода release
dpkg-buildpackage: инфо: исходный код изменён VitaliyV <vitaliyv.style@mail.ru>
 dpkg-source --before-build .
dpkg-buildpackage: инфо: архитектура узла amd64
 fakeroot debian/rules clean
rm -f configure-stamp build-*-stamp lang/*.qm libsystemback/libmount.hpp
[ ! -f Makefile ] || /usr/bin/make distclean
dh_clean
 dpkg-source -b .
dpkg-source: инфо: используется формат исходника «3.0 (native)»
dpkg-source: инфо: сборка systemback в systemback_1.9.3.tar.xz
dpkg-source: инфо: сборка systemback в systemback_1.9.3.dsc
 debian/rules build
qmake -qt5
Info: creating stash file /home/vitaliyv/makedir/systemback/systemback-1.9.3/.qmake.stash
touch configure-stamp
/usr/bin/make -j 4
make[1]: вход в каталог «/home/vitaliyv/makedir/systemback/systemback-1.9.3»
cd libsystemback/ && ( test -e Makefile || /usr/lib/qt5/bin/qmake -o Makefile /home/vitaliyv/makedir/systemback/systemback-1.9.3/libsystemback/libsystemback.pro ) && /usr/bin/make -f Makefile 
sh: 1: ./lcheck.sh: Permission denied
make[2]: вход в каталог «/home/vitaliyv/makedir/systemback/systemback-1.9.3/libsystemback»
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -Wno-unused-result -D_REENTRANT -fPIC -DSYSTEMBACK_LIBRARY -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o sblib.o sblib.cpp
/usr/lib/qt5/bin/rcc -name version version.qrc -o qrc_version.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -Wno-unused-result -D_REENTRANT -fPIC -DSYSTEMBACK_LIBRARY -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o qrc_version.o qrc_version.cpp
sblib.cpp: In lambda function:
sblib.cpp:70:17: warning: this statement may fall through [-Wimplicit-fallthrough=]
                 if(ok) return Nodbg;
                 ^~
sblib.cpp:71:13: note: here
             default:
             ^~~~~~~
sblib.cpp: In member function ‘bool sb::recrmdir(cbstr&, bool)’:
sblib.cpp:1744:25: warning: this statement may fall through [-Wimplicit-fallthrough=]
                         if(slimit && size(fpath) > 8000000) continue;
                         ^~
sblib.cpp:1745:21: note: here
                     default:
                     ^~~~~~~
sblib.cpp:1759:21: warning: this statement may fall through [-Wimplicit-fallthrough=]
                     if(slimit && size(fpath) > 8000000) break;
                     ^~
sblib.cpp:1760:17: note: here
                 default:
                 ^~~~~~~
sblib.cpp: In member function ‘bool sb::thrdsrestore(uchar, cQStr&, cQStr&, cQStr&, bool)’:
sblib.cpp:2630:71: warning: this statement may fall through [-Wimplicit-fallthrough=]
                             if(exist(srci) && lcomp(srci, trgi)) break;
                                                                       ^
sblib.cpp:2632:25: note: here
                         case Isfile:
                         ^~~~
sblib.cpp:2744:41: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                         if(lcomp(srci, trgi)) goto nitem_1;
                                         ^~
sblib.cpp:2745:37: note: here
                                     case Isfile:
                                     ^~~~
sblib.cpp:2787:41: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                         switch(fcomp(srci, trgi)) {
                                         ^~~~~~
sblib.cpp:2793:37: note: here
                                     case Islink:
                                     ^~~~
sblib.cpp:2992:37: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                     if(! inc && fsize(trgi) > 8000000) break;
                                     ^~
sblib.cpp:2993:33: note: here
                                 case Islink:
                                 ^~~~
sblib.cpp:3022:37: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                     if(lcomp(srci, trgi)) goto nitem_2;
                                     ^~
sblib.cpp:3023:33: note: here
                                 case Isfile:
                                 ^~~~
sblib.cpp:3051:53: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                                     if(! inc && fsize(strgi) > 8000000) break;
                                                     ^~
sblib.cpp:3052:49: note: here
                                                 case Islink:
                                                 ^~~~
sblib.cpp:3081:37: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                     if(skppd) goto nitem_2;
                                     ^~
sblib.cpp:3082:33: note: here
                                 case Islink:
                                 ^~~~
sblib.cpp: In member function ‘bool sb::thrdscopy(uchar, cQStr&, cQStr&)’:
sblib.cpp:3290:41: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                         if(! lcomp(srci, trgi)) goto nitem_1;
                                         ^~
sblib.cpp:3291:37: note: here
                                     case Isfile:
                                     ^~~~
sblib.cpp:3318:41: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                         if(mthd == 5)
                                         ^~
sblib.cpp:3336:37: note: here
                                     case Islink:
                                     ^~~~
sblib.cpp:3426:68: warning: this statement may fall through [-Wimplicit-fallthrough=]
                         if(islink(srci) && lcomp(srci, trgi)) break;
                                                                    ^
sblib.cpp:3428:21: note: here
                     case Isfile:
                     ^~~~
sblib.cpp:3559:41: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                         if(lcomp(srci, trgi)) goto nitem_2;
                                         ^~
sblib.cpp:3560:37: note: here
                                     case Isfile:
                                     ^~~~
sblib.cpp:3608:41: warning: this statement may fall through [-Wimplicit-fallthrough=]
                                         switch(fcomp(trgi, srci)) {
                                         ^~~~~~
sblib.cpp:3614:37: note: here
                                     case Islink:
                                     ^~~~
rm -f libsystemback.so.1.0.0 libsystemback.so libsystemback.so.1 libsystemback.so.1.0
g++ -g -Wl,-Bsymbolic-functions -Wl,--as-needed -fuse-ld=gold -Wl,-z,relro -flto -Wl,-O1 -shared -Wl,-soname,libsystemback.so.1 -o libsystemback.so.1.0.0 sblib.o qrc_version.o  -lmount -lblkid -lparted -lQt5Core -lpthread  
ln -s libsystemback.so.1.0.0 libsystemback.so
ln -s libsystemback.so.1.0.0 libsystemback.so.1
ln -s libsystemback.so.1.0.0 libsystemback.so.1.0
make[2]: выход из каталога «/home/vitaliyv/makedir/systemback/systemback-1.9.3/libsystemback»
cd sbscheduler/ && ( test -e Makefile || /usr/lib/qt5/bin/qmake -o Makefile /home/vitaliyv/makedir/systemback/systemback-1.9.3/sbscheduler/sbscheduler.pro ) && /usr/bin/make -f Makefile 
cd sbsysupgrade/ && ( test -e Makefile || /usr/lib/qt5/bin/qmake -o Makefile /home/vitaliyv/makedir/systemback/systemback-1.9.3/sbsysupgrade/sbsysupgrade.pro ) && /usr/bin/make -f Makefile 
cd sbsustart/ && ( test -e Makefile || /usr/lib/qt5/bin/qmake -o Makefile /home/vitaliyv/makedir/systemback/systemback-1.9.3/sbsustart/sbsustart.pro ) && /usr/bin/make -f Makefile 
cd systemback/ && ( test -e Makefile || /usr/lib/qt5/bin/qmake -o Makefile /home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback/systemback.pro ) && /usr/bin/make -f Makefile 
make[2]: вход в каталог «/home/vitaliyv/makedir/systemback/systemback-1.9.3/sbsysupgrade»
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o sbsysupgrade.o sbsysupgrade.cpp
make[2]: вход в каталог «/home/vitaliyv/makedir/systemback/systemback-1.9.3/sbscheduler»
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I../libsystemback -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o main.o main.cpp
make[2]: вход в каталог «/home/vitaliyv/makedir/systemback/systemback-1.9.3/sbsustart»
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I../libsystemback -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o main.o main.cpp
make[2]: вход в каталог «/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback»
/usr/lib/qt5/bin/uic systemback.ui -o ui_systemback.h
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -g -Wl,-rpath=/usr/lib/systemback -Wl,--as-needed -fuse-ld=gold -Wl,-z,relro -flto -Wl,-O1 -o sbsysupgrade sbsysupgrade.o   -L../libsystemback -lsystemback -lQt5Core -lpthread 
make[2]: выход из каталога «/home/vitaliyv/makedir/systemback/systemback-1.9.3/sbsysupgrade»
cd systemback-cli/ && ( test -e Makefile || /usr/lib/qt5/bin/qmake -o Makefile /home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback-cli/systemback-cli.pro ) && /usr/bin/make -f Makefile 
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I../libsystemback -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o sbscheduler.o sbscheduler.cpp
make[2]: вход в каталог «/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback-cli»
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I../libsystemback -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o sbsustart.o sbsustart.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o systemback.o systemback.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o systemback-cli.o systemback-cli.cpp
g++ -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -dM -E -o moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/sbsustart -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/libsystemback -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include sbsustart.hpp -o moc_sbsustart.cpp
g++ -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -dM -E -o moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/sbscheduler -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/libsystemback -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include sbscheduler.hpp -o moc_sbscheduler.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I../libsystemback -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_sbsustart.o moc_sbsustart.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I../libsystemback -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_sbscheduler.o moc_sbscheduler.cpp
g++ -g -Wl,-rpath=/usr/lib/systemback -Wl,--as-needed -fuse-ld=gold -Wl,-z,relro -flto -Wl,-O1 -o sbscheduler main.o sbscheduler.o moc_sbscheduler.o   -L../libsystemback -lsystemback -lQt5Core -lpthread 
g++ -g -Wl,-rpath=/usr/lib/systemback -Wl,--as-needed -fuse-ld=gold -Wl,-z,relro -flto -Wl,-O1 -o sbsustart main.o sbsustart.o moc_sbsustart.o   -L../libsystemback -lsystemback -lQt5Core -lpthread 
g++ -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -dM -E -o moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback-cli -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include systemback-cli.hpp -o moc_systemback-cli.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_systemback-cli.o moc_systemback-cli.cpp
systemback.cpp: In member function ‘virtual bool systemback::eventFilter(QObject*, QEvent*)’:
systemback.cpp:3266:40: warning: this statement may fall through [-Wimplicit-fallthrough=]
             qApp->sendEvent(this, &nev);
                                        ^
systemback.cpp:3268:9: note: here
         default:
         ^~~~~~~
make[2]: выход из каталога «/home/vitaliyv/makedir/systemback/systemback-1.9.3/sbsustart»
/usr/lib/qt5/bin/rcc -name pictures pictures.qrc -o qrc_pictures.cpp
g++ -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -dM -E -o moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o qrc_pictures.o qrc_pictures.cpp
systemback.cpp: In member function ‘void systemback::on_partitionsettings_currentItemChanged(QTableWidgetItem*, QTableWidgetItem*)’:
systemback.cpp:5763:21: warning: this statement may fall through [-Wimplicit-fallthrough=]
                     }
                     ^
systemback.cpp:5765:9: note: here
         case sb::Emptyspace:
         ^~~~
systemback.cpp: In member function ‘void systemback::on_newpartition_clicked()’:
systemback.cpp:7553:57: warning: this statement may fall through [-Wimplicit-fallthrough=]
         if(msize && (len -= 1048576) < 1048576) goto end;
                                                         ^
systemback.cpp:7555:5: note: here
     default:
     ^~~~~~~
make[2]: выход из каталога «/home/vitaliyv/makedir/systemback/systemback-1.9.3/sbscheduler»
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include systemback.hpp -o moc_systemback.cpp
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include bttnevent.hpp -o moc_bttnevent.cpp
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include chckbxevent.hpp -o moc_chckbxevent.cpp
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include lblevent.hpp -o moc_lblevent.cpp
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include lndtevent.hpp -o moc_lndtevent.cpp
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include pnlevent.hpp -o moc_pnlevent.cpp
/usr/lib/qt5/bin/moc -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/x86_64-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/x86_64-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include tblwdgtevent.hpp -o moc_tblwdgtevent.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_systemback.o moc_systemback.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_bttnevent.o moc_bttnevent.cpp
g++ -g -Wl,-rpath=/usr/lib/systemback -Wl,--as-needed -fuse-ld=gold -Wl,-z,relro -flto -Wl,-O1 -o systemback-cli main.o systemback-cli.o moc_systemback-cli.o   -L../libsystemback -lsystemback -lncursesw -lQt5Core -lpthread 
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_chckbxevent.o moc_chckbxevent.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_lblevent.o moc_lblevent.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_lndtevent.o moc_lndtevent.cpp
make[2]: выход из каталога «/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback-cli»
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_pnlevent.o moc_pnlevent.cpp
g++ -c -pipe -g -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -fno-asynchronous-unwind-tables -flto -O2 -std=gnu++11 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -D_FILE_OFFSET_BITS=64 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_tblwdgtevent.o moc_tblwdgtevent.cpp
g++ -g -Wl,-rpath=/usr/lib/systemback -Wl,--as-needed -fuse-ld=gold -Wl,-z,relro -flto -Wl,-O1 -o systemback main.o systemback.o qrc_pictures.o moc_systemback.o moc_bttnevent.o moc_chckbxevent.o moc_lblevent.o moc_lndtevent.o moc_pnlevent.o moc_tblwdgtevent.o   -L../libsystemback -lsystemback -lcrypt -lX11 -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
make[2]: выход из каталога «/home/vitaliyv/makedir/systemback/systemback-1.9.3/systemback»
make[1]: выход из каталога «/home/vitaliyv/makedir/systemback/systemback-1.9.3»
touch build-arch-stamp
lrelease -qt5 systemback.pro
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_hu.qm'...
    Создано 317 переводов (317 завершённых и 0 незавершённых)
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_ar_EG.qm'...
    Создано 143 перевода (143 завершённых и 0 незавершённых)
    Пропущено 174 непереведённых исходных текста
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_ca_ES.qm'...
    Создано 192 перевода (192 завершённых и 0 незавершённых)
    Пропущено 125 непереведённых исходных текстов
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_cs.qm'...
    Создано 317 переводов (317 завершённых и 0 незавершённых)
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_da_DK.qm'...
    Создано 316 переводов (316 завершённых и 0 незавершённых)
    Пропущен 1 непереведённый исходный текст
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_de.qm'...
    Создано 309 переводов (309 завершённых и 0 незавершённых)
    Пропущено 8 непереведённых исходных текстов
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_en_GB.qm'...
    Создано 6 переводов (6 завершённых и 0 незавершённых)
    Пропущено 311 непереведённых исходных текстов
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_es.qm'...
    Создано 296 переводов (296 завершённых и 0 незавершённых)
    Пропущен 21 непереведённый исходный текст
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_fi.qm'...
    Создано 187 переводов (187 завершённых и 0 незавершённых)
    Пропущено 130 непереведённых исходных текстов
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_fr.qm'...
    Создано 309 переводов (309 завершённых и 0 незавершённых)
    Пропущено 8 непереведённых исходных текстов
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_gl_ES.qm'...
    Создано 212 переводов (212 завершённых и 0 незавершённых)
    Пропущено 105 непереведённых исходных текстов
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_id.qm'...
    Создано 269 переводов (269 завершённых и 0 незавершённых)
    Пропущено 48 непереведённых исходных текстов
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_pt_BR.qm'...
    Создано 223 перевода (223 завершённых и 0 незавершённых)
    Пропущено 94 непереведённых исходных текста
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_ro.qm'...
    Создано 317 переводов (317 завершённых и 0 незавершённых)
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_ru.qm'...
    Создано 317 переводов (317 завершённых и 0 незавершённых)
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_tr.qm'...
    Создано 137 переводов (137 завершённых и 0 незавершённых)
    Пропущено 180 непереведённых исходных текстов
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_uk.qm'...
    Создано 268 переводов (268 завершённых и 0 незавершённых)
    Пропущено 49 непереведённых исходных текстов
Updating '/home/vitaliyv/makedir/systemback/systemback-1.9.3/lang/systemback_zh_CN.qm'...
    Создано 316 переводов (316 завершённых и 0 незавершённых)
    Пропущен 1 непереведённый исходный текст
touch build-indep-stamp
 fakeroot debian/rules binary
dh_installdirs -a
dh_install -a
dh_installman debian/systemback.1 -p systemback
dh_installman debian/systemback-cli.1 -p systemback-cli
dh_strip --dbg-package=systemback-dbg -p systemback
dh_strip --dbg-package=systemback-cli-dbg -p systemback-cli
dh_strip --dbg-package=systemback-scheduler-dbg -p systemback-scheduler
dh_strip --dbg-package=libsystemback-dbg -p libsystemback
dh_link -a
dh_fixperms -a
chmod 4755 debian/systemback-scheduler/usr/lib/systemback/sbsustart
dh_makeshlibs -nV "libsystemback (= 1.9.3)" -a
dh_shlibdeps -a
dh_installdeb -a
dh_gencontrol -a
dh_installdocs -a
dh_installchangelogs -a
dh_lintian -a
dh_compress -a
dh_builddeb -a
dpkg-deb: building package 'libsystemback' in '../libsystemback_1.9.3_amd64.deb'.
dpkg-deb: building package 'systemback' in '../systemback_1.9.3_amd64.deb'.
dpkg-deb: building package 'systemback-cli' in '../systemback-cli_1.9.3_amd64.deb'.
dpkg-deb: building package 'systemback-scheduler' in '../systemback-scheduler_1.9.3_amd64.deb'.
dpkg-deb: building package 'systemback-scheduler-dbg' in '../systemback-scheduler-dbg_1.9.3_amd64.deb'.
dpkg-deb: building package 'systemback-cli-dbg' in '../systemback-cli-dbg_1.9.3_amd64.deb'.
dpkg-deb: building package 'libsystemback-dbg' in '../libsystemback-dbg_1.9.3_amd64.deb'.
dpkg-deb: building package 'systemback-dbg' in '../systemback-dbg_1.9.3_amd64.deb'.
dh_install -i
dh_fixperms -i
dh_installdeb -i
dh_gencontrol -i
dh_installdocs -i
dh_installchangelogs -i
dh_compress -i
dh_builddeb -i
dpkg-deb: building package 'systemback-locales' in '../systemback-locales_1.9.3_all.deb'.
dpkg-deb: building package 'systemback-efiboot-amd64' in '../systemback-efiboot-amd64_1.9.3_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../systemback_1.9.3_amd64.changes
dpkg-genchanges: инфо: в закачку включён весь исходный код
 dpkg-source --after-build .
dpkg-buildpackage: инфо: закачка всего; родной пакет Debian (включены все пакеты исходного кода)
Now running lintian systemback_1.9.3_amd64.changes ...
E: systemback changes: bad-distribution-in-changes-file release
W: systemback source: syntax-error-in-dep5-copyright line 3: Cannot parse line "Original Source: https://sourceforge.net/projects/systemback/files"
W: libsystemback-dbg: priority-extra-is-replaced-by-priority-optional
W: systemback-dbg: priority-extra-is-replaced-by-priority-optional
W: systemback-cli-dbg: priority-extra-is-replaced-by-priority-optional
W: systemback-scheduler-dbg: priority-extra-is-replaced-by-priority-optional
N: 4 tags overridden (4 warnings); 1 unused override
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc systemback_1.9.3.dsc VitaliyV <vitaliyv.style@mail.ru>

 fixup_buildinfo systemback_1.9.3.dsc systemback_1.9.3_amd64.buildinfo
 signfile buildinfo systemback_1.9.3_amd64.buildinfo VitaliyV <vitaliyv.style@mail.ru>

 fixup_changes dsc systemback_1.9.3.dsc systemback_1.9.3_amd64.changes
 fixup_changes buildinfo systemback_1.9.3_amd64.buildinfo systemback_1.9.3_amd64.changes
 signfile changes systemback_1.9.3_amd64.changes VitaliyV <vitaliyv.style@mail.ru>

Successfully signed dsc, buildinfo, changes files
