@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

@-moz-document url("chrome://browser/content/browser.xul") {
searchbar {
    -moz-binding: url("./bindings/search.xml#searchbar") !important;
}

searchbar .searchbar-textbox {
    -moz-binding: url("./bindings/search.xml#searchbar-textbox") !important;
}

searchbar html|*.textbox-input::-moz-placeholder {
    white-space: pre !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

searchbar .searchbar-engine-button {
    -moz-appearance: none !important;
    min-width: 0 !important;
    margin: 0 !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    padding-inline-start: 4px !important;
    padding-inline-end: 0px !important;
    -moz-box-align: center !important;
    background: none !important;
    border: none !important;
    -moz-box-orient: horizontal !important;
}

searchbar .searchbar-engine-button > .button-box {
    -moz-appearance: none !important;
    padding: 0 !important;
    border: none !important;
}

searchbar .searchbar-textbox .searchbar-popup {
    margin-inline-start: -1px;
}

searchbar .searchbar-textbox {
    padding-inline-start: 0 !important;
}

searchbar .searchbar-popup[width] menuitem {
    max-width: none !important;
}

searchbar .searchbar-popup .add-engineitem:not([src]) {
    list-style-image: url("./svg/search.svg") !important;
    -moz-image-region: auto !important;
}

searchbar .searchbar-popup .add-engineitem:not([src]):-moz-locale-dir(rtl) {
    list-style-image: url("./svg/search-go.svg") !important;
}

searchbar .searchbar-popup .add-engineitem > .menu-iconic-left > .menu-iconic-icon {
    height: 16px !important;
    width: 16px !important;
}

searchbar .searchbar-popup .add-engineitem .menu-iconic-left::after {
    content: "" !important;
    display: -moz-box !important;
    position: relative !important;
    background-color: transparent !important;
    background-image: url("./svg/addengines.svg") !important;
    background-repeat: no-repeat !important;
    background-size: auto auto !important;
    height: 10px !important;
    width: 10px !important;
    margin-top: 0 !important;
    margin-bottom: 6px !important;
    margin-inline-start: -6px !important;
    margin-inline-end: -4px !important;
    pointer-events: none !important;
    border: none !important;
    padding: 0 !important;
}

searchbar .searchbar-popup .add-engineitem .menu-iconic-text {
    margin-inline-start: 4px !important;
}

searchbar .searchbar-engine-image {
    height: 16px !important;
    width: 16px !important;
    list-style-image: url("./svg/search.svg") !important;
    -moz-image-region: auto !important;
    margin-inline-start: 0px !important;
}

searchbar .searchbar-engine-image:-moz-locale-dir(rtl) {
    list-style-image: url("./svg/search-go.svg") !important;
}

searchbar .search-go-container {
    -moz-box-align: center !important;
}

searchbar .search-go-button {
    list-style-image: url("./svg/search-go.svg") !important;
    -moz-image-region: auto !important;
    padding: 1px 2px !important;
    margin: 0px !important;
    width: 20px !important;
    filter: url("./svg/filter.svg#fill") !important;
    fill: #a9a9aa !important;
}

searchbar .search-go-button:hover {
    fill: #21a3d9 !important;
}

searchbar .search-go-button:active {
    fill: #1f81aa !important;
}

searchbar .search-go-button:-moz-locale-dir(rtl) {
    transform: scaleX(-1) !important;
}

searchbar .searchbar-addengines-image {
    list-style-image: url("./svg/addengines.svg") !important;
    height: 10px !important;
    width: 10px !important;
    margin-bottom: 6px !important;
    margin-inline-start: -6px !important;
    position: relative !important;
    visibility: hidden !important;
    pointer-events: none !important;
    background: none !important;
    border: none !important;
    padding: 0 !important;
}

searchbar .searchbar-addengines-image[addengines] {
    visibility: visible !important;
}

#OldSearchPopupAutoComplete {
    -moz-binding: url("./bindings/search.xml#browser-autocomplete-result-popup") !important;
    min-width: 0 !important;
    max-width: none !important;
    margin: 0 !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistbox {
    background: transparent !important;
    color: inherit !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem {
    padding: 1px !important;
    min-height: 22px !important;
    height: auto !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem > .ac-type-icon {
    display: -moz-box !important;
    list-style-image: url("./svg/search-search-icon.svg#search-search-icon") !important;
    padding: 0 !important;
    width: 14px !important;
    height: 14px !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem:-moz-locale-dir(rtl) > .ac-type-icon {
    list-style-image: url("./svg/search-search-icon-rtl.svg#search-search-icon") !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem[selected] > .ac-type-icon {
    list-style-image: url("./svg/search-search-icon.svg#search-search-icon-active") !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem[selected]:-moz-locale-dir(rtl) > .ac-type-icon {
    list-style-image: url("./svg/search-search-icon-rtl.svg#search-search-icon-active") !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem[originaltype="fromhistory"] > .ac-type-icon {
    list-style-image: url("./svg/search-history-icon.svg#search-history-icon") !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem[originaltype="fromhistory"][selected] > .ac-type-icon {
    list-style-image: url("./svg/search-history-icon.svg#search-history-icon-active") !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem > *:not(.ac-type-icon):not(.ac-title) {
    display: none !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem > .ac-title {
    display: -moz-box !important;
    color: inherit !important;
    font-size: 100% !important;
    font-weight: normal !important;
}

#OldSearchPopupAutoComplete .autocomplete-richlistitem > .ac-title html|span.ac-emphasize-text-title {
    font-weight: bold !important;
}
}
