@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
vbox#browser-bottombox {
    -moz-binding: url("./overlays/overlay.xml#overlay") !important;
}

toolbarpaletteitem[place="palette"] > #add-additional-top-spring {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    min-height: 37px;
}

toolbarpaletteitem:-moz-any([place="toolbar"],[place="panel"],[place="menu-panel"]) > #add-additional-top-spring {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    min-width: 34px;
    min-height: 14px;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    margin-top: 3px;
    margin-bottom: 3px;
}

toolbarpaletteitem[place="palette"][id*="add-additional-top-spring"] {
    vertical-align: top;
}

toolbarpaletteitem[place] > toolbaritem#add-additional-top-spring {
    -moz-window-dragging: no-drag !important;
}

#add-restart-app {
    list-style-image: url("./svg/restart-app-32.svg") !important;
}

toolbar #add-restart-app {
    list-style-image: url("./svg/restart-app-24.svg") !important;
}

toolbar[iconsize="small"] #add-restart-app {
    list-style-image: url("./svg/restart-app-16.svg") !important;
}

#add-additional-top-toggle-button {
    list-style-image: url("./svg/configure-toolbars-32.svg") !important;
}

toolbar #add-additional-top-toggle-button {
    list-style-image: url("./svg/configure-toolbars-24.svg") !important;
}

toolbar[iconsize="small"] #add-additional-top-toggle-button {
    list-style-image: url("./svg/configure-toolbars-16.svg") !important;
}

#add-view-history-sidebar-button {
    list-style-image: url("./svg/history-32.svg") !important;
}

toolbar #add-view-history-sidebar-button {
    list-style-image: url("./svg/history-24.svg") !important;
}

toolbar[iconsize="small"] #add-view-history-sidebar-button {
    list-style-image: url("./svg/history-16.svg") !important;
}

#add-view-bookmarks-sidebar-button {
    list-style-image: url("./svg/bookmark-32.svg") !important;
}

toolbar #add-view-bookmarks-sidebar-button {
    list-style-image: url("./svg/bookmark-24.svg") !important;
}

toolbar[iconsize="small"] #add-view-bookmarks-sidebar-button {
    list-style-image: url("./svg/bookmark-16.svg") !important;
}
}
