Содержимое папки Firefox поместить в директорию установки Firefox, если там уже есть конфигурационные файлы то содержимое config.js добавьте в ваш.
Папку user_chrome_files поместить в директорию профиля Firefox, если профилей больше одного то можно добавить во все...
В папке custom_scripts находятся два скрипта которые при необходимости можно подключить в настройках и добавить свой код (после редактирования возможно понадобится удалить extensions.json из профиля).
Кроме скриптов можно добавить свои стили в user_chrome.css или импортировать свой файл стиля через @import url("chrome://user_chrome_files/content/myDirectory/myFile.css");
где chrome://user_chrome_files/content/ будет директория user_chrome_files
Стиль регистрируются с правами AGENT_SHEET поэтому можно добавить например стиль для скроллбара