Содержимое папки Firefox поместить в директорию установки Firefox.
Папку user_chrome_files поместить в директорию профиля Firefox, если профилей больше одного то можно добавить во все...
В папке custom_scripts находятся два скрипта которые при необходимости можно подключить в настройках
и добавить свой код (после редактирования перезапустить кнопкой Перезагрузка - ПКМ: Отключить загрузку содержимого из кеша и перезапустить).
Кроме скриптов можно подключить в настройках user_style.css, agent_style.css, author_style.css и добавить свои стили
или импортировать свой файл стиля через @import url("chrome://user_chrome_files/content/custom_styles/myFile.css");
где chrome://user_chrome_files/content/ будет директория user_chrome_files
Стили в основном лучше добавлять в user_style.css, а те что не сработают в agent_style.css, например стиль для скроллбара или тултипов.
