@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
    
vbox#browser-bottombox > #global-notificationbox > stack.notificationbox-stack > spacer:first-of-type {
    -moz-binding: url("./bindings/autohidetoolbar.xml#autohide") !important;
}

#main-window:not([customizing]) #navigator-toolbox > toolbar.chromeclass-auto-hide-toolbar {
    -moz-appearance: none !important;
    -moz-window-dragging: no-drag !important;
    transition: none !important;
    transform: none !important;
}

#main-window:not([customizing]) #navigator-toolbox > toolbar.chromeclass-auto-hide-toolbar:not([collapsed="true"]):not([auto-hide-toolbar-visible]) {
    min-height: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    border: none !important;
    padding: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
}

}
