@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url-prefix("chrome://browser/content/browser.x") {
#toolbar-menubar > #menubar-items {
    -moz-binding: url("./bindings/autohidetoolbar.xml#autohide") !important;
}

#navigator-toolbox > toolbar.chromeclass-auto-hide-toolbar {
    -moz-appearance: none !important;
    -moz-window-dragging: no-drag !important;
    overflow: -moz-hidden-unscrollable;
    transition-duration: 0.4s !important;
    transition-property: min-height, max-height, padding-top, padding-bottom, border-top-width, border-bottom-width !important;
    transition-timing-function: linear !important;
    transition-delay: 0s !important;
}

#main-window:not([customizing="true"]) #navigator-toolbox > toolbar.chromeclass-auto-hide-toolbar:not([customizing="true"]):not([auto-hide-toolbar-visible]) {
    min-height: 0.1px !important;
    max-height: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
    pointer-events: none !important;
}
}
