@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {

vbox#browser-bottombox > #global-notificationbox > stack.notificationbox-stack > spacer:first-of-type {
    -moz-binding: url("./bindings/autohidetoolbar.xml#autohide") !important;
}

#navigator-toolbox > toolbar.chromeclass-auto-hide-toolbar {
    -moz-appearance: none !important;
    -moz-window-dragging: no-drag !important;
    overflow: hidden !important;
    transition-duration: 0.4s !important;
    transition-property: min-height, max-height, transform !important;
    transition-timing-function: linear !important;
    transition-delay: 0s !important
    transform: none !important;
}

#main-window:not([customizing="true"]) #navigator-toolbox > toolbar.chromeclass-auto-hide-toolbar:not([customizing="true"]):not([auto-hide-toolbar-visible]) {
    min-height: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    border: none !important;
    padding: 0 !important;
    pointer-events: none !important;
    transform: scaleY(0) !important;
}

}
