@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/places/bookmarksSidebar.xul") {
    #bookmarksPanel  #search-box .textbox-search-sign {
        -moz-binding: url("./bindings/sidebar_bm.xml#bookmarks") !important;
    }
}

@-moz-document url("chrome://browser/content/bookmarks/bookmarksPanel.xul") {
    #bookmarksPanel  #search-box .textbox-search-icon {
        -moz-binding: url("./bindings/sidebar_bm.xml#bookmarksold") !important;
    }
}
