@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
toolbarpaletteitem[place="palette"] > toolbarspring[id^="customizableui-special-spring"] {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    outline: 1px solid GrayText !important;
    outline-offset: -1px !important;
    min-height: 37px !important;
    opacity: 1 !important;
}

toolbarpaletteitem[place="toolbar"] > toolbarspring[id^="customizableui-special-spring"] {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat !important;
    border: none !important;
    min-width: 34px !important;
    min-height: 14px !important;
    outline: 1px solid GrayText !important;
    outline-offset: -1px !important;
    margin-top: 3px !important;
    margin-bottom: 3px !important;
    opacity: 1 !important;
}

toolbarpaletteitem[place="palette"] > toolbarspacer[id^="customizableui-special-spacer"] {
    background: rgba(255,255,255,0.6) !important;
    border: none !important;
    outline: 1px solid GrayText !important;
    outline-offset: -1px !important;
    min-height: 37px !important;
    width: 15px !important;
    max-width: 15px !important;
}

toolbarpaletteitem[place="toolbar"] > toolbarspacer[id^="customizableui-special-spacer"] {
    background: rgba(255,255,255,0.6) !important;
    border: none !important;
    outline: 1px solid GrayText !important;
    outline-offset: -1px !important;
    min-height: 14px !important;
    width: 15px !important;
    margin-top: 3px !important;
    margin-bottom: 3px !important;
}

toolbarpaletteitem[place="palette"] > toolbarseparator[id^="customizableui-special-separator"] {
    -moz-appearance: none !important;
    border-top: none !important;
    border-bottom: none !important;
    border-left: 1px solid GrayText !important;
    border-right: 1px solid rgba(255,255,255,0.6) !important;
    min-height: 37px !important;
    width: 2px !important;
    max-width: 2px !important;
}

toolbarpaletteitem[place="toolbar"] > toolbarseparator[id^="customizableui-special-separator"] {
    margin-top: 2px !important;
    margin-bottom: 2px !important;
}

toolbarpaletteitem[place] > :-moz-any(toolbarspring[id^="customizableui-special-spring"],toolbarspacer[id^="customizableui-special-spacer"],toolbarseparator[id^="customizableui-special-separator"]) {
    -moz-window-dragging: no-drag !important;
}

toolbar:not(#nav-bar) toolbarpaletteitem[place="toolbar"][id^="wrapper-customizableui-special-spring"],
toolbar:not(#nav-bar) toolbarspring {
    max-width: none !important;
}

toolbarpaletteitem[place="palette"][id^="wrapper-customizableui-special-spacer"],
toolbarpaletteitem[place="palette"][id^="wrapper-customizableui-special-separator"] {
    -moz-box-align: center !important;
}
}
