@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {

#TabsToolbar {
    --multirow-lines-tabs: 3 !important; /* - Максимальное количество видимых строк */
    --tab-min-height: 26px !important; /* - Высота вкладок (не для старых версий Firefox и если не помешают другие стили) */
    /* Размеры кнопок на панели вкладок: */
    --toolbarbutton-inner-padding: 4px !important;
    --toolbarbutton-outer-padding: 1px !important;
    --toolbarbutton-vertical-inner-padding: 2px !important;
    --toolbarbutton-vertical-outer-padding: 0px !important;
}

#main-window {
    --control-buttons-padding: 4px 8px !important; /* - Размер кнопок управления окном (не на всех ОС) */
}

vbox#browser-border-end {
    -moz-binding: url("chrome://style_css-profile/content/bindings/multirowtabs.xml#multirow") !important;
    display: -moz-box !important;
}

#tabbrowser-tabs:not([multirowtabs]) ~ #new-tab-button,
#TabsToolbar :-moz-any(#alltabs-button,.titlebar-placeholder[type="post-tabs"]),
vbox#browser-border-end[hidden="true"] {
    visibility: collapse !important;
    padding: 0 !important;
    border: none !important;
}

#TabsToolbar .toolbarbutton-1,
#tabbrowser-tabs .tabbrowser-arrowscrollbox,
#tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox,
#tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox > box {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

#TabsToolbar :-moz-any(.tabbrowser-tab,.tabs-newtab-button) {
    -moz-appearance: none !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    border: none !important;
}

#TabsToolbar .tab-close-button {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

#tabbrowser-tabs .tabbrowser-tab:not([pinned]) {
    transition-timing-function: step-start, step-start !important;
    margin-inline-start: 0 !important;
}

#tabbrowser-tabs :-moz-any(.tab-close-button,.tab-background) {
    transition-timing-function: step-start !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox,
#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox,
#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox > box {
    display: inline-block !important;
    -moz-window-dragging: no-drag !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox {
    max-height: calc(var(--multirow-linesHeight-tabs, 26px) * var(--multirow-lines-tabs)) !important;
    overflow: hidden !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-tab[collapsed="true"],
#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > :-moz-any(.scrollbutton-up,.scrollbutton-down,.arrowscrollbox-overflow-start-indicator,.arrowscrollbox-overflow-end-indicator) {
    display: none !important;
}

#TabsToolbar:not([customizing="true"]) #tabbrowser-tabs > .tabbrowser-arrowscrollbox > .tabs-newtab-button,
#tabbrowser-tabs[multirowtabs] ~ #new-tab-button {
    visibility: visible !important;
}

#tabbrowser-tabs[multirowtabs] :-moz-any(.tabbrowser-tab:not([pinned="true"]),.tabs-newtab-button) {
    min-height: var(--multirow-linesHeight-tabs, 26px) !important;
}

#tabbrowser-tabs .tabbrowser-tab[pinned="true"] {
    position: fixed !important;
    min-height: var(--multirow-linesHeight-tabs, 26px) !important;
    top: auto !important;
    bottom: auto !important;
    left: auto !important;
    right: auto !important;
    z-index: 3 !important;
}

#tabbrowser-tabs .tabbrowser-tab[pinned="true"][selected="true"] {
    z-index: 4 !important;
}

#tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox > box::before {
    display: -moz-box !important;
    content: "" !important;
    width: var(--multirow-pinnedtabs-width, 0px) !important;
    height: var(--multirow-linesHeight-tabs, 26px) !important;
    vertical-align: top !important;
    pointer-events: none !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox > box::before {
    display: none !important;
}

#tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before {
    display: -moz-box !important;
    content: "" !important;
    position: fixed !important;
    width: var(--multirow-pinnedtabs-width, 0px) !important;
    height: var(--multirow-linesHeight-tabs, 26px) !important;
    vertical-align: top !important;
    pointer-events: auto !important;
    z-index: 3 !important;
    background-size: auto auto !important;
    background-attachment: fixed !important;
    background-color: transparent !important;
    background-image: var(--multirow-lwt-header-image, none) !important;
    background-position: right top !important;
    background-repeat: no-repeat !important;
}

#tabbrowser-tabs:not(:-moz-lwtheme) .tabbrowser-arrowscrollbox > scrollbox::before {
    background-color: ActiveCaption !important;
    background-image: none !important;   
}

#tabbrowser-tabs:not(:-moz-lwtheme):-moz-window-inactive .tabbrowser-arrowscrollbox > scrollbox::before {
    background-color: InactiveCaption !important;
}

@media (-moz-windows-compositor) {
    @media (-moz-windows-default-theme) {
        #main-window:not(:-moz-lwtheme) #tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before {
            background-color: hsl(220, 4%, 85%) !important;
        }

        #main-window:not(:-moz-lwtheme)[darkwindowframe="true"] #tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before {
            background-color: hsl(240, 1%, 35%) !important;
        }

        #main-window:not(:-moz-lwtheme):-moz-window-inactive #tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before {
            background-color: hsl(220, 6%, 90%) !important;
        }
        
        @media (-moz-windows-accent-color-in-titlebar), (-moz-windows-accent-color-applies) {
            #main-window:not(:-moz-lwtheme):not(:-moz-window-inactive) #tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before {
                background-color: -moz-win-accentcolor !important;
            }       
        }
    }
}

@media (-moz-windows-glass) {
    #main-window:not(:-moz-lwtheme) #tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before,
    #main-window:not(:-moz-lwtheme):-moz-window-inactive #tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before {
        background-color: black !important;
        background-image: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)) !important;
    }
}

#main-window[stylecssplatform*="Linux"]:not(:-moz-lwtheme) #tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before {
    -moz-appearance: menubar !important;
}

#main-window[style*="resource:///chrome/browser/content/browser/defaultthemes/compact.header.png"]:-moz-lwtheme-darktext #tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before {
    background-color: var(--chrome-background-color, white) !important;
}

#main-window[style*="resource:///chrome/browser/content/browser/defaultthemes/compact.header.png"]:-moz-lwtheme-brighttext #tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox::before {
    background-color: var(--chrome-background-color, black) !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-tab[pinned="true"] + .tabbrowser-tab:not([pinned="true"]) {
    margin-inline-start: var(--multirow-pinnedtabs-width, 0px) !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-tab,
#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > * {
    vertical-align: top !important;
}

@media (-moz-windows-compositor) {
    #titlebar-buttonbox, #window-controls {
        -moz-box-align: start !important;
    }
    
    #titlebar-buttonbox .titlebar-button {
        margin: 0 !important;
        padding: var(--control-buttons-padding) !important;
    }
    
    #main-window[sizemode="normal"] > #titlebar {
        -moz-appearance: none !important;
    }
}

#tabbrowser-tabs .tab-drop-indicator {
    list-style-image: url("chrome://style_css-profile/content/svg/tabDragIndicator.svg") !important;
    -moz-image-region: auto !important;
}
}
