@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
vbox#browser-create-start {
    width: 5px !important;
    position: fixed !important;
    top: 20px !important; /*Отступ сверху*/
    left: 0 !important;
    bottom: 0 !important;
    opacity: 0 !important;
    z-index: 6 !important;
}        

vbox#browser-create-end {
    width: 5px !important;
    position: fixed !important;
    top: 20px !important; /*Отступ сверху*/
    right: 0 !important;
    bottom: 0 !important;
    opacity: 0 !important;
    z-index: 6 !important;
}  

vbox#browser-create-start:-moz-locale-dir(rtl) {
    right: 0 !important;
    left: auto !important;
}

vbox#browser-create-end:-moz-locale-dir(rtl) {
    left: 0 !important;
    right: auto !important;
}
    
vbox#browser-border-end {
    -moz-binding: url("./bindings/startend.xml#startend") !important;
    display: -moz-box !important;
}

vbox#browser-border-end[hidden="true"] {
    visibility: collapse !important;
    width: 0 !important;
    padding: 0 !important;
    border: none !important;
}
}