@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url-prefix("chrome://browser/content/browser.x") {
vbox#browser-create-start {
    position: relative !important;
    width: 5px !important;
    margin-inline-end: -5px !important;
    opacity: 0 !important;
    z-index: 6 !important;
}

vbox#browser-create-end {
    position: relative !important;
    width: 5px !important;
    margin-inline-start: -5px !important;
    opacity: 0 !important;
    z-index: 6 !important;
}

vbox#browser-border-end {
    -moz-binding: url("./bindings/startend.xml#startend") !important;
    display: -moz-box !important;
}

vbox#browser-border-end[hidden="true"] {
    visibility: collapse !important;
    width: 0 !important;
    padding: 0 !important;
    border: none !important;
}
}
