@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url-prefix("chrome://browser/content/browser.x") {

#urlbar #identity-box {
    -moz-binding: url("./bindings/favicon_in_urlbar.xml#favicon") !important;
}

#urlbar[pageproxystate="valid"] > #identity-box:not([busy]):not(.chromeUI)[videntityiconimage="true"] > #identity-icon {
    list-style-image: var(--v-identity-icon-image) !important;
    -moz-image-region: auto !important;
}

#urlbar > #urlbar-input-container > #identity-box::before {
    display: -moz-box !important;
    content: "" !important;
    width: 16px !important;
    height: 16px !important;
    margin-inline-end: 4px !important;
    background-image: url("chrome://browser/skin/identity-icon.svg") !important;
    background-color: transparent !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 16px !important;
    -moz-context-properties: fill, fill-opacity !important;
}

#urlbar > #urlbar-input-container > #identity-box:not([busy]):not(.chromeUI)[videntityiconimage="true"]::before {
    background-image: var(--v-identity-icon-image) !important;
}

#urlbar > #urlbar-input-container > #identity-box:-moz-any(.unknownIdentity,.chromeUI)::before {
    visibility: collapse !important;
    width: 0 !important;
}

}
