@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {

#urlbar #identity-icon {
    -moz-binding: url("./bindings/favicon_in_urlbar.xml#favicon") !important;
    width: 16px;
    height: 16px;
}

#urlbar[pageproxystate="valid"] > #identity-box:not(:-moz-any(.grantedPermissions,.chromeUI)) > #identity-icon:not([busy]) {
    list-style-image: var(--v-identity-icon-image, url("chrome://browser/skin/identity-icon.svg")) !important;
    -moz-image-region: auto !important;
}

}
