@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace svg url("http://www.w3.org/2000/svg");
/*AGENT_SHEET*/
/* 
Автор: Виталий В.
Описание: Для SeaMonkey
ОС: Windows, Linux.
Сайт: https://sites.google.com/site/serials101
*/
@-moz-document url("chrome://navigator/content/navigator.xul") {
#sidebar-box {
    position: fixed !important;
    min-width: 0 !important;
    max-width: none !important;
    width: 2px !important;
    height: auto !important;
    -moz-binding: url("chrome://style_css-profile/content/bindings/sidebar.xml#sidebar") !important;
    left: 0 !important;
    -moz-appearance: none !important;
    border: 1px solid rgba(0,0,0,0.8) !important;
    transition-timing-function: step-start !important;
    transition-delay: .6s !important;
    transition-property: width, opacity !important;
    background-color: transparent !important;
    background-image: repeating-linear-gradient(-45deg, rgba(21,21,21,0.7) 0px, rgba(21,21,21,0.7) 8px, rgba(11,11,11,0.7) 8px, rgba(11,11,11,0.7) 16px) !important;
    background-origin: padding-box !important;
    background-clip: padding-box !important;
    background-repeat: no-repeat !important;
    background-position: 0% 0% !important;
    background-size: auto !important;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.6) inset !important;
    color: whitesmoke !important;
    text-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
    opacity: 0 !important;
}

#main-window[sizemode="normal"] #sidebar-box {
    width: 5px !important;
}

#sidebar-box:-moz-locale-dir(rtl) {
    right: 0 !important;
    left: auto !important;
}

#sidebar-box > * {
    visibility: collapse !important;
    transition-timing-function: step-start !important;
    transition-delay: .6s !important;
    transition-property: visibility !important;
}

#main-window #sidebar-box:hover, #main-window #sidebar-box[sidebardrag] {
    width: 42em !important; /*Ширина*/
    opacity: 1 !important;
    transition-delay: .2s !important;
}

#sidebar-box:hover > *, #sidebar-box[sidebardrag] > * {
    visibility: visible !important;
    transition-delay: .2s !important;
}

#sidebar-box[collapsed="true"] > * {
    visibility: collapse !important;
    transition: none !important;
}

#sidebar-panels-splitter-box {
    -moz-appearance: none !important;
    background: none !important;
    border: none !important;
    color: whitesmoke !important;
    text-shadow: none !important;
    width: -moz-available !important;
    min-width: 0 !important;
    max-width: none !important;
    height: 100% !important;
    padding: 1px !important;
    margin: 0 !important;
    box-sizing: border-box !important;
}

#sidebar-panels .sbtab-twisty,
#sidebar-title-box > #sidebar-close-button > image, #sidebar-panel-picker > dropmarker {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

#sidebar-splitter, #sidebar-panels .sbtab-texture {
    display: none !important;
}

#sidebar-title-box {
    -moz-appearance: none !important;
    background: none !important;
    color: whitesmoke !important;
    font-size: 9pt !important;
    height: 25px !important;
    border: none !important;
}

#sidebar-panels > *, #sidebar-panels .sidebar-iframe-no-panels, #sidebar-panels .loadarea, 
#sidebar-panels .loadarea button, #sidebar-box #sidebar-panel-picker, #sidebar-title-box > #sidebar-close-button {
    -moz-appearance: none !important;
    background: none !important;
    border-width: 1px !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-color: rgba(255,255,255,0.6) !important;
    color: whitesmoke !important;
    text-shadow: none !important;
}

#sidebar-title-box > #sidebar-close-button,
#sidebar-box #sidebar-panel-picker {
    border-style: solid;
}

#sidebar-title-box > #sidebar-close-button:not(:hover):not(:active),
#sidebar-box #sidebar-panel-picker:not([open="true"]):not(:active) {
    border-color: transparent !important;
}

#sidebar-title-box > #sidebar-close-button:not([disabled="true"]):not(:active):hover,
#sidebar-box #sidebar-panel-picker:not([disabled="true"]):not([open="true"]):not(:active):hover,
#sidebar-panels .loadarea button:not([disabled="true"]):not(:active):hover {
    border-color: Highlight !important;
}
}

@-moz-document url("chrome://communicator/content/bookmarks/bm-panel.xul"), 
    url("chrome://communicator/content/history/history-panel.xul"),
    url("chrome://communicator/content/search/search-panel.xul"),
    url("chrome://messenger/content/addressbook/addressbook-panel.xul") {
page, tree {
    -moz-appearance: none !important;
    background: none !important;
    border: none !important;
    color: whitesmoke !important;
    text-shadow: none !important;
}

treecol, treecolpicker, toolbarbutton, button, menulist {
    -moz-appearance: none !important;
    background: none !important;
    border-width: 1px !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-color: rgba(255,255,255,0.6) !important;
    color: whitesmoke !important;
    text-shadow: none !important;
}

toolbarbutton:not([disabled="true"]):hover, button:not([disabled="true"]):hover, menulist:not([disabled="true"]):hover {
    border-color: highlight !important;
}

toolbarbutton:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active), menulist:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active), button:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    border-color: grey !important;
}

textbox {
    -moz-appearance: none !important;
    border: 1px solid #c1c1c1 !important;
    background-color: transparent !important;
    color: WhiteSmoke !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    height: auto !important;
    min-height: 24px !important;
}
 
textbox[focused] {
    background-color: black !important;
    border-color: Highlight !important;
}

#viewButton {
    -moz-appearance: none !important;
    border-style: solid;
    border-width: 1px !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-color: rgba(255,255,255,0.6) !important;
    background: none !important;
    color: WhiteSmoke !important;
}

#viewButton:not([disabled="true"]):not([open="true"]):hover {
    border-color: highlight !important;
}

textbox .textbox-search-icons > image:not(.textbox-search-icon), treecolpicker .tree-columnpicker-icon, #viewButton > dropmarker, menulist > dropmarker {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

textbox .textbox-search-icons > image.textbox-search-icon {
    list-style-image: url("chrome://style_css-profile/content/svg/search.svg") !important;
    -moz-image-region: auto !important;
}

textbox .textbox-search-icons > image.textbox-search-icon:-moz-locale-dir(rtl) {
    transform: scaleX(-1);
}

treechildren::-moz-tree-row {
    -moz-border-top-colors: none !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    background: none !important;
    outline: none !important;
} 

treechildren::-moz-tree-row(selected) {
    background: rgba(255,255,255,0.2)  !important;
}

treechildren::-moz-tree-row(selected, focus) {
    background: rgba(255,255,255,0.4) !important;
}

treechildren::-moz-tree-row(hover) {
    background-color: Highlight !important;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.2)0%, rgba(255,255,255,0)50%) !important;
}

tree[disabled="true"] > treechildren::-moz-tree-row {
    background: none !important;
}

treechildren::-moz-tree-separator {
    border-bottom: 1px solid rgba(255,255,255,0.6) !important;
    border-top: none !important;
}

treechildren::-moz-tree-cell-text {
    color: whitesmoke !important;
}

treechildren::-moz-tree-cell-text(hover) {
    color: HighlightText !important;
}

@media not all and (-moz-os-version: windows-xp) {
treechildren::-moz-tree-twisty {
    -moz-appearance: none !important;
    list-style-image: url("chrome://style_css-profile/content/twisty-clsd-hover.png") !important;
}

treechildren::-moz-tree-twisty(open) {
    list-style-image: url("chrome://style_css-profile/content/twisty-open-hover.png") !important;
}

treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty {
    list-style-image: url("chrome://style_css-profile/content/twisty-clsd-hover-rtl.png") !important;
}

treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(open) {
    list-style-image: url("chrome://style_css-profile/content/twisty-open-hover-rtl.png") !important;
}
}

}
