<?xml version="1.0" encoding="utf-8"?>
<com.droidlogic.vitlauncher.MyRelativeLayout android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_bg" android:padding="54.0dp" android:layout_width="180.0dp" android:layout_height="180.0dp" android:scaleType="fitXY"/>
    <TextView android:textSize="22.0dp" android:textColor="@color/btn_text_color" android:id="@id/item_name" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="142.0dp" android:singleLine="true" android:ellipsize="end" android:gravity="center" android:layout_centerHorizontal="true" />
</com.droidlogic.vitlauncher.MyRelativeLayout>
