@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {

findbar {
    -moz-box-ordinal-group: 0 !important;
    position: fixed !important;
    right: 20px !important;
    left: auto !important;
    top: auto !important;
    bottom: auto !important;
    margin: -1px 0 0 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    max-width: calc(100% - 20px) !important;
    overflow: hidden !important;
    border: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,.25)) !important;
    border-top-width: 0 !important;
    box-shadow: none !important;
    visibility: visible !important;
    transition: none !important;
    z-index: 3 !important;
    border-radius: 0 0 6px 6px !important;
}

findbar > hbox.findbar-container {
    max-width: calc(100% - 22px) !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 2px !important;
}

findbar > hbox.findbar-container > * {
    margin: 0 !important;
}

findbar > hbox.findbar-container > :-moz-any(toolbarbutton,label,description) {
    margin: 1px !important;
}

findbar textbox {
    min-height: 22px !important;
    height: auto !important;
    font-size: 100% !important;
}

findbar > .findbar-closebutton {
    margin: 0 !important;
    padding: 3px !important;
    border: none !important;
    -moz-appearance: none !important;
}

findbar > .findbar-closebutton > .toolbarbutton-icon {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    height: 16px !important;
    width: 16px !important;
}

findbar[hidden="true"],
#main-window[inFullscreen] #navigator-toolbox[style*="margin-top"] ~ #content-deck .browserContainer > findbar {
    visibility: collapse !important;
}

#sidebar-box[positionend="true"][ordinal] ~ #appcontent .browserContainer > findbar:-moz-locale-dir(ltr),
findbar:-moz-locale-dir(rtl) {
    right: auto !important;
    left: 20px !important;
}

#sidebar-box[positionend="true"][ordinal] ~ #appcontent .browserContainer > findbar:-moz-locale-dir(rtl) {
    right: 20px !important;
    left: auto !important;
}

findbar > hbox.findbar-container {
    -moz-box-direction: reverse !important;
}

#sidebar-box[positionend="true"][ordinal] ~ #appcontent .browserContainer > findbar > hbox.findbar-container {
    -moz-box-direction: normal !important;
}

findbar:not(:-moz-lwtheme) {
    background-color: var(--toolbar-bgcolor, -moz-Dialog) !important;
    background-image: var(--toolbar-bgimage, none) !important;
    color: var(--toolbar-color, -moz-DialogText) !important;
}

findbar:-moz-lwtheme {
    background-color: transparent !important;
    background-image: linear-gradient(var(--chrome-secondary-background-color, var(--toolbar-bgcolor, -moz-Dialog)), var(--chrome-secondary-background-color, var(--toolbar-bgcolor, -moz-Dialog))), var(--lwt-header-image, none) !important;
    background-repeat: no-repeat, no-repeat !important;
    background-size: auto auto !important;
    background-attachment: scroll, fixed !important;
    background-position: 0% 0%, right top !important;
    color: var(--toolbar-color, var(--lwt-text-color, -moz-DialogText)) !important;
    text-shadow: inherit !important;
}

findbar:-moz-lwtheme .findbar-find-status, 
findbar:-moz-lwtheme .found-matches {
    color: inherit !important;
}

findbar > * {
    vertical-align: middle !important;
}

findbar > hbox.findbar-container > .find-status-icon,
findbar .findbar-button > .toolbarbutton-text {
    display: none !important;
}

findbar .findbar-button > .toolbarbutton-icon {
    display: -moz-box !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    height: 16px !important;
    width: 16px !important;
}

findbar .findbar-button {
    -moz-appearance: none !important;
    padding: 3px 6px !important;
    border: none !important;
    background: none !important;
    box-shadow: none !important;
}

findbar .findbar-button:not(:-moz-any([checked="true"],[disabled="true"])):hover {
    border-image-source: url("./svg/findbar-button-hover.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1px !important;
}

findbar .findbar-button:not([disabled="true"]):-moz-any([checked="true"],:hover:active) {
    border-image-source: url("./svg/findbar-button-active.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1px !important;
}

findbar .findbar-highlight {
    list-style-image: url("./svg/findbar-highlight.svg") !important;
    -moz-image-region: auto !important;
}

findbar .findbar-case-sensitive {
    list-style-image: url("./svg/findbar-case-sensitive.svg") !important;
    -moz-image-region: auto !important;
}

findbar .findbar-entire-word {
    list-style-image: url("./svg/findbar-entire-word.svg") !important;
    -moz-image-region: auto !important;
}

:-moz-any(#tabbrowser-tabpanels,tabbrowser#content) findbar > .findbar-container > .find-status-icon {
    -moz-binding: url("./bindings/findbar.xml#findbar") !important;
}
}
