@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/bookmarks/bookmarksPanel.xul"),
                                  url("chrome://browser/content/history/history-panel.xul"),
                                  url-prefix("chrome://browser/content/places/") {
    #sidebar-search-container {
        -moz-binding: url("./bindings/sidebarbuttons.xml#button") !important;
    }

    #sidebar-search-container > #sidebar-search-label {
        margin-inline-start: 1px !important;
    }

    #sidebar-button-toggle-state {
        list-style-image: url("./svg/sidebars.svg") !important;
        min-width: 0 !important;
        -moz-appearance: none !important;
        border: none !important;
        background: none !important;
        margin: 1px !important;
        padding: 4px !important;
    }

    #sidebar-button-toggle-state:hover {
        background: hsla(240, 5%, 5%, .1) !important;
    }

    #sidebar-button-toggle-state:hover:active {
        background: hsla(240, 5%, 5%, .15) !important;
    }
}
