@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://navigator/content/navigator.xul") {

#content .tabbrowser-strip {
    --multirow-lines-tabs: 3 !important; /* - Максимальное количество видимых строк */
}

#content .tabs-alltabs-button > image {
    -moz-binding: url("chrome://style_css-profile/content/bindings/multirowtabs.xml#multirow") !important;
    display: -moz-box !important;
}

#content .tabs-alltabs-button {
    display: -moz-box !important;
    visibility: collapse !important;
    padding: 0 !important;
    border: none !important;
}

#content .tabbrowser-tabs .tabbrowser-arrowscrollbox,
#content .tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox,
#content .tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox > box {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

#content .tabbrowser-tabs :-moz-any(.tabbrowser-tab,.tabs-newbutton) {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

#content .tabbrowser-tabs .tab-close-button {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

#content .tabbrowser-tabs .tabbrowser-tab {
    transition-timing-function: step-start, step-start !important;
}

#content .tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox,
#content .tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox,
#content .tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox > box {
    display: inline-block !important;
    -moz-window-dragging: no-drag !important;
}

#content .tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox {
    max-height: calc(var(--multirow-linesHeight-tabs, 26px) * var(--multirow-lines-tabs)) !important;
    overflow: hidden !important;
}

#content .tabbrowser-tabs[multirowtabs] :-moz-any(.tabbrowser-tab[collapsed="true"],.tabs-right),
#content .tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > :-moz-any(.scrollbutton-up,.scrollbutton-down,.arrowscrollbox-overflow-start-indicator,.arrowscrollbox-overflow-end-indicator) {
    display: none !important;
}

#content .tabbrowser-tabs[multirowtabs] :-moz-any(.tabbrowser-tab,.tabs-newbutton) {
    min-height: var(--multirow-linesHeight-tabs, 26px) !important;
}

#content .tabbrowser-tabs[multirowtabs] .tabbrowser-tab,
#content .tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > * {
    vertical-align: top !important;
}

#content .tab-drop-indicator {
    list-style-image: url("chrome://style_css-profile/content/svg/tabDragIndicator.svg") !important;
    -moz-image-region: auto !important;
}
}
