@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url-prefix("chrome://browser/content/browser.x") {
#main-window #contentAreaContextMenu #context-sep-viewbgimage {
    display: -moz-box !important;
    -moz-binding: url("./bindings/openwith.xml#openwith") !important;
}

#contentAreaContextMenu #context-sep-viewbgimage[hidden="true"] {
    visibility: collapse !important;
    -moz-appearance: none !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
}

#contentAreaContextMenu #context-openlink[hidden="true"] ~ .open-with-another-application {
    display: none !important;
}
}
