@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {

#TabsToolbar {
    --multirow-lines-tabs: 3 !important; /* - Максимальное количество видимых строк */
    --tab-min-height: 26px !important; /* - Высота вкладок (не для старых версий Firefox и если не помешают другие стили) */
    --multirow-scrollbar-visible: hidden !important; /* - или auto чтобы при переполнении появлялся скроллбар*/
    /* Размеры кнопок на панели вкладок: */
    --toolbarbutton-inner-padding: 4px !important;
    --toolbarbutton-outer-padding: 1px !important;
    --toolbarbutton-vertical-inner-padding: 2px !important;
    --toolbarbutton-vertical-outer-padding: 0px !important;
}

vbox#browser-border-end {
    -moz-binding: url("chrome://style_css-profile/content/bindings/multirowtabs.xml#multirow") !important;
    display: -moz-box !important;
}

#tabbrowser-tabs:not([multirowtabs]) ~ #new-tab-button,
#TabsToolbar :-moz-any(#alltabs-button,.titlebar-placeholder[type="post-tabs"]),
vbox#browser-border-end[hidden="true"] {
    visibility: collapse !important;
    padding: 0 !important;
    border: none !important;
}

#TabsToolbar .toolbarbutton-1,
#tabbrowser-tabs .tabbrowser-arrowscrollbox,
#tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox,
#tabbrowser-tabs .tabbrowser-arrowscrollbox > scrollbox > box {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

#TabsToolbar :-moz-any(.tabbrowser-tab,.tabs-newtab-button) {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

#TabsToolbar .tab-close-button {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

#tabbrowser-tabs .tabbrowser-tab:not([pinned]) {
    transition-timing-function: step-start, step-start !important;
}

#tabbrowser-tabs :-moz-any(.tab-close-button,.tab-background) {
    transition-timing-function: step-start !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox,
#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox,
#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox > box {
    display: inline-block !important;
    -moz-window-dragging: no-drag !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > scrollbox {
    max-height: calc(var(--multirow-linesHeight-tabs, 26px) * var(--multirow-lines-tabs)) !important;
    overflow-x: hidden !important;
    overflow-y: var(--multirow-scrollbar-visible) !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-tab[collapsed="true"],
#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > :-moz-any(.scrollbutton-up,.scrollbutton-down,.arrowscrollbox-overflow-start-indicator,.arrowscrollbox-overflow-end-indicator) {
    display: none !important;
}

#TabsToolbar:not([customizing="true"]) #tabbrowser-tabs > .tabbrowser-arrowscrollbox > .tabs-newtab-button,
#tabbrowser-tabs[multirowtabs] ~ #new-tab-button {
    visibility: visible !important;
}

#tabbrowser-tabs[multirowtabs] :-moz-any(.tabbrowser-tab,.tabs-newtab-button) {
    min-height: var(--multirow-linesHeight-tabs, 26px) !important;
    transition-timing-function: step-start !important;
}

#tabbrowser-tabs[multirowtabs] .tabbrowser-tab,
#tabbrowser-tabs[multirowtabs] .tabbrowser-arrowscrollbox > * {
    vertical-align: top !important;
}

#titlebar-buttonbox, #window-controls {
    -moz-box-align: start !important;
}
}
