@namespace url("http://www.w3.org/1999/xhtml");
@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url-prefix("chrome:"), url-prefix("about:") {
    xul|window, xul|page, xul|dialog, xul|wizard, xul|prefwindow, xul|menu, xul|menuitem, xul|menucaption, html {
        font-weight: bold;
    }
}

@-moz-document url("about:blank") {
    html {
        font-weight: unset;
    }
}

@-moz-document url("chrome://browser/content/browser.xul") {
    xul|*.tabbrowser-tab:not([pinned])[fadein] {
        max-width: 160px;
        min-width: 60px;
    }
}

/*New Tab*/
@-moz-document url("about:newtab"), url("chrome://browser/content/newtab/newTab.xul") {
.newtab-link:-moz-any([href="http://www.amalgama-lab.com/"],[href="http://perevod-pesen.com/"],[href="https://vk.com/"],[href="https://www.youtube.com/"],[href="https://mundolatino.ru/forum/php/"],[href="http://alliance-fansub.ru/"],[href="http://doramakun.ru/p/thai-drama/"],[href="http://aldebaran.ru/"],
[href="http://coollib.net/"],[href="http://www.litmir.co/"],[href="http://forum.ru-board.com/"],[href="https://forum.mozilla-russia.org/"],[href="https://addons.mozilla.org/ru/firefox/"],[href="https://userstyles.org/"],[href="https://vitaliyvstyle.github.io/"],[href="http://www.online-convert.com/ru?fl=ru"],
[href="https://disk.yandex.ru/client/disk"],[href="https://accounts.google.com/"],[href="https://e.mail.ru/login"],[href="https://www.gismeteo.ru/weather-pushchino-11322/"],[href="http://rutracker.org/forum/index.php"],[href="http://kinozal.tv/"],[href="https://www.dropbox.com/login"],[href="https://ru.wikipedia.org/"],
[href="https://2ip.ru/"]) ~ .newtab-control {
    display: none !important;
}

.newtab-link[href="http://www.amalgama-lab.com/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/amalgama-lab.png") !important;
}

.newtab-link[href="http://perevod-pesen.com/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/perevod-pesen.png") !important;
}

.newtab-link[href="https://vk.com/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/vk.png") !important;
}

.newtab-link[href="https://www.youtube.com/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/youtube.png") !important;
}

.newtab-link[href="https://mundolatino.ru/forum/php/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/mundolatino.png") !important;
}

.newtab-link[href="http://alliance-fansub.ru/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/alliance-fansub.png") !important;
}

.newtab-link[href="http://doramakun.ru/p/thai-drama/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/doramakun.png") !important;
}

.newtab-link[href="http://aldebaran.ru/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/aldebaran.png") !important;
}

.newtab-link[href="http://coollib.net/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/coollib.png") !important;
}

.newtab-link[href="http://www.litmir.co/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/litmir.png") !important;
}

.newtab-link[href="http://forum.ru-board.com/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/ru-board.png") !important;
}

.newtab-link[href="https://forum.mozilla-russia.org/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/mozilla-russia.png") !important;
}

.newtab-link[href="https://addons.mozilla.org/ru/firefox/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/addons.mozilla.png") !important;
}

.newtab-link[href="https://userstyles.org/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/userstyles.png") !important;
}

.newtab-link[href="https://vitaliyvstyle.github.io/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/vitaliyvstyle.png") !important;
}

.newtab-link[href="http://www.online-convert.com/ru?fl=ru"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/online-convert.png") !important;
}

.newtab-link[href="https://disk.yandex.ru/client/disk"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/disk.yandex.png") !important;
}

.newtab-link[href="https://accounts.google.com/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/accounts.google.png") !important;
}

.newtab-link[href="https://e.mail.ru/login"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/mail.ru.png") !important;
}

.newtab-link[href="https://www.gismeteo.ru/weather-pushchino-11322/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/gismeteo.png") !important;
}

.newtab-link[href="http://rutracker.org/forum/index.php"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/rutracker.png") !important;
}

.newtab-link[href="http://kinozal.tv/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/kinozal.png") !important;
}

.newtab-link[href="https://www.dropbox.com/login"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/dropbox.png") !important;
}

.newtab-link[href="https://ru.wikipedia.org/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/wikipedia.png") !important;
}

.newtab-link[href="https://2ip.ru/"] > span[class="newtab-thumbnail"] {
    background-image: url("chrome://style_css-profile/content/snapshots/2ip.png") !important;
}
}

@-moz-document url-prefix("http:"), url-prefix("https:"), url-prefix("ftp:"), url-prefix("file:") {
@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: normal;
}

@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: 100;
}

@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: 200;
}

@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: 300;
}

@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: 500;
}

@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: 600;
}

@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: 700;
}

@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: 800;
}

@font-face {
    font-family: "Roboto";
    src: local("Arial");
    font-weight: 900;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: normal;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: 100;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: 200;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: 300;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: 500;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: 600;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: 700;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: 800;
}

@font-face {
    font-family: "Roboto Slab";
    src: local("Arial");
    font-weight: 900;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: normal;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: 100;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: 200;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: 300;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: 500;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: 600;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: 700;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: 800;
}

@font-face {
    font-family: "Roboto Condensed";
    src: local("Arial");
    font-weight: 900;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: normal;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: 100;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: 200;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: 300;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: 400;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: 500;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: 600;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: 700;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: 800;
}

@font-face {
    font-family: "Open Sans";
    src: local("Arial");
    font-weight: 900;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: normal;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: 100;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: 200;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: 300;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: 400;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: 500;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: 600;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: 700;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: 800;
}

@font-face {
    font-family: "OpenSansRegular";
    src: local("Arial");
    font-weight: 900;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: normal;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: 100;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: 200;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: 300;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: 400;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: 500;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: 600;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: 700;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: 800;
}

@font-face {
    font-family: "Oswald";
    src: local("Arial");
    font-weight: 900;
}

input, textarea, select {
    background-color: white;
    color: black;
    border-width: 1px;
}

img:-moz-broken,
img:-moz-loading {
    visibility: hidden !important;
}
}
