@namespace url("http://www.w3.org/1999/xhtml");
@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
     /*Ширина вкладок*/
    xul|*.tabbrowser-tab:not([pinned])[fadein] {
        max-width: 160px;
        min-width: 93px;
    }
    /*Ширина, размещение всплывающего окна адресной строки*/
    xul|*#urlbar > xul|popupset[anonid="popupset"] {
        -moz-binding: url("chrome://style_css_files/content/bindings/urlbarBindings.xml#urlbar-rich-result-popup") !important;
    }

    xul|*#PopupAutoCompleteRichResult {
        margin: 0 !important;
    }

    xul|*#PopupAutoCompleteRichResult xul|*.ac-type-icon {
        margin-inline-start: 2px !important;
    }
}

@-moz-document url-prefix("http:"), url-prefix("https:"), url-prefix("ftp:"), url-prefix("file:") {
input, textarea, select {
    background-color: white;
    color: black;
    border-width: 1px;
}

img:-moz-broken,
img:-moz-loading {
    visibility: hidden !important;
}

a:-moz-any-link:focus {
    outline: 1px dotted;
}
}
