@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
#sidebar-box {
    --v-sidebar-min-width: 2px;
    --v-sidebar-min-width-normal: 5px;
    --v-sidebar-max-width: 30em;
    --v-sidebar-transition-delay-show: .2s;
    --v-sidebar-transition-delay-hide: .6s;
    position: relative !important;
    z-index: 3 !important;
    min-width: var(--v-sidebar-min-width) !important;
    width: var(--v-sidebar-min-width) !important;
    max-width: var(--v-sidebar-min-width) !important;
    overflow: hidden !important;
    margin-inline-start: 0 !important;
    margin-inline-end: calc(-1 * var(--v-sidebar-min-width)) !important;
    opacity: 0 !important;
    transition-timing-function: linear !important;
    transition-delay: var(--v-sidebar-transition-delay-hide) !important;
    transition-duration: .3s !important;
    transition-property: width, max-width, min-width, margin-inline-start, margin-inline-end, margin-left, margin-right, opacity !important;
    -moz-binding: url("./auto_hide_sidebar.xml#sidebar") !important;
}

#sidebar-box[ordinal][positionend="true"] {
    margin-inline-start: calc(-1 * var(--v-sidebar-min-width)) !important;
    margin-inline-end: 0 !important;
}

#main-window[sizemode="normal"] #sidebar-box {
    min-width: var(--v-sidebar-min-width-normal) !important;
    width: var(--v-sidebar-min-width-normal) !important;
    max-width: var(--v-sidebar-min-width-normal) !important;
    margin-inline-end: calc(-1 * var(--v-sidebar-min-width-normal)) !important;
}

#main-window[sizemode="normal"] #sidebar-box[ordinal][positionend="true"] {
    margin-inline-start: calc(-1 * var(--v-sidebar-min-width-normal)) !important;
    margin-inline-end: 0 !important;
}

#main-window #sidebar-box:hover,
#main-window #sidebar-box[sidebardrag] {
    min-width: var(--v-sidebar-max-width) !important;
    width: var(--v-sidebar-max-width) !important;
    max-width: var(--v-sidebar-max-width) !important;
    margin-inline-end: calc(-1 * var(--v-sidebar-max-width)) !important;
    opacity: 1 !important;
    transition-delay: var(--v-sidebar-transition-delay-show) !important;
}

#main-window #sidebar-box[ordinal][positionend="true"]:hover,
#main-window #sidebar-box[ordinal][positionend="true"][sidebardrag] {
    margin-inline-start: calc(-1 * var(--v-sidebar-max-width)) !important;
    margin-inline-end: 0 !important;
}

#main-window #sidebar-splitter {
    -moz-appearance: none !important;
    visibility: collapse !important;
    padding: 0 !important;
    border: none !important;
    width: 0 !important;
}

#sidebar-box > #sidebar {
    min-width: 0 !important;
    width: auto !important;
    max-width: none !important;
    -moz-box-flex: 1 !important;
}
}
