@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
#sidebar-box {
    --v-sidebar-min-width: 2px;
    --v-sidebar-min-width-normal: 5px;
    --v-sidebar-max-width: 30em;
    --v-sidebar-transition-delay-show: .2s;
    --v-sidebar-transition-delay-hide: .6s;
    /* ********************************************** */

    position: relative !important;
    z-index: 2 !important;
    min-width: var(--v-sidebar-max-width) !important;
    width: var(--v-sidebar-max-width) !important;
    max-width: var(--v-sidebar-max-width) !important;
    overflow: hidden !important;
    opacity: 0 !important;
    --v-sidebar-margin-max-width: calc(-1 * var(--v-sidebar-max-width));
    --v-sidebar-margin-left-locale-dir: 0;
    --v-sidebar-margin-right-locale-dir: var(--v-sidebar-margin-max-width);
    --v-sidebar-transform-locale-dir: -1;
    margin-left: var(--v-sidebar-margin-left-locale-dir) !important;
    margin-right: var(--v-sidebar-margin-right-locale-dir) !important;
    transform: translateX(calc(var(--v-sidebar-transform-locale-dir) * (var(--v-sidebar-max-width) - var(--v-sidebar-min-width)))) !important;
    transition-timing-function: linear !important;
    transition-delay: var(--v-sidebar-transition-delay-hide) !important;
    transition-duration: .3s !important;
    transition-property: transform, opacity !important;
    -moz-binding: url("./auto_hide_sidebar.xml#sidebar") !important;
}

#sidebar-box[ordinal][positionend="true"],
#sidebar-box:-moz-locale-dir(rtl) {
    --v-sidebar-margin-left-locale-dir: var(--v-sidebar-margin-max-width);
    --v-sidebar-margin-right-locale-dir: 0;
    --v-sidebar-transform-locale-dir: 1;
}

#sidebar-box[ordinal][positionend="true"]:-moz-locale-dir(rtl) {
    --v-sidebar-margin-left-locale-dir: 0;
    --v-sidebar-margin-right-locale-dir: var(--v-sidebar-margin-max-width);
    --v-sidebar-transform-locale-dir: -1;
}

#main-window[sizemode="normal"] #sidebar-box {
    --v-sidebar-min-width: var(--v-sidebar-min-width-normal) !important;
}

#browser > *:hover ~ #sidebar-box[ordinal]:not([positionend="true"]),
#sidebar-box:hover,
#sidebar-box[sidebardrag] {
    transform: translateX(0) !important;
    opacity: 1 !important;
    transition-delay: var(--v-sidebar-transition-delay-show) !important;
}

#main-window #browser > #sidebar-splitter {
    -moz-appearance: none !important;
    visibility: collapse !important;
    padding: 0 !important;
    border: none !important;
    width: 0 !important;
}

#sidebar-box > #sidebar {
    min-width: 0 !important;
    width: auto !important;
    max-width: none !important;
    -moz-box-flex: 1 !important;
}
}
