@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
:root {
    --v-column-count: 3;
    --v-column-width: 18em;
    --v-column-gap: 1px;
    --v-column-rule: 1px solid rgb(60,60,61);
    --v-max-width-item-child: 20em;
    --v-scrollbar-overflow-y: auto;  /* или hidden чтобы скрыть скроллбар */
}
/* **************************************************** */
#BMB_bookmarksPopup, #bookmarksMenuPopup {
    max-width: none !important;
    width: auto !important;
}
#BMB_bookmarksPopup > vbox > box > arrowscrollbox > .arrowscrollbox-scrollbox,
#bookmarksMenuPopup > hbox > arrowscrollbox > .arrowscrollbox-scrollbox {
    max-width: none !important;
    width: auto !important;
    min-width: calc(var(--v-column-count) * (var(--v-column-width) + var(--v-column-gap)) + 80px) !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
}
:-moz-any(#BMB_bookmarksPopup,#bookmarksMenuPopup) .arrowscrollbox-scrollbox  {
    overflow-y: var(--v-scrollbar-overflow-y) !important;
}
#BMB_bookmarksPopup > vbox > box > arrowscrollbox > .arrowscrollbox-scrollbox > .scrollbox-innerbox,
#bookmarksMenuPopup > hbox > arrowscrollbox > .arrowscrollbox-scrollbox > .scrollbox-innerbox {
    display: inline-block !important;
    column-count: var(--v-column-count) !important;
    column-width: var(--v-column-width) !important;
    column-rule: var(--v-column-rule) !important;
    column-gap: var(--v-column-gap) !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
}
#BMB_bookmarksPopup > :-moz-any(menu,menuitem,menuseparator),
#bookmarksMenuPopup > :-moz-any(menu,menuitem,menuseparator) {
    width: -moz-available !important;
}
:-moz-any(#BMB_bookmarksPopup,#bookmarksMenuPopup) menupopup > :-moz-any(menu,menuitem) {
    max-width: var(--v-max-width-item-child) !important;
}
}
