@namespace url("http://www.w3.org/1999/xhtml");
html {
font: message-box;
margin: 0;
height: 100%;
background: -moz-Field;
}
body {
position: relative;
min-width: 45em;
max-width: 45em;
margin: 0 auto;
padding: 3em;
background: none;
color: -moz-FieldText;
}
input {
margin: 3px;
}
fieldset {
border: none !important;
}
label {
display: block !important;
-moz-user-select: none;
}
h1 {
font-size: 2em;
line-height: 1em;
margin: 0;
margin-bottom: .5em;
-moz-user-select: none;
}
#controls {
float: right;
-moz-user-select: none;
}
#controls > a {
color: #0a8dff;
font-weight: bold;
cursor: pointer;
border-bottom: 1px dotted;
margin-left: 10px;
line-height: 2em;
}
#controls > a:hover {
color: #0060df;
border-bottom-style: solid;
}
#controls > a:hover:active {
color: #003eaa;
border-bottom-style: solid;
}
input, select {
box-sizing: border-box;
}
