@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");
@namespace svg url("http://www.w3.org/2000/svg");

@-moz-document url("chrome://navigator/content/navigator.xul"), url("chrome://global/content/customizeToolbar.xul"), url("chrome://messenger/content/messenger.xul"), url("chrome://editor/content/editor.xul"), url("chrome://messenger/content/addressbook/addressbook.xul"), url("chrome://communicator/content/downloads/downloadmanager.xul"), url("chrome://messenger/content/messengercompose/messengercompose.xul") {
/*Настройки вкладок*/
#content .tabbrowser-tabs  {
    min-height: 26px !important;
}

#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs {
    -moz-binding: url("chrome://style_css-profile/content/bindings/navigator.xml#new-tab") !important;
}

.tabbrowser-tab {
    -moz-appearance: none !important;
    background: none !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 0px !important;
    color: inherit !important;
    text-shadow: inherit !important;
    opacity: 1 !important;
}

.tabbrowser-tab:not(:-moz-lwtheme-brighttext) {
    -moz-padding-end: 1px !important;
}

.tabbrowser-tab .tab-middle.box-inherit, 
#content .tabs-newtab-button, 
#tabmail .tabs-newbutton {
    -moz-appearance: none !important;
    min-height: 26px !important;
    border-left: 1px solid rgba(0,0,0,0.35) !important;
    border-top: 1px solid rgba(0,0,0,0.35) !important;
    border-right: 1px solid rgba(0,0,0,0.35) !important;
    border-bottom: none !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    box-shadow: 1px 0 0 0 rgba(255,255,255,0.25) inset, 0 1px 0 0 rgba(255,255,255,0.25) inset, -1px 0 0 0 rgba(255,255,255,0.25) inset !important;
    border-radius: 3px 3px 0px 0px !important;
    background-color: transparent !important;
    background-origin: padding-box !important;
    background-clip: padding-box !important;
    background-repeat: no-repeat !important;
    background-position: 0% 0% !important;
    background-size: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    color: inherit !important;
    text-shadow: inherit !important;
    opacity: 1 !important;
    -moz-box-align: center !important;
}

@media (min-resolution: 1.1dppx) {
    .tabbrowser-tab .tab-middle.box-inherit, 
    #content .tabs-newtab-button, 
    #tabmail .tabs-newbutton {
        box-shadow: 0.8px 0 0 0 rgba(255,255,255,0.25) inset, 0 0.8px 0 0 rgba(255,255,255,0.25) inset, -0.8px 0 0 0 rgba(255,255,255,0.25) inset !important;
    }
}

#content .tabs-newtab-button, 
#tabmail .tabs-newbutton {
    padding: 2px 4px !important;
}

.tabbrowser-tab[selected="true"]:not(:-moz-lwtheme) .tab-middle.box-inherit {
    background-color: -moz-dialog !important;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4)0%, rgba(255,255,255,0.33)70%, rgba(255,255,255,0.3)100%) !important;
}

.tabbrowser-tab[selected="true"]:-moz-lwtheme .tab-middle.box-inherit {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4)10%, rgba(255, 255, 255, 0.2)70%, rgba(255, 255, 255, 0.15)100%), linear-gradient(rgba(229,229,229,0.40), rgba(229,229,229,0.40)) !important; /*цвет фона активной вкладки*/
}

.tabbrowser-tab[selected="true"]:-moz-lwtheme-brighttext .tab-middle.box-inherit {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4)10%, rgba(255,255,255,0.25)70%, rgba(255,255,255,0.2)100%) !important; /*цвет фона активной вкладки*/
    color: White !important; /*цвет текста активной вкладки*/
    text-shadow: 1px 1px 2px rgb(0,0,0) !important; /*цвет тени текста активной вкладки*/
}

.tabbrowser-tab:not([selected="true"]):not([busy]):not([unread="true"]):-moz-lwtheme-brighttext .tab-middle.box-inherit {
    color: Gainsboro !important; /*цвет текста неактивной вкладки*/
    text-shadow: 1px 1px 2px rgb(0,0,0) !important; /*цвет тени текста неактивной вкладки*/
}

#content .tabbrowser-tab:not([selected="true"]):-moz-lwtheme-brighttext[busy] .tab-middle.box-inherit {
    color: rgb(204,204,255) !important;
    text-shadow: 1px 1px 2px rgb(0,0,0) !important;
}

.tabbrowser-tab .tab-icon {
    margin-top: 0px !important;
    -moz-margin-start: 2px !important;
    -moz-margin-end: 2px !important;
}

.tabs-closebutton.close-button, 
.tabs-alltabs-button, 
#new-tab-button, 
#content .scrollbutton-up, 
#content .scrollbutton-down {
    -moz-appearance: none !important;
    margin-bottom: 0 !important;
    padding: 0 3px !important;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    background-origin: padding-box !important;
    background-clip: padding-box !important;
    box-shadow: none !important;
}

#new-tab-button {
    border-top: 2px solid transparent !important;
    padding: 2px 4px !important;
}

#content .scrollbutton-up:not([disabled="true"]), 
#content .scrollbutton-down:not([disabled="true"]) {
    background-image: linear-gradient(transparent, rgba(255,255,255,.35)), linear-gradient(transparent, rgba(0,0,0,.35) 30%), linear-gradient(transparent, rgba(0,0,0,.35) 30%) !important;
    background-position: 0% 0%, 0% 0%, 100% 0%  !important;
    background-size: 100%, 1px 100%, 1px 100% !important;
    background-repeat: no-repeat !important;
}

#content .scrollbutton-up:not([disabled="true"]):-moz-lwtheme-brighttext .toolbarbutton-icon, 
#content .scrollbutton-down:not([disabled="true"]):-moz-lwtheme-brighttext .toolbarbutton-icon {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

#new-tab-button {
    -moz-margin-start: 1px !important;
}

.tabs-closebutton.close-button { 
    min-height: 20px !important;
}

#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs .tabs-closebutton.close-button { 
    display: none !important;
}

#content .tabs-newtab-button, 
#tabmail .tabs-newbutton, 
#new-tab-button {
    list-style-image: url("chrome://style_css-profile/content/svg/newtab.svg") !important;
    -moz-image-region: auto !important;
}

#content .tabs-newtab-button:-moz-lwtheme-brighttext, 
#tabmail .tabs-newbutton:-moz-lwtheme-brighttext, 
#new-tab-button:-moz-lwtheme-brighttext {
    list-style-image: url("chrome://style_css-profile/content/svg/newtab-inverted.svg") !important;
}

.tabbrowser-tab:not([selected="true"]):hover .tab-middle.box-inherit, 
#content .tabs-newtab-button:hover,
#tabmail .tabs-newbutton:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.50)) !important;
}

#new-tab-button:hover, 
.tabs-closebutton.close-button:hover, 
.tabs-alltabs-button:hover, 
#content .scrollbutton-up:not([disabled="true"]):hover, 
#content .scrollbutton-down:not([disabled="true"]):hover {
    background-image: linear-gradient(transparent, rgba(255,255,255,.5)), linear-gradient(transparent, rgba(0,0,0,.35) 30%), linear-gradient(transparent, rgba(0,0,0,.35) 30%) !important;
    background-position: 0% 0%, 0% 0%, 100% 0%  !important;
    background-size: 100%, 1px 100%, 1px 100% !important;
    background-repeat: no-repeat !important;
}

#content .scrollbutton-up:not([disabled="true"]):hover:active,
#content .scrollbutton-down:not([disabled="true"]):hover:active,
#content .scrollbutton-down[notifybgtab="true"] {
    background-color: Highlight !important;
}

.tabs-closebutton.close-button:-moz-lwtheme-brighttext > .toolbarbutton-icon {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

.tabs-alltabs-button > .toolbarbutton-menu-dropmarker {
    -moz-appearance: none !important;
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker.svg") !important;
    -moz-image-region: auto !important;
    background: none !important;
    border: none !important;
}

.tabs-alltabs-button:-moz-lwtheme-brighttext > .toolbarbutton-menu-dropmarker {
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker-inverted.svg") !important;
}

#navigator-toolbox > toolbar:not(:-moz-lwtheme) {
    background-color: -moz-Dialog !important;
}

#nav-bar {
    box-shadow: none !important;
    border-top: 1px solid hsla(209,67%,12%,0.35) !important;
}

#nav-bar:not(:-moz-lwtheme) {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.30)0%, rgba(255,255,255,0.25)30%, rgba(255,255,255,0)100%) !important;
}

#nav-bar:-moz-lwtheme {
    background-color: transparent !important;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.15)0%, rgba(255, 255, 255, 0)100%), linear-gradient(to bottom, rgba(229,229,229,0.40)0%, rgba(229,229,229,0.05)100%) !important; /*цвет фона панели навигации*/
    border-top-color: transparent !important;
}

#nav-bar:-moz-lwtheme-brighttext {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.2)0%, rgba(255,255,255,0.01)80%) !important; /*цвет фона панели навигации*/
    border-top-color: transparent !important;
}

.tabbrowser-strip {
    box-shadow: none !important;
}
/*---------------------------*/

/*Панели*/
toolbar toolbarbutton,
#status-bar toolbarbutton,
#personal-bookmarks  toolbarbutton {
    -moz-appearance: none !important;
    border-width: 1px !important;
    color: inherit !important;
    text-shadow: inherit !important;
}

window > toolbox menubar > menu {
    -moz-appearance: none !important;
    border-width: 0 !important;
    background: none !important;
    box-shadow: none !important;
}

#main-menubar::after,
#mail-menubar::after {
    display: -moz-box !important;
    content: "" !important;
    padding: 0 !important;
    height: 4px !important;
    width: 4px !important;
    border: 1px solid transparent !important;
    visibility: collapse !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

window > toolbox menubar > menu:not([disabled="true"]):-moz-any(:hover,[_moz-menuactive="true"]),
toolbar toolbarbutton:not(.plain):not([disabled="true"]):hover,
#status-bar toolbarbutton:not([disabled="true"]):hover,
#personal-bookmarks  toolbarbutton:not([disabled="true"]):hover {
    background: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimagehover.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1px !important;
}

window > toolbox menubar > menu:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active),
toolbar toolbarbutton:not(.plain):not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active),
#status-bar toolbarbutton:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active),
#personal-bookmarks  toolbarbutton:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    background: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1px !important;
}

#status-bar > statusbarpanel {
    border: none !important;
}

#status-bar > statusbarpanel > resizer {
    -moz-appearance: none !important;
}

toolbar .toolbarbutton-1 .toolbarbutton-menubutton-dropmarker {
    -moz-box-align: center !important;
}

toolbar .toolbarbutton-1 .toolbarbutton-menu-dropmarker,
toolbar .toolbarbutton-1 .toolbarbutton-menubutton-dropmarker {
    -moz-appearance: none !important;
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker.svg") !important;
    -moz-image-region: auto !important;
}

toolbar:-moz-lwtheme-brighttext .toolbarbutton-1 .toolbarbutton-menu-dropmarker,
toolbar:-moz-lwtheme-brighttext .toolbarbutton-1 .toolbarbutton-menubutton-dropmarker {
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker-inverted.svg") !important;
}

toolbar .toolbarbutton-1[disabled="true"] .toolbarbutton-menu-dropmarker,
toolbar .toolbarbutton-1[disabled="true"] .toolbarbutton-menubutton-dropmarker {
    opacity: .4 !important;
}

#navigator-toolbox > toolbar:not([autohide="true"]),
#mail-toolbox > toolbar:not([autohide="true"]) {
    -moz-binding: url("chrome://global/content/bindings/toolbar.xml#toolbar")  !important;
}

#navigator-toolbox > toolbar:not([autohide="true"])[moz-collapsed],
#mail-toolbox > toolbar:not([autohide="true"])[moz-collapsed] {
    visibility: visible !important;
}

#content > tabbox > .tabbrowser-strip {
    position: fixed !important;
    -moz-binding: url("chrome://style_css-profile/content/bindings/toptabs.xml#toptabs") !important;
    left: 0 !important;
    right: 0 !important;
    margin: 0 !important;
    border: none !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    -moz-padding-start: 14px !important;
    box-sizing: border-box !important;
    white-space: nowrap !important;
}

#main-window:not([sizemode="fullscreen"]) #content > tabbox > .tabbrowser-strip {
    visibility: visible !important;
}

#content > tabbox > .tabbrowser-strip > *, #content > tabbox > .tab-drop-indicator-bar > * {
    vertical-align: top !important;
}

#content > tabbox > .tab-drop-indicator-bar {
    position: fixed !important;
    -moz-binding: url("chrome://style_css-profile/content/bindings/toptabs.xml#toptabsload") !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    -moz-margin-start: -6px !important;
    -moz-margin-end: 0 !important;
}

#main-window[sizemode="normal"] #content > tabbox > .tabbrowser-strip {
    -moz-binding: url("chrome://style_css-profile/content/bindings/toptabs.xml#toptabsnor") !important;
}

#main-window[sizemode="normal"][hidechrome="true"] #content > tabbox > .tabbrowser-strip {
    margin-top: 1px !important;
}

#main-window[sizemode="maximized"] #content > tabbox > .tabbrowser-strip {
    -moz-binding: url("chrome://style_css-profile/content/bindings/toptabs.xml#toptabsmax") !important;
}

#content > tabbox > .tab-drop-indicator-bar > image {
    z-index: 5 !important;
}

#main-window[sizemode="maximized"][hidechrome="true"] #content > tabbox > .tabbrowser-strip,
#main-window[sizemode="maximized"][chromemargin^="0"] #content > tabbox > .tabbrowser-strip {
    -moz-padding-end: 83px !important;
}

#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs {
    width: -moz-available !important;
    margin: 0 !important;
    border: none !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs:not([overflow="true"]) #new-tab-button,
#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs[overflow="true"] .tabs-newtab-button,
#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs:not([overflow="true"]) .tabs-alltabs-button {
    visibility: collapse !important;
    padding: 0px !important;
}

#navigator-toolbox > #nav-bar {
    -moz-box-ordinal-group: 1 !important;
    display: -moz-box !important;
    visibility: visible !important;
}

#navigator-toolbox > #adds-toolbar-buttons {   /*Для моего тульбара в расширении Adds Toolbar and Buttons*/
    -moz-box-ordinal-group: 2 !important;
}

#navigator-toolbox > #PersonalToolbar {
    -moz-box-ordinal-group: 3 !important;
}

#navigator-toolbox > #customToolbars,
#navigator-toolbox > toolbar:not(#toolbar-menubar):not(#nav-bar):not(#adds-toolbar-buttons):not(#PersonalToolbar) {
    -moz-box-ordinal-group: 10 !important;
}

#navigator-toolbox > #toolbar-menubar {
    -moz-box-ordinal-group: 100 !important;
}

#navigator-toolbox::after {
    content: "" !important;
    display: -moz-box !important;
    -moz-box-ordinal-group: 101 !important;
    height: 1px !important;
    background-color: hsla(209,67%,12%,0.35) !important;
}

#navigator-toolbox:-moz-lwtheme::after {
    background-color: rgba(102,102,102,0.65) !important;
}

#FindToolbar .findbar-find-status:-moz-lwtheme-brighttext,
#FindToolbar .found-matches:-moz-lwtheme-brighttext {
    color: Gainsboro !important;
}

#navigator-toolbox > toolbar {
    -moz-appearance: none !important;
    border-bottom: none !important;
    background-origin: padding-box !important;
    background-clip: padding-box !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    -moz-padding-end: 0px !important;
}

#navigator-toolbox > toolbar:not(#nav-bar) {
    border-top: 1px solid hsla(209,67%,12%,0.35) !important;
}

#navigator-toolbox > toolbar:not(#nav-bar):-moz-lwtheme {
    border-top-color: rgba(102,102,102,0.5) !important;
}

#navigator-toolbox  {
    -moz-appearance: none !important;
    background-color: transparent !important;
    border-top: none !important;
}

@media (-moz-windows-compositor) {
    window:not(:-moz-lwtheme) #navigator-toolbox {
        background-color: ActiveCaption !important;
    }

    window:not(:-moz-lwtheme):-moz-window-inactive #navigator-toolbox {
        background-color: InactiveCaption !important;
    }
  
    @media (-moz-windows-default-theme) {
        window:not(:-moz-lwtheme) #navigator-toolbox {
            background-color: hsl(0, 0%, 78%) !important;
        }
        
        window:not(:-moz-lwtheme):-moz-window-inactive #navigator-toolbox {
            background-color: hsl(0, 0%, 88%) !important;
        }
    }
}

@media not all and (-moz-windows-compositor) {
    .tabbrowser-tab:not([selected="true"]):not(:-moz-lwtheme) {
        color: CaptionText !important;
        text-shadow: none !important;
    }
    
    window:not(:-moz-lwtheme) #navigator-toolbox {
        background-color: ActiveCaption !important;
    }
    
    window:not(:-moz-lwtheme):-moz-window-inactive #navigator-toolbox {
        background-color: InactiveCaption !important;
    }
}

#messengerWindow #status-bar #statusbar-icon {
    -moz-appearance: none !important;
    -moz-binding: url("chrome://global/content/bindings/progressmeter.xml#progressmeter-undetermined") !important;
    margin: 0 !important;
    border: none !important;
    padding: 0 !important;
    background: none !important;
    box-shadow: none !important;
    outline: none !important;
}

#messengerWindow #status-bar #statusbar-icon .progress-bar {
    -moz-appearance: none !important;
    background: ThreeDShadow !important;
}

toolbar button, toolbar menulist {
    -moz-appearance: none !important;
    background: none !important;
    border-width: 1px !important;
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-color: ThreeDShadow !important;
    color: inherit !important;
    text-shadow: inherit !important;
}

toolbar button:-moz-lwtheme, toolbar menulist:-moz-lwtheme {
    border-color: rgba(102,102,102,0.6) !important;
}

#search-button, 
#go-button {
    min-height: 24px !important;
}

toolbar button:not([disabled="true"]):hover, toolbar menulist:not([disabled="true"]):hover {
    border-color: highlight !important;
}

toolbar menulist:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active), toolbar button:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    border-color: rgba(102,102,102,0.4) !important;
}

toolbar button[disabled="true"], toolbar menulist[disabled="true"] {
    opacity: 0.4 !important;
}

toolbar menulist > dropmarker {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#invert-white") !important;
}

toolbaritem, toolbarbutton, button, textbox, tab, radio, splitter, scale, menulist {
    -moz-window-dragging: no-drag !important;
}

#toolbar-menubar #main-menubar > menu {
    visibility: collapse !important;
    -moz-appearance: none !important;
    border: 1px solid transparent !important;
    border-radius: 0px 0px 2px 2px !important;
    background: none !important;
    color: white !important;
    text-shadow: none !important;
    border-image: none !important;
}

#toolbar-menubar #main-menubar:hover > menu,
#toolbar-menubar[autohide="true"]:not([inactive]) #main-menubar > menu {
    visibility: visible !important;
}

#toolbar-menubar:not([autohide="true"]) #main-menubar > menu {
    transition-property: visibility !important;
    transition-timing-function: step-start !important;
    transition-delay: 0.5s !important;    
}

#toolbar-menubar:not([autohide="true"]) #main-menubar:hover > menu {
    transition-delay: 0.2s !important;
}

#toolbar-menubar #menubar-items {
    position: fixed  !important;
    left: 0 !important;
    z-index: 4 !important;
    visibility: visible !important;
    font-size: 9pt !important;
}

#navigator-toolbox[collapsed="true"] #toolbar-menubar #menubar-items {
    visibility: collapse !important;
}

#toolbar-menubar #menubar-items:-moz-locale-dir(rtl) {
    left: auto !important;
    right: 0 !important;
}

#main-window[sizemode="normal"][hidechrome="true"] #toolbar-menubar #menubar-items:-moz-locale-dir(ltr) {
    margin-top: 1px !important;
    left: 1px !important;
}

#main-window[sizemode="normal"][hidechrome="true"] #toolbar-menubar #menubar-items:-moz-locale-dir(rtl) {
    margin-top: 1px !important;
    right: 1px !important;
}

#main-window[sizemode="normal"][chromemargin^="0"] #toolbar-menubar #menubar-items {
    margin-top: 1px !important;
}

#toolbar-menubar[autohide="true"] {
    visibility: collapse !important;
}

#toolbar-menubar #main-menubar {
    -moz-appearance: none !important;
    background-color: transparent !important;
    background-image: linear-gradient(rgb(82,182,247), rgb(10,98,215)) !important;
    border-radius: 0px 0px 2px 2px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    min-height: 20px !important;
    vertical-align: top !important;
}

#toolbar-menubar #main-menubar:-moz-locale-dir(ltr) {
    box-shadow: 0 0 0 1px rgba(6,42,83,.9) inset, 0 0 0 2px rgba(255,255,255,.25) inset, 1px 1px 0px 0px rgba(255,255,255,.2) !important;
}

#toolbar-menubar #main-menubar:-moz-locale-dir(rtl) {
    box-shadow: 0 0 0 1px rgba(6,42,83,.9) inset, 0 0 0 2px rgba(255,255,255,.25) inset, -1px 1px 0px 0px rgba(255,255,255,.2) !important;
}

#toolbar-menubar #main-menubar .menubar-text {
    margin-top: 0px !important;
    margin-bottom: 1px !important;
}

#toolbar-menubar #main-menubar::before {
    content: "S";
    display: -moz-box;
    padding: 0px 1px !important;
    font-weight: bold !important;
    -moz-box-align: center;
    -moz-box-pack: center;
    font-style: normal !important;
    font-family: "Verdana" !important;
    font-size: 9pt !important;
    cursor: default !important;
    background-image: linear-gradient(rgb(82,182,247), rgb(10,98,215));
    border-width: 1px !important;
    border-style: solid !important;
    border-radius: 0px 0px 2px 2px !important;
    border-color: rgba(6,42,83,.9);
    box-shadow: 0 0 0 1px rgba(255,255,255,.25) inset;
    background-clip: padding-box !important;
    color: white !important;
    text-shadow: none !important;
}

@media (-moz-os-version: windows-xp), (-moz-os-version: windows-vista), (-moz-os-version: windows-win7) {
    #toolbar-menubar #main-menubar, #toolbar-menubar #main-menubar > menu {
        border-radius: 0px 0px 4px 4px !important;
    }
    
    #toolbar-menubar #main-menubar:before {
        border-radius: 0px 0px 3px 3px !important;
    }
}

#toolbar-menubar #main-menubar:hover::before,
#toolbar-menubar #main-menubar > menu:not([disabled="true"]):-moz-any(:hover,[_moz-menuactive="true"]) {
    border-color: rgba(6,42,83, 0.5) !important;
    box-shadow: 0 0 2px 1px rgba(169,234,250,.7) inset !important;
    background-color: transparent !important;
    background-image: radial-gradient(farthest-side at bottom, rgba(89,240,252,.5) 10%, rgba(89,240,252,0) 70%),  radial-gradient(farthest-side at bottom, rgb(60,68,236), rgba(172,229,255,0)), linear-gradient(rgb(69,170,246), rgb(30,40,209) 95%) !important;
}

#toolbar-menubar #main-menubar > menu:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    border-color: rgba(6,42,83, 0.4) !important;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.2) inset !important;
    background-image: linear-gradient(rgb(69,170,246), rgb(0,74,209) 95%) !important;
}
/*--------------------------------*/

/*URL, Поиск*/
toolbar:not(#MsgHeadersToolbar) textbox,
findbar .findbar-textbox {
    -moz-appearance: none !important;
    border: 1px solid ThreeDShadow !important;
    border-radius: 0px !important;
    min-height: 24px !important;
    height: auto !important;
    font-size: 100% !important;
    background-clip: padding-box !important;
    opacity: 1 !important;
    margin: 0 !important;
    padding: 0 !important;
}

findbar .findbar-textbox {
    min-height: 0 !important;
    padding: 1px 5px !important;
}

toolbar:not(#MsgHeadersToolbar) textbox#urlbar, 
toolbar:not(#MsgHeadersToolbar) textbox.searchbar-textbox {
    margin: 1px !important;
}

#urlbar-container {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

#urlbar > .autocomplete-textbox-container {
    -moz-appearance: none !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:not(:-moz-lwtheme),
findbar .findbar-textbox:not(:-moz-lwtheme) {
    background-color: -moz-Field !important;
    color: -moz-FieldText !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:not(:-moz-lwtheme)[focused],
findbar .findbar-textbox:not(:-moz-lwtheme)[focused] {
    border-color: Highlight !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:-moz-lwtheme,
findbar .findbar-textbox:-moz-lwtheme {
    background-color: rgba(255,255,255,0.6) !important;
    border-color: rgba(102,102,102,0.4) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:-moz-lwtheme-brighttext,
findbar .findbar-textbox:-moz-lwtheme-brighttext {
    background-color: rgba(0,0,0,0.5) !important;
    color: WhiteSmoke !important;
}

toolbar:not(#MsgHeadersToolbar) textbox:-moz-lwtheme-brighttext html|*.textbox-input::-moz-placeholder,
findbar .findbar-textbox:-moz-lwtheme-brighttext html|*.textbox-input::-moz-placeholder {
    color: Gainsboro !important;
    opacity: 1 !important;
}

toolbar:not(#MsgHeadersToolbar) textbox html|*.textbox-input,
findbar .findbar-textbox html|*.textbox-input,
toolbar:not(#MsgHeadersToolbar) textbox html|*.textbox-input::-moz-placeholder,
findbar .findbar-textbox html|*.textbox-input::-moz-placeholder {
    white-space: pre !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

toolbar:not(#MsgHeadersToolbar) textbox[focused]:-moz-lwtheme,
findbar .findbar-textbox[focused]:-moz-lwtheme {
    background-color: White !important;
}

toolbar:not(#MsgHeadersToolbar) textbox[focused]:-moz-lwtheme-brighttext,
findbar .findbar-textbox[focused]:-moz-lwtheme-brighttext {
    background-color: black !important;
}

findbar .findbar-textbox[status="notfound"],
findbar .findbar-textbox[status="notfound"]:-moz-lwtheme {
    background-color: Tomato !important;
    color: white !important;
}

findbar .findbar-textbox[flash="true"],
findbar .findbar-textbox[flash="true"]:-moz-lwtheme {
    background-color: Gold !important;
    color: black !important;
}

findbar .findbar-textbox[status="notfound"]:-moz-lwtheme-brighttext {
    background-color: DarkRed !important;
    color: WhiteSmoke !important;
}

findbar .findbar-textbox[flash="true"]:-moz-lwtheme-brighttext {
    background-color: DarkOrange !important;
    color: WhiteSmoke !important;
}

findbar .findbar-find-previous,
findbar .findbar-find-next {
    border-color: ThreeDShadow !important;
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.1)) !important;
    box-shadow: none !important;
    background-origin: padding-box !important;
    background-clip: padding-box !important;
}

findbar .findbar-find-previous:-moz-lwtheme,
findbar .findbar-find-next:-moz-lwtheme {
    border-color: rgba(102,102,102,0.4) !important;
}

findbar .findbar-find-previous:not([disabled]):active,
findbar .findbar-find-next:not([disabled]):active {
    background: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.3)) !important;
}

findbar .findbar-find-previous > .toolbarbutton-icon:-moz-lwtheme-brighttext,
findbar .findbar-find-next > .toolbarbutton-icon:-moz-lwtheme-brighttext {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#fill") !important;
    fill: WhiteSmoke !important;
}

#FindToolbar {
    box-shadow: none !important;
    border-top: none !important;
    background-image: none !important;
    -moz-border-bottom-colors: none !important;
    border-bottom: 1px solid hsla(209,67%,12%,0.35) !important;
    padding: 0px !important;
    transition: none !important;
}

#FindToolbar > * {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

#FindToolbar .close-icon > .toolbarbutton-icon {
    width: 16px !important;
}

#FindToolbar:-moz-lwtheme {
    border-bottom-color: rgba(102,102,102,0.65) !important;
}

#urlbar .urlbar-security-level {
    background-color: transparent !important;
    color: inherit !important;
}

#urlbar::before {
    content: "" !important;
    display: -moz-box !important;
    position: relative !important;
    max-width: 22px !important;
    min-width: 22px !important;
    -moz-box-flex: 1 !important;
    -moz-margin-start: 0px !important;
    -moz-margin-end: -22px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    -moz-box-ordinal-group: 0 !important;
    padding: 0 !important;
    background: none !important;
    box-shadow: 1px 0 0 0 ThreeDShadow !important;
    pointer-events: none !important;
}

#urlbar:-moz-locale-dir(rtl)::before {
    box-shadow: -1px 0 0 0 ThreeDShadow !important;
}

#urlbar:-moz-lwtheme::before {
    box-shadow: 1px 0 0 0 rgba(102,102,102,0.6) !important;
}

#urlbar:-moz-locale-dir(rtl):-moz-lwtheme::before {
    box-shadow: -1px 0 0 0 rgba(102,102,102,0.6) !important;
}

#urlbar[level="high"]::before {
    max-width: 37px !important;
    min-width: 37px !important;
    -moz-margin-end: -37px !important;
    outline: 1px solid rgba(41,204,41,0.6) !important;
}

#page-proxy-deck {
    -moz-box-ordinal-group: 0 !important;
    width: 22px !important;
    height: 22px !important;
    margin: 0 !important;
    padding: 0 !important;
}

#page-proxy-deck > image {
    padding: 3px !important;
    width: 22px !important;
    height: 22px !important;
}

#page-proxy-deck > #page-proxy-button {
    list-style-image: url("chrome://style_css-profile/content/svg/identity-icon.svg#normal") !important;
}

#urlbar .urlbar-security-level::before {
    content: "" !important;
    display: -moz-box !important;
    position: relative !important;
    width: 16px !important;
    height: 16px !important;
    background-image: url("chrome://style_css-profile/content/svg/identity-secure.svg") !important;
    background-size: 16px 16px !important;
    -moz-margin-start: -1px !important;
    -moz-margin-end: 0px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    -moz-box-ordinal-group: 1 !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    visibility: collapse !important;
    padding: 0 !important;
}

#urlbar[level="high"] .urlbar-security-level::before {
    visibility: visible !important;
}

searchbar > textbox > box > toolbarbutton > dropmarker {
    display: none !important;
}

#searchbar .searchbar-popup {
    -moz-margin-start: -1px !important;
}

.searchbar-textbox {
    width: auto !important;
    min-width: 0 !important;
}

#nav-bar-inner, #search-container {
    width: 0 !important;
    min-width: 140px !important;
}

#urlbar > dropmarker {
    -moz-appearance: none !important;
    -moz-box-align: center !important;
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker.svg") !important;
    -moz-image-region: auto !important;
    background: none !important;
    border: none !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
}

#urlbar > dropmarker:-moz-lwtheme-brighttext {
    list-style-image: url("chrome://style_css-profile/content/svg/dropmarker-inverted.svg") !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon {
    list-style-image: url("chrome://style_css-profile/content/search-go.png") !important;
    -moz-image-region: rect(0px, 16px, 16px, 0) !important;
    width: 22px !important;
    padding: 3px !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:hover,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:hover {
    -moz-image-region: rect(0px, 32px, 16px, 16px) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:active,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:active {
    -moz-image-region: rect(0px, 48px, 16px, 32px) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:-moz-locale-dir(rtl),
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:-moz-locale-dir(rtl) {
    transform: scaleX(-1);
}

@media (min-resolution: 1.1dppx) {
toolbar:not(#MsgHeadersToolbar) textbox .search-go-button,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon {
    list-style-image: url("chrome://style_css-profile/content/search-go@2x.png") !important;
    -moz-image-region: rect(0px, 32px, 32px, 0) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:hover,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:hover {
    -moz-image-region: rect(0px, 64px, 32px, 32px) !important;
}

toolbar:not(#MsgHeadersToolbar) textbox .search-go-button:active,
toolbar:not(#MsgHeadersToolbar) textbox .textbox-search-icon:active {
    -moz-image-region: rect(0px, 96px, 32px, 64px) !important;
}
}

#urlbar > #notification-popup-box {
    -moz-box-ordinal-group: 2 !important;
    background: none !important;
    border: none !important;
}

#urlbar > #urlbar-icons {
    -moz-box-ordinal-group: 3 !important;
}

searchbar menupopup > menuitem {
    max-width: 30em !important;
}

#searchbar .plain.searchbar-engine-button::after {
    display: -moz-box !important;
    content: "" !important;
    width: 10px !important;
    height: 16px !important;
    background-repeat: no-repeat !important;
    background-color: transparent !important;
    background-position: center top !important;
    -moz-margin-start: -6px !important;
    -moz-margin-end: -2px !important;
    position: relative !important;
}

#searchbar .plain.searchbar-engine-button > .toolbarbutton-icon {
    -moz-margin-end: 0px !important;
}

#searchbar .plain.searchbar-engine-button[addengines="true"]::after {
    background-image: url("chrome://style_css-profile/content/svg/addengines.svg") !important;
}
/*----------------*/ 

/*Кнопки управления окном*/
#main-menubar::after,
#mail-menubar::after {
    display: -moz-box;
    content: "";
    padding: 0 !important;
    height: 4px !important;
    width: 4px !important;
    border: 1px solid transparent;
    visibility: collapse !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg");
    border-image-repeat: stretch;
    border-image-slice: 1 fill;
    border-image-width: 1;
}

#main-window #window-controls {
    background: none !important;
    border: none !important;
}

#minimize-button, #restore-button, #close-button {
    -moz-appearance: none !important;
    display: -moz-box !important;
    margin: 0px !important;
    background-origin: border-box !important;
    background-clip: border-box !important;
    -moz-image-region: auto !important;
    background-color: transparent;
    -moz-border-top-colors: none !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    border: 1px solid transparent !important;
    border-radius: 0px !important;
}

#minimize-button:not(:-moz-lwtheme), #restore-button:not(:-moz-lwtheme), #close-button:not(:-moz-lwtheme) {
    border-color: rgba(0,0,0,0.35) !important;
    background-color: ButtonFace !important;
}

#window-controls .toolbarbutton-icon {
    width: 12px !important;
    height: 12px !important;
    padding: 0px !important;
    margin: 0px !important;
}

#minimize-button {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#minimize-text") !important;
    padding: 2px 4px !important;
    -moz-margin-end: 1px !important;
}

#minimize-button:-moz-lwtheme {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#minimize") !important;
}

#minimize-button:-moz-lwtheme-brighttext {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#minimize-brighttext") !important;

}

#minimize-button:hover {
    border-color: transparent !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimagehover.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

#minimize-button:hover:active {
    border-color: transparent !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

#restore-button {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#restore-text") !important;
    padding: 2px 4px !important;
    -moz-margin-end: 1px !important;
}

#restore-button:-moz-lwtheme {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#restore") !important;
}

#restore-button:-moz-lwtheme-brighttext {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#restore-brighttext") !important;
}

#restore-button:hover {
    border-color: transparent !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimagehover.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

#restore-button:hover:active {
    border-color: transparent !important;
    border-image-source: url("chrome://style_css-profile/content/svg/borderimageactive.svg") !important;
    border-image-repeat: stretch !important;
    border-image-slice: 1 fill !important;
    border-image-width: 1 !important;
}

#close-button {
    list-style-image: url("chrome://style_css-profile/content/svg/caption-buttons.svg#close") !important;
    padding: 2px 4px !important;
    border-color: rgba(0,0,0,0.25) !important;
    background-image: linear-gradient(rgba(255,255,255,0.15), rgba(255,255,255,0)), linear-gradient(rgb(199,70,70), rgb(199,70,70)) !important;
}

#close-button:hover {
    background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0)), linear-gradient(rgb(224,67,67), rgb(224,67,67)) !important;
}

#close-button:hover:active {
    border-color: rgba(0,0,0,0.1) !important;
    background-image: linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0.1)), linear-gradient(rgb(224,67,67), rgb(224,67,67)) !important;
}
/*--------------------------------*/

/*Замена иконок-->*/
/*Замена индикатора загрузки на вкладках*/
#content .tabbrowser-tab[busy] {
    list-style-image: url("chrome://style_css-profile/content/svg/connectingthrobber.svg") !important;
    -moz-image-region: auto !important;
}

#content .tabbrowser-tab[busy][progress] {
    list-style-image: url("chrome://style_css-profile/content/svg/throbber.svg") !important;
    -moz-image-region: auto !important;
}
/*----------------------*/

/*Панели и т. д.*/
#star-button {
    padding: 1px !important;
}

.tabbrowser-tab, .tabbrowser-tabs .alltabs-item, .bookmark-item:not([container]):not([query]), #star-button:not([starred="true"]) {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmark.svg") !important;
    -moz-image-region: auto !important;
}

#star-button[starred="true"] {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmark-starred.svg") !important;
    -moz-image-region: auto !important;
}

.bookmark-item[container][livemark] .bookmark-item {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmark-update.svg") !important;
}

.bookmark-item[container][livemark] .bookmark-item[visited] {
    list-style-image: url("chrome://style_css-profile/content/svg/bookmark.svg") !important;
}
/*----------------------*/
/*<--Замена иконок*/
}

/*-------resizer-----------*/
@-moz-document url-prefix("about:"), url-prefix("chrome://"), url-prefix("http://"), url-prefix("https://"), url-prefix("ftp://"), url-prefix("file:///") {
html|html resizer {
    display: none !important;
}
}
/*--------------------------------*/