@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
vbox#browser-bottombox {
    -moz-binding: url("./overlays/overlay.xml#overlay") !important;
}

toolbarpaletteitem[place="palette"] > toolbarspring[id^="customizableui-special-spring"],
toolbarpaletteitem[place="palette"] > #add-additional-bottom-spring {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    outline: 1px solid GrayText !important;
    outline-offset: -1px !important;
    min-height: 37px !important;
    opacity: 1 !important;
}

toolbarpaletteitem[place="toolbar"] > toolbarspring[id^="customizableui-special-spring"],
toolbarpaletteitem:-moz-any([place="toolbar"],[place="panel"],[place="menu-panel"]) > #add-additional-bottom-spring {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat !important;
    border: none !important;
    min-width: 34px !important;
    min-height: 14px !important;
    outline: 1px solid GrayText !important;
    outline-offset: -1px !important;
    margin-top: 3px !important;
    margin-bottom: 3px !important;
    opacity: 1 !important;
}

toolbarpaletteitem[place="palette"] > toolbarspacer[id^="customizableui-special-spacer"] {
    background: rgba(255,255,255,0.6) !important;
    border: none !important;
    outline: 1px solid GrayText !important;
    outline-offset: -1px !important;
    min-height: 37px !important;
    width: 15px !important;
}

toolbarpaletteitem[place="toolbar"] > toolbarspacer[id^="customizableui-special-spacer"] {
    background: rgba(255,255,255,0.6) !important;
    border: none !important;
    outline: 1px solid GrayText !important;
    outline-offset: -1px !important;
    min-height: 14px !important;
    width: 15px !important;
    margin-top: 3px !important;
    margin-bottom: 3px !important;
}

toolbarpaletteitem[place="palette"] > toolbarseparator[id^="customizableui-special-separator"] {
    -moz-appearance: none !important;
    border-top: none !important;
    border-bottom: none !important;
    border-left: 1px solid GrayText !important;
    border-right: 1px solid rgba(255,255,255,0.6) !important;
    min-height: 37px !important;
    width: 2px !important;
}

toolbarpaletteitem[place="toolbar"] > toolbarseparator[id^="customizableui-special-separator"] {
    margin-top: 2px !important;
    margin-bottom: 2px !important;
}

toolbarpaletteitem[place="palette"][id*="add-additional-bottom-spring"] {
    vertical-align: top;
}

toolbarpaletteitem[place] > toolbaritem#add-additional-bottom-spring {
    -moz-window-dragging: no-drag !important;
}

toolbar:not(#nav-bar) toolbarpaletteitem[place="toolbar"][id^="wrapper-customizableui-special-spring"],
toolbar:not(#nav-bar) toolbarspring {
    max-width: none !important;
}

#add-restart-app {
    list-style-image: url("./svg/restart-app-32.svg") !important;
}

toolbar #add-restart-app {
    list-style-image: url("./svg/restart-app-24.svg") !important;
}

toolbar[iconsize="small"] #add-restart-app {
    list-style-image: url("./svg/restart-app-16.svg") !important;
}

#add-additional-bottom-toggle-button {
    list-style-image: url("./svg/configure-toolbars-32.svg") !important;
}

toolbar #add-additional-bottom-toggle-button {
    list-style-image: url("./svg/configure-toolbars-24.svg") !important;
}

toolbar[iconsize="small"] #add-additional-bottom-toggle-button {
    list-style-image: url("./svg/configure-toolbars-16.svg") !important;
}
}
