@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://browser/content/browser.xul") {
vbox#browser-bottombox {
    -moz-binding: url("./overlays/overlay.xml#overlay") !important;
}

toolbarpaletteitem[place="palette"] > #add-additional-bottom-spring {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    min-height: 37px;
}

toolbarpaletteitem[place="toolbar"] > #add-additional-bottom-spring,
toolbarpaletteitem[place="panel"] > #add-additional-bottom-spring {
    background: url("./svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    min-width: 34px;
    min-height: 16px;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    margin-top: 0px;
    margin-bottom: 0px;
}

toolbarpaletteitem[place="palette"][id*="add-additional-bottom-spring"] {
    vertical-align: top;
}

toolbarpaletteitem[place] > toolbaritem#add-additional-bottom-spring {
    -moz-window-dragging: no-drag !important;
}

#add-restart-app {
    list-style-image: url("./svg/restart-app-32.svg") !important;
}

toolbar #add-restart-app {
    list-style-image: url("./svg/restart-app-24.svg") !important;
}

toolbar[iconsize="small"] #add-restart-app {
    list-style-image: url("./svg/restart-app-16.svg") !important;
}

#add-additional-bottom-toggle-button {
    list-style-image: url("./svg/configure-toolbars-32.svg") !important;
}

toolbar #add-additional-bottom-toggle-button {
    list-style-image: url("./svg/configure-toolbars-24.svg") !important;
}

toolbar[iconsize="small"] #add-additional-bottom-toggle-button {
    list-style-image: url("./svg/configure-toolbars-16.svg") !important;
}
}
