@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

toolbarpaletteitem[place="palette"] > toolbaritem.add-additional-springs {
    background: url("chrome://user_chrome_files/content/svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    min-height: 37px;
}

toolbarpaletteitem:-moz-any([place="toolbar"],[place="panel"],[place="menu-panel"]) > toolbaritem.add-additional-springs {
    background: url("chrome://user_chrome_files/content/svg/spring.svg") rgba(255,255,255,0.6) center no-repeat;
    border: none !important;
    min-width: 34px;
    min-height: 14px;
    outline: 1px solid GrayText;
    outline-offset: -1px;
    margin-top: 3px;
    margin-bottom: 3px;
}

toolbarpaletteitem[place="palette"][id*="add-additional-top-spring"],
toolbarpaletteitem[place="palette"][id*="add-additional-vertical-spring"],
toolbarpaletteitem[place="palette"][id*="add-additional-bottom-spring"] {
    vertical-align: top;
}

toolbarpaletteitem[place] > toolbaritem.add-additional-springs {
    -moz-window-dragging: no-drag !important;
}

#add-restart-app {
    list-style-image: url("chrome://user_chrome_files/content/svg/restart-app-16.svg") !important;
}

#add-additional-vertical-toggle-button {
    list-style-image: url("chrome://user_chrome_files/content/svg/configure-toolbars-16.svg") !important;
}

#add-additional-top-toggle-button {
    list-style-image: url("chrome://user_chrome_files/content/svg/configure-toolbars-16.svg") !important;
}

#add-additional-bottom-toggle-button {
    list-style-image: url("chrome://user_chrome_files/content/svg/configure-toolbars-16.svg") !important;
}

#add-view-history-sidebar-button {
    list-style-image: url("chrome://user_chrome_files/content/svg/history-16.svg") !important;
}

#add-view-bookmarks-sidebar-button {
    list-style-image: url("chrome://user_chrome_files/content/svg/bookmark-16.svg") !important;
}

#add-open-directories-button {
    list-style-image: url("chrome://user_chrome_files/content/svg/user-home-16.svg") !important;
}

#add-open-about-config-button {
    list-style-image: url("chrome://user_chrome_files/content/svg/about-config-16.svg") !important;
}

@media (-moz-windows-classic) {
    #main-window[tabsintitlebar]:not([sizemode="fullscreen"]) #add-additional-top-bar:not(:-moz-lwtheme) {
        position: relative !important;
    }
}

#main-window:-moz-lwtheme {
    --lwt-background-tiling: repeat-y !important;
    background-repeat: repeat-y !important;
}

#browser-bottombox:-moz-lwtheme {
    background-color: transparent !important;
}

#add-additional-vertical-box {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}

#add-additional-vertical-bar,
#add-additional-bottom-bar {
    -moz-appearance: none !important;
    -moz-window-dragging: no-drag !important;
    border: none !important;
    background-clip: border-box !important;
    background-origin: border-box !important;
    background-color: var(--toolbar-bgcolor, -moz-Dialog) !important;
    background-image: var(--toolbar-bgimage, linear-gradient(rgba(255,255,255,.15), rgba(255,255,255,.15))) !important;
    color: var(--toolbar-color, -moz-DialogText) !important;
}

#add-additional-bottom-bar {
    border-top: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,0.1)) !important;
}

#add-additional-vertical-bar {
    min-width: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    font-size: 1rem !important;
}

#add-additional-vertical-bar[orient="vertical"] {
    -moz-box-align: stretch !important;
    -moz-box-pack: start !important;
    -moz-box-orient: vertical !important;
}

#add-additional-vertical-bar:-moz-lwtheme,
#add-additional-bottom-bar:-moz-lwtheme {
    background-color: var(--toolbar-bgcolor, rgba(255,255,255,.4)) !important;
    background-image: none !important;
    color: var(--chrome-color, inherit) !important;
}

#add-additional-vertical-box[vertautohide="true"]:-moz-lwtheme #add-additional-vertical-bar {
    background-repeat: repeat-y !important;
    background-size: auto auto !important;
    background-attachment: fixed !important;
    background-position: right top !important;
    background-color: var(--lwt-accent-color, white) !important;
    background-image: linear-gradient(var(--toolbar-bgcolor, rgba(255,255,255,.4)), var(--toolbar-bgcolor, rgba(255,255,255,.4))), var(--lwt-header-image, var(--v-lwt-header-image, none)) !important;
}

#add-additional-vertical-box[vertautohide="true"]:-moz-lwtheme-brighttext #add-additional-vertical-bar {
    background-color: var(--lwt-accent-color, black) !important;
}

#add-additional-vertical-bar[orient="vertical"]:not([collapsed="true"]) {
    min-width: 0 !important;
    border-inline-end: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,0.1)) !important;
}

#add-additional-vertical-box[verticalbarstart="false"] > #add-additional-vertical-bar[orient="vertical"]:not([collapsed="true"]) {
    border-inline-end: none !important;
    border-inline-start: 1px solid var(--toolbox-border-bottom-color, rgba(0,0,0,0.1)) !important;
}

#add-additional-vertical-bar[collapsed="true"] {
    padding: 0 !important;
    border: none !important;
    min-width: 0 !important;
}

#add-additional-vertical-bar[orient="vertical"] > toolbaritem.toolbaritem-combined-buttons {
    -moz-box-orient: vertical !important;
}

#add-additional-vertical-bar[orient="vertical"] > toolbaritem.toolbaritem-combined-buttons separator {
    display: none !important;
}

#add-additional-vertical-bar[orient="vertical"] > toolbarspring {
	min-width: 0 !important;
}

#add-additional-vertical-bar[orient="vertical"] > toolbarseparator {
	-moz-appearance: none !important;
	margin: 0.2em 2px !important;
	border-bottom: 1px solid ThreeDHighlight !important;
	border-top: 1px solid ThreeDShadow !important;
	height: 2px !important;
	border-left: none !important;
	border-right: none !important;
}

#add-additional-vertical-bar[orient="vertical"] > toolbarspacer {
	height: 15px !important;
}

#add-additional-vertical-container[vertautohide="true"] {
    position: relative !important;
    width: 0 !important;
    overflow: visible !important;
}

#add-additional-vertical-box[vertautohide="true"] {
    position: absolute !important;
    z-index: 3 !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: auto !important;
    font-size: 0px !important;
    pointer-events: none !important;
    visibility: hidden !important;
}

#add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"],
#add-additional-vertical-box[vertautohide="true"]:-moz-locale-dir(rtl) {
    left: auto !important;
    right: 0 !important;
}

#add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"]:-moz-locale-dir(rtl) {
    left: 0 !important;
    right: auto !important;
}

#add-additional-vertical-box[vertautohide="true"] > #add-additional-vertical-bar[orient="vertical"]:not([collapsed="true"]) {
    transition-duration: 0.4s, 0.4s, 0s !important;
    transition-property: margin-inline-start, margin-inline-end, opacity !important;
    transition-timing-function: linear !important;
    transition-delay: 0s !important;
    pointer-events: auto !important;
    height: 100% !important;
    visibility: visible !important;
}

#main-window[inDOMFullscreen] #add-additional-vertical-box > #add-additional-vertical-bar[orient="vertical"]:not([collapsed="true"]),
#add-additional-bottom-bar[collapsed="true"][customizable="true"][customizing="true"],
#add-additional-vertical-bar[orient="vertical"] > :-moz-any(#personal-bookmarks,#search-container) {
    visibility: collapse !important;
    padding: 0 !important;
    border: none !important;
    min-width: 0 !important;
}

#main-window:not([customizing="true"]):not([inDOMFullscreen]) #add-additional-vertical-box[vertautohide="true"]:not([auto-hide-toolbar-visible]) > #add-additional-vertical-bar[orient="vertical"]:not([collapsed="true"]) {
    margin-inline-start: calc(-1 * (100% - 5px)) !important;
    margin-inline-end: calc(100% - 5px) !important;
    opacity: 0 !important;
    transition-duration: 0.4s, 0.4s, 0.1s !important;
    transition-delay: 0s, 0s, 0.4s !important;
}

#main-window:not([customizing="true"]):not([inDOMFullscreen]) #add-additional-vertical-box[vertautohide="true"][verticalbarstart="false"]:not([auto-hide-toolbar-visible]) > #add-additional-vertical-bar[orient="vertical"]:not([collapsed="true"]) {
    margin-inline-start: calc(100% - 5px) !important;
    margin-inline-end: calc(-1 * (100% - 5px)) !important;
}
