@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

@-moz-document url("chrome://navigator/content/navigator.xul"), url("chrome://messenger/content/messenger.xul") {
#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs {
    -moz-binding: url("chrome://style_css-profile/content/bindings/navigator.xml#new-tab") !important;
}

#tabmail tab.tabmail-tab,
#content tab.tabbrowser-tab  {
    -moz-binding: url("chrome://style_css-profile/content/bindings/tabs.xml#tab-close") !important;
}

#tabmail tab.tabmail-tab .tab-close-button,
#content tab.tabbrowser-tab .tab-close-button {
    -moz-appearance: none !important;
    list-style-image: url("chrome://style_css-profile/content/svg/tab-close.svg#close-icon") !important;
    -moz-image-region: auto !important;
    -moz-user-focus: ignore !important;
    border: none !important;
    padding: 0 1px !important;
    margin: 0 !important;
}

#tabmail tab.tabmail-tab .tab-close-button:hover,
#content tab.tabbrowser-tab .tab-close-button:hover {
    list-style-image: url("chrome://style_css-profile/content/svg/tab-close.svg#close-icon-hover") !important;
}

#tabmail tab.tabmail-tab .tab-close-button > .toolbarbutton-icon,
#content tab.tabbrowser-tab .tab-close-button > .toolbarbutton-icon {
    border: none !important;
    padding: 0px !important;
    margin: 0 !important;
    width: 16px !important;
    height: 16px !important;
}

#content tab.tabbrowser-tab * {
	pointer-events: none !important;
}

#content tab.tabbrowser-tab toolbarbutton {
	pointer-events: auto !important;
}

#tabmail tab.tabmail-tab:not(:hover) .tab-close-button,
#content tab.tabbrowser-tab:not(:hover) .tab-close-button,
#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs:not([overflow="true"]) #new-tab-button,
#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs[overflow="true"] .tabs-newtab-button,
#content > tabbox > .tabbrowser-strip > .tabbrowser-tabs:not([overflow="true"]) .tabs-alltabs-button {
    visibility: collapse !important;
    padding: 0 !important;
	border-width: 0 !important;
}

#content .tabs-newtab-button, 
#tabmail .tabs-newbutton, 
#new-tab-button {
    list-style-image: url("chrome://style_css-profile/content/svg/newtab.svg") !important;
    -moz-image-region: auto !important;
}

#tabmail tab.tabmail-tab .tab-close-button:not(:hover):not(:active) > .toolbarbutton-icon,
#content tab.tabbrowser-tab .tab-close-button:not(:hover):not(:active) > .toolbarbutton-icon,
#content .tabs-newtab-button image, 
#tabmail .tabs-newbutton image, 
#new-tab-button image {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#fill") !important;
    fill: currentColor !important;
}

#tabmail tab.tabmail-tab .tab-close-button:hover:active > .toolbarbutton-icon,
#content tab.tabbrowser-tab .tab-close-button:hover:active > .toolbarbutton-icon {
    filter: url("chrome://style_css-profile/content/svg/filters.svg#active") !important;
}
}

