@namespace html url("http://www.w3.org/1999/xhtml");
@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@-moz-document regexp("about\:(?!blank|srcdoc|newtab|home|devtools-toolbox|reader).*"), url("chrome://mozapps/content/extensions/shortcuts.html") {
*|*:root {
    --in-content-page-color: rgb(255,255,255) !important;
    --in-content-page-background: rgb(27,27,29) !important;
    --in-content-text-color: rgb(255,255,255) !important;
    --in-content-selected-text: rgb(255,255,255) !important;
    --in-content-box-background: rgb(27,27,29) !important;
    --v-in-content-box-color: rgb(255,255,255) !important;
    --in-content-box-background-odd: rgb(27,27,29) !important;
    --in-content-box-background-hover: rgb(23,139,255) !important;
    --in-content-box-background-active: rgb(44,138,232) !important;
    --in-content-box-border-color: rgb(60,60,61) !important;
    --in-content-item-hover: rgba(0,149,221,0.25);
    --in-content-item-selected: rgb(0,116,232) !important;
    --in-content-border-highlight: rgb(0,116,232) !important;
    --in-content-border-focus: rgb(0,116,232) !important;
    --in-content-border-hover: rgb(85,85,86) !important;
    --in-content-border-active: rgb(0,116,232) !important;
    --in-content-border-active-shadow: rgb(0,116,232) !important;
    --in-content-border-invalid: var(--red-50) !important;
    --in-content-border-invalid-shadow: var(--red-50-a30) !important;
    --in-content-border-color: rgb(60,60,61) !important;
    --in-content-category-outline-focus: 1px dotted rgb(0,116,232) !important;
    --in-content-category-text: rgba(255,255,255,0.7) !important;
    --in-content-category-text-hover: rgb(255,255,255) !important;
    --in-content-category-text-selected: rgb(0,116,232) !important;
    --in-content-category-text-selected-active: rgb(0,96,223) !important;
    --in-content-category-background-hover: rgb(23,139,255) !important;
    --in-content-category-background-active: rgb(44,138,232) !important;
    --in-content-category-background-selected-hover: transparent !important;
    --in-content-category-background-selected-active: transparent !important;
    --in-content-tab-color: rgb(162,193,219) !important;
    --in-content-link-color: rgb(10,141,255) !important;
    --in-content-link-color-hover: rgb(68,168,255) !important;
    --in-content-link-color-active: rgb(0,110,255) !important;
    --in-content-link-color-visited: rgb(195,10,255) !important;
    --in-content-button-background: rgba(27,27,29,.6) !important;
    --in-content-button-background-hover: rgb(23,139,255) !important;
    --in-content-button-background-active: rgb(44,138,232) !important;
    --in-content-primary-button-background: rgb(0,116,232) !important;
    --in-content-primary-button-background-hover: rgb(0,96,223) !important;
    --in-content-primary-button-background-active: rgb(0,62,170) !important;
    --in-content-table-background: rgb(27,27,29) !important;
    --in-content-table-border-dark-color: rgba(255,255,255,0.2) !important;
    --in-content-table-header-background: rgb(0,116,232) !important;
    --info-box-background-color: rgb(85,85,86) !important;
    --info-box-border-color: rgb(60,60,61) !important;
    --exception-button-container-background: rgb(27,27,29) !important;
    --blue-50: rgb(10,132,255) !important;
    --blue-50-a30: rgba(10,132,255,0.3) !important;
    --blue-60: rgb(0,96,223) !important;
    --blue-70: rgb(0,62,170) !important;
    --blue-80: rgb(0,34,117) !important;
    --grey-20: rgb(85,85,86) !important;
    --grey-30: rgb(177,177,179) !important;
    --grey-60: rgb(215,215,219) !important;
    --grey-90: rgb(237,237,240) !important;
    --grey-90-a10: rgba(237,237,240,0.1) !important;
    --grey-90-a20: rgba(237,237,240,0.2) !important;
    --grey-90-a30: rgba(237,237,240,0.3) !important;
    --grey-90-a50: rgba(237,237,240,0.5) !important;
    --red-50: rgb(255,0,57) !important;
    --red-50-a30: rgba(255,0,57,0.3) !important;
    --yellow-50: rgb(255,233,0) !important;
    --yellow-90: rgb(62,40,0) !important;
    --green-50: rgb(50,205,50);

    --shadow-10: 0 0 0 1px var(--grey-90-a10) !important;
    --card-shadow: var(--in-content-border-color) !important;
    --card-outline-color: var(--in-content-border-color) !important;
    --card-shadow-hover: 0 0 0 1px var(--in-content-border-hover) !important;
    --card-shadow-focus: 0 0 0 1px var(--blue-50), 0 0 0 2px var(--blue-50-a30) !important;

    --v-content-page-background-image: url("./png/background.png");
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: var(--in-content-page-color) !important;
}

xul|*:root {
    --arrowpanel-color: rgb(177,177,179) !important;
    --arrowpanel-background: rgb(27,27,29) !important;
    --arrowpanel-border-color: rgb(60,60,61) !important;
    --panel-separator-color: rgba(249,249,250,.1) !important;
    --arrowpanel-dimmed: rgba(249,249,250,.1) !important;
}

*|*:root > *|*:not(:-moz-any(popupset,menupopup,tooltip)) {
    opacity: 0.8;
}

*|*.pane-container > *|*.sticky-container {
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
}

xul|tab[selected] {
    background-color: var(--in-content-box-background-hover) !important;
    border-bottom-color: var(--in-content-border-highlight) !important;
    color: var(--in-content-text-color) !important;
}

xul|tab:hover {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-text-color) !important;
}

xul|radio[disabled="true"] > xul|*.radio-check,
xul|checkbox[disabled="true"] > xul|*.checkbox-check {
    opacity: 1 !important;
}

xul|radio[disabled="true"],
html|input[type="radio"]:disabled,
html|input[type="checkbox"]:disabled,
xul|checkbox[disabled="true"] {
    color: inherit !important;
    opacity: 0.7 !important;
}

xul|treecol:not([hideheader="true"]), xul|treecolpicker {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-selected-text) !important;
}

*|description.indent, *|*.indent > *|description {
    color: var(--grey-30) !important;
}

*|*.card {
    border-radius: 0 !important;
    transition: none !important;
}

*|*.service-worker-multi-process,
*|*.message-bar {
    background-color: var(--grey-20) !important;
    border-radius: 0 !important;
    color: var(--grey-90) !important;
}

*|*.target-status.target-status-stopped {
    border-color: transparent !important;
    background-color: var(--red-50) !important;
}

*|*.target-status.target-status-running {
    border-color: transparent !important;
    background-color: var(--green-50) !important;
}

*|*#policies-container {
    background-color: transparent !important;
    color: var(--yellow-50) !important;
}

xul|*.info-panel, xul|*.extension-controlled, xul|*.content-blocking-warning, xul|*.content-blocking-category,
xul|*#categories > xul|*.category {
    border-radius: 0 !important;
}

xul|*#categories > xul|*.category:not([selected]):hover {
    color: var(--in-content-category-text-hover) !important;
}

html|fieldset > html|legend {
    color: inherit !important;
}

html|select,
xul|menulist,
html|*.numberbox-input::-moz-number-spin-up,
html|*.numberbox-input::-moz-number-spin-down {
    border-radius: 0 !important;
}

xul|menulist {
    padding-inline-end: 0 !important;
}

xul|*.checkbox-check,
html|input[type="checkbox"],
*|button,
html|input[type="color"],
html|input[type="email"],
html|input[type="tel"],
html|input[type="text"],
html|textarea,
xul|textbox {
    border-radius: 0 !important;
}

*|button:-moz-focusring,
html|select:-moz-focusring,
html|input[type="color"]:-moz-focusring,
xul|menulist:-moz-focusring {
    outline: 1px solid var(--in-content-border-active) !important;
    outline-offset: -1px !important;
    -moz-outline-radius: 0 !important;
    box-shadow: 0 0 0 1px var(--in-content-border-active) !important;
}

html|input[type="email"]:focus,
html|input[type="tel"]:focus,
html|input[type="text"]:focus,
html|input[type="number"]:focus,
html|textarea:focus,
xul|textbox[focused] {
    box-shadow: 0 0 0 1px var(--in-content-border-active) !important;
}

*|button.close-icon,
xul|textbox[multiline] html|textarea {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

xul|listheader + xul|richlistbox {
    border-top: none !important;
}

html|*.advanced-panel {
    background-color: var(--in-content-box-background) !important;
    border-color: var(--in-content-box-border-color) !important;
}

xul|*.dialogBox {
    background-color: var(--in-content-box-background) !important;
    color: var(--v-in-content-box-color) !important;
    border: 1px solid var(--in-content-box-border-color) !important;
}

xul|*.dialogBox xul|*.dialogTitleBar {
    background-color: var(--in-content-box-background) !important;
    border-color: var(--in-content-box-border-color) !important;
}
}

@-moz-document url-prefix("chrome://browser/content/preferences/"), url("chrome://mozapps/content/update/history.xul"),
    url("chrome://passwordmgr/content/passwordManager.xul"), url("chrome://browser/content/sanitize.xul"),
    url-prefix("chrome://pippki/content/"), url-prefix("chrome://formautofill/content/") {
*|*:root[subdialog="true"] {
    --in-content-page-color: rgb(255,255,255) !important;
    --in-content-page-background: rgb(27,27,29) !important;
    --in-content-text-color: rgb(255,255,255) !important;
    --in-content-selected-text: rgb(255,255,255) !important;
    --in-content-box-background: rgb(27,27,29) !important;
    --v-in-content-box-color: rgb(255,255,255) !important;
    --in-content-box-background-odd: rgb(27,27,29) !important;
    --in-content-box-background-hover: rgb(23,139,255) !important;
    --in-content-box-background-active: rgb(44,138,232) !important;
    --in-content-box-border-color: rgb(60,60,61) !important;
    --in-content-item-hover: rgba(0,149,221,0.25);
    --in-content-item-selected: rgb(0,116,232) !important;
    --in-content-border-highlight: rgb(0,116,232) !important;
    --in-content-border-focus: rgb(0,116,232) !important;
    --in-content-border-hover: rgb(85,85,86) !important;
    --in-content-border-active: rgb(0,116,232) !important;
    --in-content-border-active-shadow: rgb(0,116,232) !important;
    --in-content-border-invalid: var(--red-50) !important;
    --in-content-border-invalid-shadow: var(--red-50-a30) !important;
    --in-content-border-color: rgb(60,60,61) !important;
    --in-content-category-outline-focus: 1px dotted rgb(0,116,232) !important;
    --in-content-category-text: rgba(255,255,255,0.7) !important;
    --in-content-category-text-hover: rgb(255,255,255) !important;
    --in-content-category-text-selected: rgb(0,116,232) !important;
    --in-content-category-text-selected-active: rgb(0,96,223) !important;
    --in-content-category-background-hover: rgb(23,139,255) !important;
    --in-content-category-background-active: rgb(44,138,232) !important;
    --in-content-category-background-selected-hover: transparent !important;
    --in-content-category-background-selected-active: transparent !important;
    --in-content-tab-color: rgb(162,193,219) !important;
    --in-content-link-color: rgb(10,141,255) !important;
    --in-content-link-color-hover: rgb(68,168,255) !important;
    --in-content-link-color-active: rgb(0,110,255) !important;
    --in-content-link-color-visited: rgb(195,10,255) !important;
    --in-content-button-background: rgba(27,27,29,.6) !important;
    --in-content-button-background-hover: rgb(23,139,255) !important;
    --in-content-button-background-active: rgb(44,138,232) !important;
    --in-content-primary-button-background: rgb(0,116,232) !important;
    --in-content-primary-button-background-hover: rgb(0,96,223) !important;
    --in-content-primary-button-background-active: rgb(0,62,170) !important;
    --in-content-table-background: rgb(27,27,29) !important;
    --in-content-table-border-dark-color: rgba(255,255,255,0.2) !important;
    --in-content-table-header-background: rgb(0,116,232) !important;
    --info-box-background-color: rgb(85,85,86) !important;
    --info-box-border-color: rgb(60,60,61) !important;
    --exception-button-container-background: rgb(27,27,29) !important;
    --blue-50: rgb(10,132,255) !important;
    --blue-50-a30: rgba(10,132,255,0.3) !important;
    --blue-60: rgb(0,96,223) !important;
    --blue-70: rgb(0,62,170) !important;
    --blue-80: rgb(0,34,117) !important;
    --grey-20: rgb(85,85,86) !important;
    --grey-30: rgb(177,177,179) !important;
    --grey-60: rgb(215,215,219) !important;
    --grey-90: rgb(237,237,240) !important;
    --grey-90-a10: rgba(237,237,240,0.1) !important;
    --grey-90-a20: rgba(237,237,240,0.2) !important;
    --grey-90-a30: rgba(237,237,240,0.3) !important;
    --grey-90-a50: rgba(237,237,240,0.5) !important;
    --red-50: rgb(255,0,57) !important;
    --red-50-a30: rgba(255,0,57,0.3) !important;
    --yellow-50: rgb(255,233,0) !important;
    --yellow-90: rgb(62,40,0) !important;
    --green-50: rgb(50,205,50);

    --shadow-10: 0 0 0 1px var(--grey-90-a10) !important;
    --card-shadow: var(--in-content-border-color) !important;
    --card-outline-color: var(--in-content-border-color) !important;
    --card-shadow-hover: 0 0 0 1px var(--in-content-border-hover) !important;
    --card-shadow-focus: 0 0 0 1px var(--blue-50), 0 0 0 2px var(--blue-50-a30) !important;

    --v-content-page-background-image: none;
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: var(--in-content-page-color) !important;
}

xul|*:root[subdialog="true"] {
    --arrowpanel-color: rgb(177,177,179) !important;
    --arrowpanel-background: rgb(27,27,29) !important;
    --arrowpanel-border-color: rgb(60,60,61) !important;
    --panel-separator-color: rgba(249,249,250,.1) !important;
    --arrowpanel-dimmed: rgba(249,249,250,.1) !important;
}

xul|*:root[subdialog="true"] > xul|*:not(:-moz-any(popupset,menupopup,tooltip)) {
    opacity: 1;
}

xul|*:root[subdialog="true"] xul|tab[selected] {
    background-color: var(--in-content-box-background-hover) !important;
    border-bottom-color: var(--in-content-border-highlight) !important;
    color: var(--in-content-text-color) !important;
}

xul|*:root[subdialog="true"] xul|tab:hover {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-text-color) !important;
}

xul|*:root[subdialog="true"] xul|radio[disabled="true"] > xul|*.radio-check,
xul|*:root[subdialog="true"] xul|checkbox[disabled="true"] > xul|*.checkbox-check {
    opacity: 1 !important;
}

xul|*:root[subdialog="true"] xul|radio[disabled="true"],
*|*:root[subdialog="true"] html|input[type="radio"]:disabled,
*|*:root[subdialog="true"] html|input[type="checkbox"]:disabled,
xul|*:root[subdialog="true"] xul|checkbox[disabled="true"] {
    color: inherit !important;
    opacity: 0.7 !important;
}

xul|*:root[subdialog="true"] xul|treecol:not([hideheader="true"]),
xul|*:root[subdialog="true"] xul|treecolpicker {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-selected-text) !important;
}

*|*:root[subdialog="true"] *|description.indent,
*|*:root[subdialog="true"] *|*.indent > *|description {
    color: var(--grey-30) !important;
}

*|*:root[subdialog="true"] *|*.card {
    border-radius: 0 !important;
    transition: none !important;
}

*|*:root[subdialog="true"] html|fieldset > html|legend {
    color: inherit !important;
}

*|*:root[subdialog="true"] html|select,
xul|*:root[subdialog="true"] xul|menulist,
*|*:root[subdialog="true"] html|*.numberbox-input::-moz-number-spin-up,
*|*:root[subdialog="true"] html|*.numberbox-input::-moz-number-spin-down {
    border-radius: 0 !important;
}

xul|*:root[subdialog="true"] xul|menulist {
    padding-inline-end: 0 !important;
}

xul|*:root[subdialog="true"] xul|*.checkbox-check,
*|*:root[subdialog="true"] html|input[type="checkbox"],
*|*:root[subdialog="true"] *|button,
*|*:root[subdialog="true"] html|input[type="color"],
*|*:root[subdialog="true"] html|input[type="email"],
*|*:root[subdialog="true"] html|input[type="tel"],
*|*:root[subdialog="true"] html|input[type="text"],
*|*:root[subdialog="true"] html|textarea,
xul|*:root[subdialog="true"] xul|textbox {
    border-radius: 0 !important;
}

*|*:root[subdialog="true"] *|button:-moz-focusring,
*|*:root[subdialog="true"] html|select:-moz-focusring,
*|*:root[subdialog="true"] html|input[type="color"]:-moz-focusring,
xul|*:root[subdialog="true"] xul|menulist:-moz-focusring {
    outline: 1px solid var(--in-content-border-active) !important;
    outline-offset: -1px !important;
    -moz-outline-radius: 0 !important;
    box-shadow: 0 0 0 1px var(--in-content-border-active) !important;
}

*|*:root[subdialog="true"] html|input[type="email"]:focus,
*|*:root[subdialog="true"] html|input[type="tel"]:focus,
*|*:root[subdialog="true"] html|input[type="text"]:focus,
*|*:root[subdialog="true"] html|input[type="number"]:focus,
*|*:root[subdialog="true"] html|textarea:focus,
xul|*:root[subdialog="true"] xul|textbox[focused] {
    box-shadow: 0 0 0 1px var(--in-content-border-active) !important;
}

*|*:root[subdialog="true"] *|button.close-icon,
xul|*:root[subdialog="true"] xul|textbox[multiline] html|textarea {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

xul|*:root[subdialog="true"] xul|listheader + xul|richlistbox {
    border-top: none !important;
}
}

@-moz-document url("chrome://mozapps/content/extensions/shortcuts.html") {
*|*:root {
    background: none !important;
}
}

@-moz-document url("https://www.mozilla.org/credits/") {
*|*:root {
    background-color: rgb(27,27,29) !important;
    background-image: url("./png/background.png") !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: rgb(255,255,255) !important;
}

*|body {
    color: rgb(255,255,255) !important;
}
}

@-moz-document url("about:newtab"), url("about:home") {
*|body {
    background-color: rgb(27,27,29) !important;
    background-image: url("./png/background.png") !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: rgb(255,255,255) !important;
    overflow:  hidden !important;
}
}

@-moz-document url-prefix("about:policies") {
html|tr:hover html|td {
    background-color: var(--in-content-box-background-hover) !important;
}

html|*.errors html|tr,
html|*.active-policies html|tr,
html|*.active html|tbody {
    background-color: transparent !important;
}

html|*.content-style, html|*.active html|*.content-style {
    background-color: var(--in-content-box-background) !important;
    color: var(--in-content-selected-text) !important;
}
}

@-moz-document url("about:webrtc") {
html|*#content > html|div {
    border: 1px solid var(--in-content-border-color) !important;
    border-radius: 0px !important;
    background: none repeat scroll 0% 0% var(--in-content-box-background) !important;
}

html|*.peer-connection > html|h3 {
    background-color: var(--in-content-box-background) !important;
}
}

@-moz-document regexp("moz-extension\:\/\/.*\/new_tab_page\.html") {
html|html {
    background-image: url("./png/background.png") !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    --v-thumb-column-1445: 5 !important;
    --v-thumb-width-1445: 1130px !important;
}

html|html[tabscount] {
    --v-thumb-column-0: 2 !important;
    --v-thumb-column-465: 3 !important;
    --v-thumb-column-710: 4 !important;
    --v-thumb-column-955: 5 !important;
    --v-thumb-column-1200: 6 !important;
    --v-thumb-column-1445: 6 !important;
    --v-thumb-font-size-large: 20px !important;
}

html|html[tabscount="history"] {
    --v-thumb-column-0: 3 !important;
    --v-thumb-column-465: 4 !important;
    --v-thumb-column-710: 5 !important;
    --v-thumb-column-955: 6 !important;
    --v-thumb-column-1200: 7 !important;
    --v-thumb-column-1445: 7 !important;
    --v-thumb-font-size-large: 14px !important;
}
}

@-moz-document url("about:addons") {
xul|*.addon-view[notification], xul|*.addon-view[pending] {
    background-image: none !important;
}

xul|*.detail-row, xul|*.detail-row-complex {
    text-shadow: none !important;
}

xul|*.addon-view xul|*.warning,
xul|*.legacy-warning {
    display: none !important;
}

xul|*.extension-controlled {
    border-radius: 0 !important;
}

xul|*#header-utils-btn {
    border: 1px solid var(--in-content-border-color) !important;
    border-radius: 0 !important;
}

xul|*#header-utils-btn:hover {
    border-color: var(--in-content-box-background-hover) !important;
}

xul|*#header-utils-btn:active:hover,
xul|*#header-utils-btn[open="true"] {
    border-color: var(--in-content-border-active) !important;
}
}

@-moz-document regexp("(http|ftp|file)s?\:\/\/.*") {
html|div, html|p, html|h1, html|h2, html|h3, html|h4, html|h5, html|h6 {
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
}

html|img:-moz-broken,
html|img:-moz-loading {
    visibility: hidden !important;
}

html|a:-moz-any-link:focus {
    outline: 1px dotted !important;
}

html|input, html|button, html|textarea, html|select {
    background-color: white;
    color: black;
}
}

@-moz-document url-prefix("moz-extension:") {
html|input, html|button, html|textarea, html|select {
    border-color: currentColor;
}
}
