@namespace html url("http://www.w3.org/1999/xhtml");
@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@-moz-document regexp("about\:(?!blank|srcdoc|newtab|home|devtools-toolbox|reader).*"), url-prefix("chrome://mozapps/content/extensions/") {
*|*:root {
    --in-content-page-color: rgb(255,255,255) !important;
    --in-content-page-background: rgb(27,27,29) !important;
    --in-content-text-color: rgb(255,255,255) !important;
    --in-content-deemphasized-text: var(--grey-40) !important;
    --in-content-selected-text: rgb(255,255,255) !important;
    --in-content-box-background: rgb(27,27,29) !important;
    --v-in-content-box-color: rgb(255,255,255) !important;
    --in-content-box-background-odd: rgb(27,27,29) !important;
    --in-content-box-background-hover: rgb(0,96,223) !important;
    --in-content-box-background-active: rgb(0,62,170) !important;
    --in-content-box-border-color: rgb(60,60,61) !important;
    --in-content-box-info-background: rgba(249,249,250,0.15) !important;
    --in-content-item-hover: rgba(0,149,221,0.25) !important;
    --in-content-item-selected: rgb(0,116,232) !important;
    --in-content-border-highlight: rgb(0,116,232) !important;
    --in-content-border-focus: rgb(0,116,232) !important;
    --in-content-border-hover: rgb(85,85,86) !important;
    --in-content-border-active: rgb(0,116,232) !important;
    --in-content-border-active-shadow: rgb(0,116,232) !important;
    --in-content-border-invalid: var(--red-50) !important;
    --in-content-border-invalid-shadow: var(--red-50-a30) !important;
    --in-content-border-color: rgb(60,60,61) !important;
    --in-content-category-outline-focus: 1px dotted rgb(0,116,232) !important;
    --in-content-category-text: rgba(255,255,255,0.7) !important;
    --in-content-category-text-hover: rgb(255,255,255) !important;
    --in-content-category-text-selected: rgb(0,116,232) !important;
    --in-content-category-text-selected-active: rgb(0,96,223) !important;
    --in-content-category-background-hover: rgb(0,96,223) !important;
    --in-content-category-background-active: rgb(0,62,170) !important;
    --in-content-category-background-selected-hover: transparent !important;
    --in-content-category-background-selected-active: transparent !important;
    --in-content-tab-color: rgb(162,193,219) !important;
    --in-content-link-color: rgb(10,141,255) !important;
    --in-content-link-color-hover: rgb(68,168,255) !important;
    --in-content-link-color-active: rgb(0,110,255) !important;
    --in-content-link-color-visited: rgb(195,10,255) !important;
    --in-content-button-background: rgba(27,27,29,.6) !important;
    --in-content-button-background-hover: rgb(0,96,223) !important;
    --in-content-button-background-active: rgb(0,62,170) !important;
    --in-content-primary-button-background: rgb(0,116,232) !important;
    --in-content-primary-button-background-hover: rgb(0,96,223) !important;
    --in-content-primary-button-background-active: rgb(0,62,170) !important;
    --in-content-table-background: rgb(27,27,29) !important;
    --in-content-table-border-dark-color: rgba(255,255,255,0.2) !important;
    --in-content-table-header-background: rgb(0,116,232) !important;
    --in-content-dialog-header-background: rgba(249,249,250,0.05) !important;
    --info-box-background-color: rgb(85,85,86) !important;
    --info-box-border-color: rgb(60,60,61) !important;
    --exception-button-container-background: rgb(27,27,29) !important;
    --arrowpanel-background: rgb(27,27,29) !important;
    --arrowpanel-color: rgb(177,177,179) !important;
    --arrowpanel-border-color: rgb(60,60,61) !important;
    --arrowpanel-dimmed: rgba(249,249,250,.1) !important;
    --panel-disabled-color: GrayText !important;

    --panel-border-radius: 0px !important;

    --blue-40: rgb(69, 161, 255) !important;
    --blue-40-a10: rgb(69, 161, 255, 0.1) !important;
    --blue-50: rgb(10,132,255) !important;
    --blue-50-a30: rgba(10,132,255,0.3) !important;
    --blue-60: rgb(0,96,223) !important;
    --blue-70: rgb(0,62,170) !important;
    --blue-80: rgb(0,34,117) !important;
    --grey-20: rgb(85,85,86) !important;
    --grey-30: rgb(177,177,179) !important;
    --grey-40: rgb(205, 205, 211) !important;
    --grey-60: rgb(215,215,219) !important;
    --grey-90: rgb(237,237,240) !important;
    --grey-90-a10: rgba(237,237,240,0.1) !important;
    --grey-90-a20: rgba(237,237,240,0.2) !important;
    --grey-90-a30: rgba(237,237,240,0.3) !important;
    --grey-90-a50: rgba(237,237,240,0.5) !important;
    --grey-90-a60: rgba(237,237,240,0.6) !important;
    --green-50: rgb(0, 139, 16) !important;
    --green-60: rgb(0, 200, 7) !important;
    --green-70: rgb(9, 230, 0) !important;
    --green-80: rgb(48, 250, 11) !important;
    --green-90: rgb(162, 255, 152) !important;
    --orange-50: rgb(255, 148, 0) !important;
    --purple-70: rgb(98, 0, 164) !important;
    --purple-70-a40: rgba(98, 0, 164, 0.4) !important;
    --red-50: rgb(180, 0, 27) !important;
    --red-50-a30: rgba(180, 0, 27,0.3) !important;
    --red-60: rgb(220, 0, 38) !important;
    --red-70: rgb(240, 0, 57) !important;
    --red-80: rgb(250, 53, 84) !important;
    --red-90: rgb(255, 138, 155) !important;
    --yellow-10: rgb(160, 136, 0) !important;
    --yellow-50: rgb(179, 152, 1) !important;
    --yellow-60: rgb(190, 162, 0) !important;
    --yellow-60-a30: rgba(190,162,0,0.3) !important;
    --yellow-70: rgb(216, 184, 0) !important;
    --yellow-80: rgb(255, 217, 0) !important;
    --yellow-90: rgb(255, 240, 155) !important;

    --shadow-10: 0 1px 4px var(--grey-90-a10) !important;
    --shadow-30: 0 4px 16px var(--grey-90-a10) !important;
    --card-shadow: var(--in-content-border-color) !important;
    --card-outline-color: var(--in-content-border-color) !important;
    --card-shadow-hover: 0 0 0 1px var(--in-content-border-hover) !important;
    --card-shadow-focus: 0 0 0 1px var(--blue-50), 0 0 0 2px var(--blue-50-a30) !important;

    --v-content-page-background-image: url("./png/background.png");
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: var(--in-content-page-color) !important;
}

xul|*:root {
    --arrowpanel-color: rgb(177,177,179) !important;
    --arrowpanel-background: rgb(27,27,29) !important;
    --arrowpanel-border-color: rgb(60,60,61) !important;
    --panel-separator-color: rgba(249,249,250,.1) !important;
    --arrowpanel-dimmed: rgba(249,249,250,.1) !important;
}

*|*:root > *|*:not(:-moz-any(popupset,menupopup,tooltip)) {
    opacity: 0.8;
}

*|*.pane-container > *|*.sticky-container {
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
}

xul|tab[selected] {
    background-color: var(--in-content-box-background-hover) !important;
    border-bottom-color: var(--in-content-border-highlight) !important;
    color: var(--in-content-text-color) !important;
}

xul|tab:hover {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-text-color) !important;
}

xul|radio[disabled="true"] > xul|*.radio-check,
xul|checkbox[disabled="true"] > xul|*.checkbox-check {
    opacity: 1 !important;
}

xul|radio[disabled="true"],
html|input[type="radio"]:disabled,
html|input[type="checkbox"]:disabled,
xul|checkbox[disabled="true"] {
    color: inherit !important;
    opacity: 0.7 !important;
}

xul|treecol:not([hideheader="true"]), xul|treecolpicker {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-selected-text) !important;
}

*|description.indent, *|*.indent > *|description {
    color: var(--grey-30) !important;
}

*|*.card {
    border-radius: 0 !important;
    transition: none !important;
}

*|*.service-worker-multi-process,
*|*.message-bar {
    background-color: var(--grey-20) !important;
    border-radius: 0 !important;
    color: var(--grey-90) !important;
}

*|*.target-status.target-status-stopped {
    border-color: transparent !important;
    background-color: var(--red-50) !important;
}

*|*.target-status.target-status-running {
    border-color: transparent !important;
    background-color: var(--green-50) !important;
}

*|*#policies-container {
    background-color: transparent !important;
    color: inherit !important;
}

xul|*.info-panel, xul|*.extension-controlled, xul|*.content-blocking-warning, xul|*.content-blocking-category,
xul|*#categories > xul|*.category {
    border-radius: 0 !important;
}

xul|*#categories > xul|*.category:not([selected]):hover {
    color: var(--in-content-category-text-hover) !important;
}

html|fieldset > html|legend {
    color: inherit !important;
}

html|message-bar.addon-card-message {
    --in-content-box-border-color: transparent !important;
}

*|button,
html|select,
html|input[type="color"],
xul|menulist,
html|*.numberbox-input::-moz-number-spin-up,
html|*.numberbox-input::-moz-number-spin-down {
    border-radius: 0 !important;
    border-color:  var(--in-content-box-border-color) !important;
}

xul|menulist {
    padding-inline-end: 0 !important;
}

xul|*.checkbox-check,
html|input[type="checkbox"],
html|input[type="email"],
html|input[type="tel"],
html|input[type="text"],
html|input[type="password"],
html|input[type="url"],
html|input[type="number"],
html|textarea,
xul|textbox,
xul|search-textbox {
    border-radius: 0 !important;
}

*|button:-moz-focusring,
html|select:-moz-focusring,
html|input[type="color"]:-moz-focusring,
xul|menulist:-moz-focusring {
    outline: 2px solid var(--in-content-border-active) !important;
    outline-offset: -1px !important;
    -moz-outline-radius: 0 !important;
    box-shadow: none !important;
}

*|button.category:-moz-focusring {
    outline: none !important;
}

html|input[type="email"]:focus,
html|input[type="tel"]:focus,
html|input[type="text"]:focus,
html|input[type="password"]:focus,
html|input[type="url"]:focus,
html|input[type="number"]:focus,
html|textarea:focus,
xul|textbox[focused],
xul|search-textbox[focused] {
    box-shadow: 0 0 0 1px var(--in-content-border-active) !important;
}

html|button::-moz-focus-inner,
html|input[type="color"]::-moz-focus-inner,
html|input[type="reset"]::-moz-focus-inner,
html|input[type="button"]::-moz-focus-inner,
html|input[type="submit"]::-moz-focus-inner {
    border-color: transparent !important;
}

*|button.close-icon,
xul|textbox[multiline] html|textarea {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

xul|tree, xul|richlistbox {
    border-radius: 0 !important;
    box-shadow: none !important;
    outline: none !important;
}

xul|tree:-moz-focusring, xul|richlistbox:-moz-focusring {
    border-style: dotted !important;
    border-color: var(--in-content-border-focus) !important;
}

html|*.advanced-panel {
    background-color: var(--in-content-box-background) !important;
    border-color: var(--in-content-box-border-color) !important;
}

xul|*.dialogBox {
    background-color: var(--in-content-box-background) !important;
    color: var(--v-in-content-box-color) !important;
    border: 1px solid var(--in-content-box-border-color) !important;
}

xul|*.dialogBox xul|*.dialogTitleBar {
    background-color: var(--in-content-box-background) !important;
    border-color: var(--in-content-box-border-color) !important;
}
}

@-moz-document url-prefix("chrome://browser/content/preferences/"), url-prefix("chrome://mozapps/content/update/history."),
    url-prefix("chrome://passwordmgr/content/passwordManager."), url-prefix("chrome://browser/content/sanitize."),
    url-prefix("chrome://pippki/content/"), url-prefix("chrome://formautofill/content/") {
*|*:root:not([sizemode]):not([chromehidden]) {
    --in-content-page-color: rgb(255,255,255) !important;
    --in-content-page-background: rgb(27,27,29) !important;
    --in-content-text-color: rgb(255,255,255) !important;
    --in-content-deemphasized-text: var(--grey-40) !important;
    --in-content-selected-text: rgb(255,255,255) !important;
    --in-content-box-background: rgb(27,27,29) !important;
    --v-in-content-box-color: rgb(255,255,255) !important;
    --in-content-box-background-odd: rgb(27,27,29) !important;
    --in-content-box-background-hover: rgb(0,96,223) !important;
    --in-content-box-background-active: rgb(0,62,170) !important;
    --in-content-box-border-color: rgb(60,60,61) !important;
    --in-content-box-info-background: rgba(249,249,250,0.15) !important;
    --in-content-item-hover: rgba(0,149,221,0.25) !important;
    --in-content-item-selected: rgb(0,116,232) !important;
    --in-content-border-highlight: rgb(0,116,232) !important;
    --in-content-border-focus: rgb(0,116,232) !important;
    --in-content-border-hover: rgb(85,85,86) !important;
    --in-content-border-active: rgb(0,116,232) !important;
    --in-content-border-active-shadow: rgb(0,116,232) !important;
    --in-content-border-invalid: var(--red-50) !important;
    --in-content-border-invalid-shadow: var(--red-50-a30) !important;
    --in-content-border-color: rgb(60,60,61) !important;
    --in-content-category-outline-focus: 1px dotted rgb(0,116,232) !important;
    --in-content-category-text: rgba(255,255,255,0.7) !important;
    --in-content-category-text-hover: rgb(255,255,255) !important;
    --in-content-category-text-selected: rgb(0,116,232) !important;
    --in-content-category-text-selected-active: rgb(0,96,223) !important;
    --in-content-category-background-hover: rgb(0,96,223) !important;
    --in-content-category-background-active: rgb(0,62,170) !important;
    --in-content-category-background-selected-hover: transparent !important;
    --in-content-category-background-selected-active: transparent !important;
    --in-content-tab-color: rgb(162,193,219) !important;
    --in-content-link-color: rgb(10,141,255) !important;
    --in-content-link-color-hover: rgb(68,168,255) !important;
    --in-content-link-color-active: rgb(0,110,255) !important;
    --in-content-link-color-visited: rgb(195,10,255) !important;
    --in-content-button-background: rgba(27,27,29,.6) !important;
    --in-content-button-background-hover: rgb(0,96,223) !important;
    --in-content-button-background-active: rgb(0,62,170) !important;
    --in-content-primary-button-background: rgb(0,116,232) !important;
    --in-content-primary-button-background-hover: rgb(0,96,223) !important;
    --in-content-primary-button-background-active: rgb(0,62,170) !important;
    --in-content-table-background: rgb(27,27,29) !important;
    --in-content-table-border-dark-color: rgba(255,255,255,0.2) !important;
    --in-content-table-header-background: rgb(0,116,232) !important;
    --in-content-dialog-header-background: rgba(249,249,250,0.05) !important;
    --info-box-background-color: rgb(85,85,86) !important;
    --info-box-border-color: rgb(60,60,61) !important;
    --exception-button-container-background: rgb(27,27,29) !important;
    --arrowpanel-background: rgb(27,27,29) !important;
    --arrowpanel-color: rgb(177,177,179) !important;
    --arrowpanel-border-color: rgb(60,60,61) !important;
    --arrowpanel-dimmed: rgba(249,249,250,.1) !important;
    --panel-disabled-color: GrayText !important;

    --panel-border-radius: 0px !important;

    --blue-40: rgb(69, 161, 255) !important;
    --blue-40-a10: rgb(69, 161, 255, 0.1) !important;
    --blue-50: rgb(10,132,255) !important;
    --blue-50-a30: rgba(10,132,255,0.3) !important;
    --blue-60: rgb(0,96,223) !important;
    --blue-70: rgb(0,62,170) !important;
    --blue-80: rgb(0,34,117) !important;
    --grey-20: rgb(85,85,86) !important;
    --grey-30: rgb(177,177,179) !important;
    --grey-40: rgb(205, 205, 211) !important;
    --grey-60: rgb(215,215,219) !important;
    --grey-90: rgb(237,237,240) !important;
    --grey-90-a10: rgba(237,237,240,0.1) !important;
    --grey-90-a20: rgba(237,237,240,0.2) !important;
    --grey-90-a30: rgba(237,237,240,0.3) !important;
    --grey-90-a50: rgba(237,237,240,0.5) !important;
    --grey-90-a60: rgba(237,237,240,0.6) !important;
    --green-50: rgb(0, 139, 16) !important;
    --green-60: rgb(0, 200, 7) !important;
    --green-70: rgb(9, 230, 0) !important;
    --green-80: rgb(48, 250, 11) !important;
    --green-90: rgb(162, 255, 152) !important;
    --orange-50: rgb(255, 148, 0) !important;
    --purple-70: rgb(98, 0, 164) !important;
    --purple-70-a40: rgba(98, 0, 164, 0.4) !important;
    --red-50: rgb(180, 0, 27) !important;
    --red-50-a30: rgba(180, 0, 27,0.3) !important;
    --red-60: rgb(220, 0, 38) !important;
    --red-70: rgb(240, 0, 57) !important;
    --red-80: rgb(250, 53, 84) !important;
    --red-90: rgb(255, 138, 155) !important;
    --yellow-10: rgb(160, 136, 0) !important;
    --yellow-50: rgb(179, 152, 1) !important;
    --yellow-60: rgb(190, 162, 0) !important;
    --yellow-60-a30: rgba(190,162,0,0.3) !important;
    --yellow-70: rgb(216, 184, 0) !important;
    --yellow-80: rgb(255, 217, 0) !important;
    --yellow-90: rgb(255, 240, 155) !important;

    --shadow-10: 0 1px 4px var(--grey-90-a10) !important;
    --shadow-30: 0 4px 16px var(--grey-90-a10) !important;
    --card-shadow: var(--in-content-border-color) !important;
    --card-outline-color: var(--in-content-border-color) !important;
    --card-shadow-hover: 0 0 0 1px var(--in-content-border-hover) !important;
    --card-shadow-focus: 0 0 0 1px var(--blue-50), 0 0 0 2px var(--blue-50-a30) !important;

    --v-content-page-background-image: none;
    --v-shadow-border-radius: 0;
    --v-shadow-outline-width: 2px;
    --v-shadow-outline-style: solid;
    --v-shadow-outline-offset: -1px;
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: var(--in-content-page-color) !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) {
    --arrowpanel-color: rgb(177,177,179) !important;
    --arrowpanel-background: rgb(27,27,29) !important;
    --arrowpanel-border-color: rgb(60,60,61) !important;
    --panel-separator-color: rgba(249,249,250,.1) !important;
    --arrowpanel-dimmed: rgba(249,249,250,.1) !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) > xul|*:not(:-moz-any(popupset,menupopup,tooltip)) {
    opacity: 1;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|tab[selected] {
    background-color: var(--in-content-box-background-hover) !important;
    border-bottom-color: var(--in-content-border-highlight) !important;
    color: var(--in-content-text-color) !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|tab:hover {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-text-color) !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|radio[disabled="true"] > xul|*.radio-check,
xul|*:root:not([sizemode]):not([chromehidden]) xul|checkbox[disabled="true"] > xul|*.checkbox-check {
    opacity: 1 !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|radio[disabled="true"],
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="radio"]:disabled,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="checkbox"]:disabled,
xul|*:root:not([sizemode]):not([chromehidden]) xul|checkbox[disabled="true"] {
    color: inherit !important;
    opacity: 0.7 !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|treecol:not([hideheader="true"]),
xul|*:root:not([sizemode]):not([chromehidden]) xul|treecolpicker {
    background-color: var(--in-content-box-background-hover) !important;
    color: var(--in-content-selected-text) !important;
}

*|*:root:not([sizemode]):not([chromehidden]) *|description.indent,
*|*:root:not([sizemode]):not([chromehidden]) *|*.indent > *|description {
    color: var(--grey-30) !important;
}

*|*:root:not([sizemode]):not([chromehidden]) *|*.card {
    border-radius: 0 !important;
    transition: none !important;
}

*|*:root:not([sizemode]):not([chromehidden]) html|fieldset > html|legend {
    color: inherit !important;
}

*|*:root:not([sizemode]):not([chromehidden]) *|button,
xul|*.dialog-button-box xul|button,
*|*:root:not([sizemode]):not([chromehidden]) html|select,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="color"],
xul|*:root:not([sizemode]):not([chromehidden]) xul|menulist,
*|*:root:not([sizemode]):not([chromehidden]) html|*.numberbox-input::-moz-number-spin-up,
*|*:root:not([sizemode]):not([chromehidden]) html|*.numberbox-input::-moz-number-spin-down {
    border-radius: var(--v-shadow-border-radius, initial) !important;
    border-color:  var(--in-content-box-border-color, initial) !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|menulist {
    padding-inline-end: 0 !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|*.checkbox-check,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="checkbox"],
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="email"],
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="tel"],
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="text"],
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="password"],
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="url"],
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="number"],
*|*:root:not([sizemode]):not([chromehidden]) html|textarea,
xul|*:root:not([sizemode]):not([chromehidden]) xul|textbox,
xul|*:root:not([sizemode]):not([chromehidden]) xul|search-textbox {
    border-radius: 0 !important;
}

*|*:root:not([sizemode]):not([chromehidden]) *|button:-moz-focusring,
xul|*.dialog-button-box xul|button:-moz-focusring,
*|*:root:not([sizemode]):not([chromehidden]) html|select:-moz-focusring,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="color"]:-moz-focusring,
xul|*:root:not([sizemode]):not([chromehidden]) xul|menulist:-moz-focusring {
    outline: var(--v-shadow-outline-width, initial) var(--v-shadow-outline-style, initial) var(--in-content-border-active, initial) !important;
    outline-offset: var(--v-shadow-outline-offset, initial) !important;
    -moz-outline-radius: 0 !important;
    box-shadow: none !important;
}

*|*:root:not([sizemode]):not([chromehidden]) html|input[type="email"]:focus,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="tel"]:focus,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="text"]:focus,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="password"]:focus,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="url"]:focus,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="number"]:focus,
*|*:root:not([sizemode]):not([chromehidden]) html|textarea:focus,
xul|*:root:not([sizemode]):not([chromehidden]) xul|textbox[focused],
xul|*:root:not([sizemode]):not([chromehidden]) xul|search-textbox[focused] {
    box-shadow: 0 0 0 1px var(--in-content-border-active) !important;
}

*|*:root:not([sizemode]):not([chromehidden]) html|button::-moz-focus-inner,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="color"]::-moz-focus-inner,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="reset"]::-moz-focus-inner,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="button"]::-moz-focus-inner,
*|*:root:not([sizemode]):not([chromehidden]) html|input[type="submit"]::-moz-focus-inner {
    border-color: transparent !important;
}

*|*:root:not([sizemode]):not([chromehidden]) *|button.close-icon,
xul|*:root:not([sizemode]):not([chromehidden]) xul|textbox[multiline] html|textarea {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|tree,
xul|*:root:not([sizemode]):not([chromehidden]) xul|richlistbox {
    border-radius: 0 !important;
    box-shadow: none !important;
    outline: none !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|tree:-moz-focusring,
xul|*:root:not([sizemode]):not([chromehidden]) xul|richlistbox:-moz-focusring {
    border-style: dotted !important;
    border-color: var(--in-content-border-focus) !important;
}

xul|*:root:not([sizemode]):not([chromehidden]) xul|listheader + xul|richlistbox {
    border-top: none !important;
}
}

@-moz-document url-prefix("chrome://mozapps/content/extensions/") {
*|*:root {
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    --section-width: 900px !important;
    scrollbar-width: none !important;
}

html|body {
    opacity: 0.8 !important;
}

html|*#main {
    margin-inline-start: 1px !important;
}

html|*.sticky-container html|*.main-search,
html|*.sticky-container html|*.main-heading {
    background: none !important;
    max-width: none !important;
    margin: 0 !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

html|*.sticky-container html|*.main-heading .header-name {
    font-size: 1.2em !important;
}

html|*.sticky-container {
    background-color: var(--in-content-page-background) !important;
    background-image: var(--v-content-page-background-image) !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    max-width: calc(var(--section-width) + 2px) !important;
    padding-inline-start: 10px !important;
    padding-inline-end: 10px !important;
    box-sizing: border-box !important;
}

html|*.list-section-heading {
    padding-inline-start: 9px !important;
}

*|button:not(.category)[role="tab"] {
    background: none !important;
}

*|*.addon-card-message {
    border-radius: 0px !important;
}

*|*.inline-options-stack {
    background-color: transparent !important;
}

html|addon-abuse-report > html|*.modal-overlay-outer {
    background: rgba(0,0,0,0.5) !important;
}

html|link[href$="panel-item.css"] ~ html|button::-moz-focus-inner {
    border: none !important;
}

*|addon-card *|message-bar[type="warning"] { /* скрыть предупреждения для дополнений */
    display: none !important;
}
}

@-moz-document url("https://www.mozilla.org/credits/") {
*|*:root {
    background-color: rgb(27,27,29) !important;
    background-image: url("./png/background.png") !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: rgb(255,255,255) !important;
}

*|body {
    color: rgb(255,255,255) !important;
}
}

@-moz-document url("about:newtab"), url("about:home") {
*|body {
    background-color: rgb(27,27,29) !important;
    background-image: url("./png/background.png") !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    color: rgb(255,255,255) !important;
    overflow:  hidden !important;
}
}

@-moz-document url-prefix("about:policies") {
html|tr:hover html|td {
    background-color: var(--in-content-box-background-hover) !important;
}

html|*.errors html|tr,
html|*.active-policies html|tr,
html|*.active html|tbody {
    background-color: transparent !important;
}

html|*.content-style, html|*.active html|*.content-style {
    background-color: var(--in-content-box-background) !important;
    color: var(--in-content-selected-text) !important;
}
}

@-moz-document url("about:webrtc") {
html|*#content > html|div {
    border: 1px solid var(--in-content-border-color) !important;
    border-radius: 0px !important;
    background: none repeat scroll 0% 0% var(--in-content-box-background) !important;
}

html|*.peer-connection > html|h3 {
    background-color: var(--in-content-box-background) !important;
}
}

@-moz-document regexp("moz-extension\:\/\/.*\/new_tab_page\.html") {
html|html {
    background-image: url("./png/background.png") !important;
    background-position: center bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    --v-thumb-column-1445: 5 !important;
    --v-thumb-width-1445: 1130px !important;
}

html|html[tabscount] {
    --v-thumb-column-0: 2 !important;
    --v-thumb-column-465: 3 !important;
    --v-thumb-column-710: 4 !important;
    --v-thumb-column-955: 5 !important;
    --v-thumb-column-1200: 6 !important;
    --v-thumb-column-1445: 6 !important;
    --v-thumb-font-size-large: 20px !important;
}

html|html[tabscount="history"] {
    --v-thumb-column-0: 3 !important;
    --v-thumb-column-465: 4 !important;
    --v-thumb-column-710: 5 !important;
    --v-thumb-column-955: 6 !important;
    --v-thumb-column-1200: 7 !important;
    --v-thumb-column-1445: 7 !important;
    --v-thumb-font-size-large: 14px !important;
}
}

@-moz-document url("about:addons") {
xul|*.addon-view[notification], xul|*.addon-view[pending] {
    background-image: none !important;
}

xul|*.detail-row, xul|*.detail-row-complex {
    text-shadow: none !important;
}

xul|*.addon-view xul|*.warning,
xul|*.legacy-warning {
    display: none !important;
}

xul|*.extension-controlled {
    border-radius: 0 !important;
}

xul|*#header-utils-btn {
    border: 1px solid var(--in-content-border-color) !important;
    border-radius: 0 !important;
}

xul|*#header-utils-btn:hover {
    border-color: var(--in-content-box-background-hover) !important;
}

xul|*#header-utils-btn:active:hover,
xul|*#header-utils-btn[open="true"] {
    border-color: var(--in-content-border-active) !important;
}

*|window#addons-page {
    background-image: none !important;
}

*|window#addons-page > *|*:not(:-moz-any(popupset,menupopup,tooltip))#main-page-stack {
    opacity: 1 !important;
}
}

@-moz-document url-prefix("about:debugging") {
:root {
    --bg-color: transparent !important;
    --text-color: var(--in-content-text-color) !important;
    --border-color: var(--in-content-border-color) !important;
    --box-background: var(--in-content-box-background) !important;
    --box-border-color: var(--in-content-box-border-color) !important;
    --category-background-hover: var(--in-content-category-background-hover) !important;
    --category-text: var(--in-content-category-text) !important;
    --category-text-selected: var(--in-content-category-text-selected) !important;
    --link-color: var(--in-content-link-color) !important;
    --link-color-active: var(--in-content-link-color-active) !important;
    --link-color-hover: var(--in-content-link-color-hover) !important;
    --success-background: rgb(0, 139, 16) !important;
    --warning-background: rgb(160, 136, 0) !important;
    --warning-border: rgb(216, 184, 0) !important;
    --warning-icon: rgb(216, 184, 0) !important;
    --warning-text: rgb(255, 238, 196) !important;
    --error-background: rgb(180, 0, 27) !important;
    --error-border: rgb(255, 53, 84) !important;
    --error-icon: rgb(255, 53, 84) !important;
    --error-text: rgb(250, 198, 206) !important;
    --success-50: rgb(0, 139, 16) !important;
    --warning-50: rgb(160, 136, 0) !important;
    --warning-90: rgb(255, 238, 196) !important;
    --error-50: rgb(180, 0, 27) !important;
    --error-60: rgb(255, 0, 38) !important;
    --highlight-50: rgb(0, 112, 224) !important;
    --white-100: var(--in-content-box-background) !important;
}

html|*.message {
    border-radius: 0px !important;
}
}

@-moz-document regexp("(http|ftp|file)s?\:\/\/.*") {
html|div, html|p, html|h1, html|h2, html|h3, html|h4, html|h5, html|h6 {
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
}

html|img:-moz-broken,
html|img:-moz-loading {
    visibility: hidden !important;
}

html|a:-moz-any-link:focus {
    outline: 1px dotted !important;
}

html|input, html|button, html|textarea, html|select {
    background-color: white;
    color: black;
}
}

@-moz-document url-prefix("moz-extension:") {
html|input, html|button, html|textarea, html|select {
    border-color: currentColor;
}
}
