@namespace url("http://www.w3.org/1999/xhtml");
@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
/* AUTHOR_SHEET */

html :-moz-any(input,button,textarea,select) {
    border-width: 1px;
}
/* ширина вкладок */
xul|*#main-window xul|*.tabbrowser-tab:not([pinned])[fadein] {
    max-width: 200px;
}

xul|*#main-window[uidensity="compact"]  xul|*.tabbrowser-tab:not([pinned])[fadein] {
    max-width: 180px;
}

xul|*#main-window[uidensity="touch"]  xul|*.tabbrowser-tab:not([pinned])[fadein] {
    max-width: 225px;
}
/* dropmarker icon */
xul|menulist > xul|dropmarker::part(icon) {
    --v-arrow-image-size: 5px;  /* смотрите css_agent.css */
    min-width: var(--v-arrow-image-size) !important;
    min-height: var(--v-arrow-image-size) !important;
    width: var(--v-arrow-image-size) !important;
    height: var(--v-arrow-image-size) !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
}
/* меню */
xul|menupopup#BMB_bookmarksPopup xul|menupopup::part(innerbox) {
    color: var(--arrowpanel-color, rgba(12, 12, 13, 1)) !important;
    background: var(--arrowpanel-background, rgb(255, 255, 255)) !important;
    border: 1px solid var(--arrowpanel-border-color, rgb(204, 204, 204)) !important;
}

xul|*:root[lwt-popup-brighttext] xul|menupopup#BMB_bookmarksPopup xul|menupopup::part(innerbox) {
    color: var(--arrowpanel-color, rgb(177,177,179)) !important;
    background: var(--arrowpanel-background, rgb(27,27,29)) !important;
    border: 1px solid var(--arrowpanel-border-color, rgb(60,60,61)) !important;
}
/* badge */
xul|*:root[uidensity="compact"] xul|toolbarbutton xul|*.toolbarbutton-badge {
    margin-inline-end: -5px !important;
}
