@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

@-moz-document url-prefix("chrome://browser/content/browser.x") {
*|*:root {
    --v-tabs-border-round-start: 0px;
    --v-tabs-border-round-end: 0px;
    --v-tabs-padding-between-start: 0px;
    --v-tabs-padding-between-end: 1px;
    --v-tabs-margin-top: 0px;
    --v-tabs-min-height: 33px;
    --v-tabs-border-color: var(--v-highlight-background-color);
    --v-tabs-line-color: var(--v-highlight-background-color);
    --v-tabs-border-inactive-color: rgba(0,0,0,0.25);
    --v-newtab-button-round-start: 0px;
    --v-newtab-button-round-end: 0px;
    --v-newtab-padding-start: 0px;
    --v-newtab-margin-top: 0px;
    --v-newtab-width-inner-padding: 8px;
    --v-placeholder-pre-tabs: 0px;
    --v-placeholder-post-tabs: 20px;
    --v-toolbarbutton-border-radius: 0px;
    --v-toolbarbutton-outer-padding: 2px;
    --v-toolbarbutton-inner-padding: 6px;
    --v-textbox-border-radius: 0px;
    --v-textbox-min-height: 30px;
    --v-textbox-icon-padding: 6px;
    --v-textbox-margin: 3px 5px;
    --v-titlebar-button-vert-padding: 5px;
	--v-titlebar-button-horizont-padding: 10px;
	--v-titlebar-min-image: url("data:image/svg+xml;charset=utf-8,<svg width='12' height='12' xmlns='http://www.w3.org/2000/svg'><line stroke='black' stroke-width='.9' fill='none' shape-rendering='crispEdges' x1='1' y1='5.5' x2='11' y2='5.5'/></svg>");
	--v-titlebar-max-image: url("data:image/svg+xml;charset=utf-8,<svg width='12' height='12' xmlns='http://www.w3.org/2000/svg' stroke='black' stroke-width='.9' fill='none' shape-rendering='crispEdges'><rect x='1.5' y='1.5' width='9' height='9'/></svg>");
	--v-titlebar-maximized-image: url("data:image/svg+xml;charset=utf-8,<svg width='12' height='12' xmlns='http://www.w3.org/2000/svg' stroke='black' stroke-width='.9' fill='none' shape-rendering='crispEdges'><rect x='1.5' y='3.5' width='7' height='7'/><polyline points='3.5,3.5 3.5,1.5 10.5,1.5 10.5,8.5 8.5,8.5'/></svg>");
	--v-titlebar-close-image: url("data:image/svg+xml;charset=utf-8,<svg width='12' height='12' xmlns='http://www.w3.org/2000/svg'><path stroke='black' stroke-width='.9' fill='none' d='M1,1 l 10,10 M1,11 l 10,-10'/></svg>");
	--v-titlebar-button-image-height: 12px;
	--v-titlebar-button-image-width: 12px;
	--v-titlebar-button-background-hover: rgba(0,0,0,.12);
	--v-titlebar-button-background-active: rgba(0,0,0,.22);
	--v-titlebar-close-background-hover: rgb(227, 27, 93);
	--v-titlebar-close-background-active: rgb(191, 22, 78);
	--v-windows-glass-default-background: ActiveCaption;
	--v-windows-glass-default-background-inactive: InactiveCaption;
}
/* темный фон светлый текст --> */
*|*:root[lwt-popup-brighttext] {
    --arrowpanel-dimmed: rgba(179,179,181,0.15) !important;
    --arrowpanel-dimmed-further: rgba(179,179,181,0.2) !important;
    --arrowpanel-dimmed-even-further: rgba(179,179,181,0.25) !important;
}

#TabsToolbar[brighttext="true"], #nav-bar[brighttext="true"],
#TabsToolbar:-moz-lwtheme-brighttext, #nav-bar:-moz-lwtheme-brighttext {
    --v-tabs-border-color: var(--v-highlight-background-color);
    --v-tabs-line-color: var(--v-highlight-background-color);
    --v-tabs-border-inactive-color: rgba(255,255,255,0.25);
}

*|*:root:-moz-lwtheme-brighttext,
toolbar[brighttext] {
	--v-titlebar-button-background-hover: rgba(255,255,255,.22);
	--v-titlebar-button-background-active: rgba(255,255,255,.12);
}
/* <-- темный фон светлый текст */
/* компактный режим */
*|*:root[uidensity="compact"] {
    --v-tabs-min-height: 26px;
    --v-newtab-width-inner-padding: 5px;
    --v-toolbarbutton-outer-padding: 1px;
    --v-toolbarbutton-inner-padding: 4px;
    --v-textbox-min-height: 24px;
    --v-textbox-icon-padding: 3px;
    --v-textbox-margin: 1px;
}
/* мобильный режим */
*|*:root[uidensity="touch"] {
    --v-tabs-min-height: 41px;
    --v-newtab-width-inner-padding: 12px;
    --v-toolbarbutton-outer-padding: 2px;
    --v-toolbarbutton-inner-padding: 9px;
    --v-textbox-min-height: 32px;
    --v-textbox-icon-padding: 7px;
    --v-textbox-margin: 3px 5px;
}
/* ************************************************ */

*|*:root {
    --toolbarbutton-border-radius: var(--v-toolbarbutton-border-radius) !important;
    --toolbarbutton-outer-padding: var(--v-toolbarbutton-outer-padding) !important;
    --toolbarbutton-inner-padding: var(--v-toolbarbutton-inner-padding) !important;
    --urlbar-icon-padding: var(--v-textbox-icon-padding) !important;
}

#TabsToolbar, #tabbrowser-tabs, #nav-bar {
    --tabs-border-color: var(--v-tabs-border-color) !important;
    --tab-line-color: var(--v-tabs-line-color) !important;
}

#titlebar,
#tabbrowser-tabs {
    --tab-min-height: var(--v-tabs-min-height) !important;
}

#TabsToolbar, #navigator-toolbox {
    background-color: transparent !important;
}

#TabsToolbar .tabbrowser-tab {
    padding-inline-start: var(--v-tabs-padding-between-start) !important;
    padding-inline-end: var(--v-tabs-padding-between-end) !important;
    border: none !important;
    border-radius: 0 !important;
    background-color: transparent !important;
}

#TabsToolbar .tab-background {
    border-top: 1px solid var(--v-tabs-border-inactive-color) !important;
    border-left: 1px solid var(--v-tabs-border-inactive-color) !important;
    border-right: 1px solid var(--v-tabs-border-inactive-color) !important;
}

#TabsToolbar .tab-background > .tab-bottom-line {
    margin-bottom: 1px !important;
}

#TabsToolbar .tabbrowser-tab .tab-stack > :-moz-any(.tab-background,.tab-loading-burst,.tab-content) {
    margin-top: var(--v-tabs-margin-top) !important;
}

#TabsToolbar .tabbrowser-tab .tab-stack > .tab-background[selected="true"] {
    border-color: var(--v-tabs-border-color) !important;
    margin-top: 0 !important;
}

#TabsToolbar .tab-background[multiselected="true"] {
    border-color: var(--v-tabs-border-color) !important;
}

#TabsToolbar .tabbrowser-tab :-moz-any(.tab-stack,.tab-background,.tab-loading-burst,.tab-content) {
    border-top-left-radius: var(--v-tabs-border-round-start) !important;
    border-top-right-radius: var(--v-tabs-border-round-end) !important;
    overflow: hidden;
}

#TabsToolbar:-moz-locale-dir(rtl) .tabbrowser-tab :-moz-any(.tab-stack,.tab-background,.tab-loading-burst,.tab-content) {
    border-top-left-radius: var(--v-tabs-border-round-end) !important;
    border-top-right-radius: var(--v-tabs-border-round-start) !important;
}

#TabsToolbar .tabbrowser-tab:hover .tab-background > .tab-line:not([selected="true"]):not([multiselected]) {
    background-color: var(--v-tabs-border-inactive-color) !important;
}

#TabsToolbar :-moz-any(.tabs-newtab-button,#tabs-newtab-button) {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-inline-start: var(--v-newtab-padding-start) !important;
    padding-inline-end: 0 !important;
    background: none !important;
    border: none !important;
}

#TabsToolbar :-moz-any(.tabs-newtab-button,#tabs-newtab-button) > .toolbarbutton-icon {
    margin-top: var(--v-newtab-margin-top) !important;
    border-top: 1px solid var(--v-tabs-border-inactive-color) !important;
    border-left: 1px solid var(--v-tabs-border-inactive-color) !important;
    border-right: 1px solid var(--v-tabs-border-inactive-color) !important;
    border-top-left-radius: var(--v-newtab-button-round-start) !important;
    border-top-right-radius: var(--v-newtab-button-round-end) !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    height: auto !important;
    padding-top: calc((var(--v-tabs-min-height) - (16px + var(--v-newtab-margin-top))) / 2) !important;
    padding-bottom: calc((var(--v-tabs-min-height) - (16px + var(--v-newtab-margin-top))) / 2) !important;
    width: calc(2 * var(--v-newtab-width-inner-padding) + 16px) !important;
    padding-left: var(--v-newtab-width-inner-padding) !important;
    padding-right: var(--v-newtab-width-inner-padding) !important;
}

#TabsToolbar:-moz-locale-dir(rtl) :-moz-any(.tabs-newtab-button,#tabs-newtab-button) > .toolbarbutton-icon {
    border-top-left-radius: var(--v-newtab-button-round-end) !important;
    border-top-right-radius: var(--v-newtab-button-round-start) !important;
}

#TabsToolbar .tabbrowser-tab::after,
#TabsToolbar .tabbrowser-tab::before {
    display: none !important;
}

#TabsToolbar :-moz-any(.titlebar-placeholder,.titlebar-spacer)[type="pre-tabs"] {
    width: var(--v-placeholder-pre-tabs) !important;
    border: none !important;
}

#TabsToolbar :-moz-any(.titlebar-placeholder,.titlebar-spacer)[type="post-tabs"] {
    width: var(--v-placeholder-post-tabs) !important;
    border: none !important;
}

#TabsToolbar .tabbrowser-tab .tab-line {
    transition: none !important;
}

#urlbar[pageproxystate="invalid"] > #identity-box > #identity-icon,
#searchbar .searchbar-textbox .searchbar-search-icon {
    padding: 1px !important;
}

#urlbar-search-splitter {
    min-width: 6px !important;
    width: 6px !important;
    margin: 0 -3px !important;
}

#urlbar-container,
#search-container {
    padding: var(--v-textbox-margin) !important;
    margin: 0 !important;
}

#urlbar, #searchbar {
    border-radius: var(--v-textbox-border-radius) !important;
    min-height: var(--v-textbox-min-height) !important;
    --urlbar-icon-padding: var(--v-textbox-icon-padding) !important;
    background-clip: content-box !important;
    font-size: 1em !important;
    box-shadow: none !important;
    -moz-box-align: stretch !important;
}

#searchbar .searchbar-textbox {
    border-radius: var(--v-textbox-border-radius) !important;
    min-height: 0 !important;
    --urlbar-icon-padding: var(--v-textbox-icon-padding) !important;
    background-clip: content-box !important;
    font-size: 1em !important;
    box-shadow: none !important;
    -moz-box-align: stretch !important;
}

#urlbar:not([breakout]),
#urlbar-container[breakout] #urlbar.megabar,
#searchbar {
    margin: 0 !important;
}

#urlbar-container[breakout] #urlbar.megabar[breakout]:not([breakout-extend]) {
    width: var(--urlbar-width, calc(100% - 2px)) !important;
    left: 1px !important;
}

:-moz-any(#urlbar,#searchbar) .urlbar-icon {
    width: calc(2 * var(--v-textbox-icon-padding) + 16px) !important;
    height: calc(2 * var(--v-textbox-icon-padding) + 16px) !important;
    padding: var(--v-textbox-icon-padding) !important;
}

#pageActionSeparator {
    height: calc(2 * var(--v-textbox-icon-padding) + 16px) !important;
}

textbox:-moz-any(#urlbar,.searchbar-textbox):not([focused]) html|input.textbox-input {
    mask-image: linear-gradient(to left, transparent, black 3ch);
    mask-repeat: no-repeat;
}

*|*:root:not([uidensity="compact"]) #back-button {
    padding-top: var(--v-toolbarbutton-outer-padding) !important;
    padding-bottom: var(--v-toolbarbutton-outer-padding) !important;
    padding-inline-start: var(--v-toolbarbutton-outer-padding) !important;
    padding-inline-end: 0 !important;
}

*|*:root:not([uidensity="compact"]) #back-button > .toolbarbutton-icon {
    width: calc(2 * var(--v-toolbarbutton-inner-padding) + 16px) !important;
    height: calc(2 * var(--v-toolbarbutton-inner-padding) + 16px) !important;
    padding: var(--v-toolbarbutton-inner-padding) !important;
}

@media (-moz-windows-compositor) {
    *|*:root[uidensity="compact"][sizemode="normal"] vbox#titlebar {
        -moz-appearance: none !important;
    }
}

#alltabs-popup .alltabs-item {
    box-shadow: none !important;
}

#customization-container:-moz-lwtheme-brighttext {
    background-color: var(--lwt-accent-color, rgb(38,31,62)) !important;
    background-image: none !important;
    color: var(--lwt-text-color, rgb(244,244,245)) !important;
    text-shadow: none !important;
}

toolbar[type="menubar"] {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

#main-menubar > menu {
    -moz-appearance: none !important;
    border: none !important;
    background: none !important;
    box-shadow: none !important;
    color: inherit !important;
}

#main-menubar > menu:not([disabled="true"]):-moz-any(:hover,[_moz-menuactive="true"]) {
    background: var(--toolbarbutton-hover-background, hsla(0,0%,70%,.4)) !important;
}

#main-menubar > menu:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    background: var(--toolbarbutton-active-background, hsla(0,0%,70%,.6)) !important;
}

/* Классическое меню - показывать при наведении или при нажатии клавиши "Alt" --> */
#titlebar > #toolbar-menubar[autohide="true"] #main-menubar > menu {
    -moz-appearance: none !important;
    border: none !important;
    border-radius: 0px !important;
    background: var(--v-highlight-background-color) !important;
    color: white !important;
    text-shadow: none !important;
    border-image: none !important;
    min-height: 20px !important;
    height: 1.3em !important;
}

#titlebar > #toolbar-menubar[autohide="true"] #menubar-items > #main-menubar {
    opacity: 0 !important;
    pointer-events: none !important;
    min-width: 0 !important;
    width: 0 !important;
    max-width: 0 !important;
    overflow: hidden !important;
}

#titlebar > #toolbar-menubar[autohide="true"] #menubar-items:hover > #main-menubar,
#titlebar > #toolbar-menubar[autohide="true"]:not([inactive]) #menubar-items > #main-menubar {
    opacity: 1 !important;
    pointer-events: auto !important;
    width: auto !important;
    max-width: none !important;
}

*|*:root:not([inFullscreen]) #titlebar > #toolbar-menubar[autohide="true"] #menubar-items {
    position: fixed !important;
    display: block !important;
    top: auto !important;
    left: 0 !important;
    z-index: 5 !important;
    visibility: visible !important;
    font-size: 12px !important;
    white-space: nowrap !important;
}

*|*:root:not([inFullscreen]) #titlebar > #toolbar-menubar[autohide="true"] #menubar-items:-moz-locale-dir(rtl) {
    left: auto !important;
    right: 0 !important;
}

*|*:root:not([inFullscreen]) #titlebar > #toolbar-menubar[autohide="true"] #menubar-items > * {
    vertical-align: top !important;
    white-space: normal !important;
}

#titlebar > #toolbar-menubar[autohide="true"] {
    visibility: visible !important;
    min-height: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    overflow: hidden !important;
}

#titlebar > #toolbar-menubar[autohide="true"] #main-menubar {
    -moz-appearance: none !important;
    background: none !important;
    border-radius: 0px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

#titlebar > #toolbar-menubar[autohide="true"] #menubar-items::before {
    content: "F";
    display: -moz-box;
    padding: 0px 2px;
    font: menu;
    font-weight: bold;
    font-style: normal;
    -moz-box-align: center;
    -moz-box-pack: center;
    cursor: default;
    background: var(--v-highlight-background-color);
    border-radius: 0px;
    color: white;
    text-shadow: none;
    min-height: 20px;
    height: 1.3em;
    pointer-events: none;
}

#titlebar > #toolbar-menubar[autohide="true"] #menubar-items:hover::before,
#titlebar > #toolbar-menubar[autohide="true"] #main-menubar > menu:not([disabled="true"]):-moz-any(:hover,[_moz-menuactive="true"]) {
    background: var(--v-highlight-background-color-hover) !important;
}

#titlebar > #toolbar-menubar[autohide="true"] #main-menubar > menu:not([disabled="true"]):-moz-any([open="true"],[open="true"]:hover,[checked="true"],:hover:active) {
    background: var(--v-highlight-background-color-active) !important;
}

#titlebar > #TabsToolbar :-moz-any(.titlebar-placeholder,.titlebar-spacer)[type="pre-tabs"] {
    font: menu !important;
    min-width: 15px !important;
    width: 1.1em !important;
}

*|*:root:not([inFullscreen]) #titlebar > #toolbar-menubar[autohide="true"] + #TabsToolbar :-moz-any(.titlebar-placeholder,.titlebar-spacer)[type="pre-tabs"] {
    display: -moz-box !important;
}

*|*:root:not([inFullscreen]) #titlebar > #toolbar-menubar[autohide="true"]:not([inactive]) + #TabsToolbar > .titlebar-buttonbox-container {
    visibility: visible !important;
}

#titlebar > #toolbar-menubar[autohide="true"] + #TabsToolbar > .toolbar-items {
    padding-top: 0 !important;
    margin-top: 0 !important;
}
/* <-- Классическое меню - показывать при наведении или при нажатии клавиши "Alt" */

/* window controls --> */
@media (-moz-windows-glass) {
    *|*:root[sizemode="normal"] > #titlebar {
		-moz-appearance: none !important;
		margin-bottom: calc(-1 * (var(--v-titlebar-button-vert-padding) * 2 + var(--v-titlebar-button-image-height))) !important;
	}

	*|*:root[sizemode="normal"] > #titlebar > #titlebar-content {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

    *|*:root[sizemode="normal"] > #navigator-toolbox {
        border-top: none !important;
        padding-top: 0 !important;
        box-shadow: 0 1px 0 rgba(12,12,13,0.3) inset !important;
    }

    #titlebar-buttonbox,
    .titlebar-buttonbox {
        -moz-appearance: none !important;
		margin: 0 !important;
		padding: 0 !important;
    }

    *|*:root {
        -moz-appearance: none !important;
        background-color: var(--lwt-accent-color, var(--v-windows-glass-default-background)) !important;
    }

	*|*:root:-moz-window-inactive {
        background-color: var(--lwt-accent-color-inactive, var(--lwt-accent-color, var(--v-windows-glass-default-background-inactive))) !important;
    }

	#TabsToolbar:-moz-lwtheme-darktext {
        color: inherit !important;
		--lwt-toolbarbutton-icon-fill: currentColor !important;
    }

	#TabsToolbar:not(:-moz-lwtheme) {
        color: inherit !important;
    }

	#TabsToolbar:not(:-moz-lwtheme) .tabbrowser-tab {
        background-color: transparent !important;
    }

    vbox#appcontent {
        -moz-appearance: none !important;
    }
}

#titlebar-buttonbox > .titlebar-button,
.titlebar-buttonbox > :-moz-any(.titlebar-min,.titlebar-max,.titlebar-close),
#minimize-button, #restore-button, #close-button {
	display: -moz-box !important;
    -moz-appearance: none !important;
	margin: 0 !important;
    padding: var(--v-titlebar-button-vert-padding) var(--v-titlebar-button-horizont-padding) !important;
    color: var(--lwt-toolbarbutton-icon-fill, inherit) !important;
}

@media not all and (-moz-os-version: windows-win7) {
    #titlebar-buttonbox,
    .titlebar-buttonbox {
        -moz-appearance: none !important;
        -moz-box-align: start !important;
        -moz-box-pack: end !important;
    }
}

#titlebar-buttonbox > .titlebar-button > .toolbarbutton-icon,
.titlebar-buttonbox > :-moz-any(.titlebar-min,.titlebar-max,.titlebar-close) > .toolbarbutton-icon,
:-moz-any(#minimize-button,#restore-button,#close-button) > .toolbarbutton-icon {
    filter: var(--v-svg-filter-fill) !important;
    fill: currentColor !important;
    color: inherit !important;
	margin: 0 !important;
	padding: 0 !important;
	height: var(--v-titlebar-button-image-height) !important;
	width: var(--v-titlebar-button-image-width) !important;
}

#titlebar-buttonbox > #titlebar-min,
.titlebar-buttonbox > .titlebar-min,
#minimize-button {
    list-style-image: var(--v-titlebar-min-image) !important;
    -moz-image-region: auto !important;
}

#titlebar-buttonbox > #titlebar-max,
.titlebar-buttonbox > .titlebar-max {
    list-style-image: var(--v-titlebar-max-image) !important;
    -moz-image-region: auto !important;
}

*|*:root[sizemode="maximized"] #titlebar-buttonbox > #titlebar-max,
*|*:root[sizemode="maximized"] .titlebar-buttonbox > .titlebar-max,
#restore-button {
    list-style-image: var(--v-titlebar-maximized-image) !important;
    -moz-image-region: auto !important;
}

#titlebar-buttonbox > :-moz-any(#titlebar-min,#titlebar-max):hover,
.titlebar-buttonbox > :-moz-any(.titlebar-min,.titlebar-max):hover,
:-moz-any(#minimize-button,#restore-button):hover {
    background-color: var(--v-titlebar-button-background-hover) !important;
}

#titlebar-buttonbox > :-moz-any(#titlebar-min,#titlebar-max):hover:active,
.titlebar-buttonbox > :-moz-any(.titlebar-min,.titlebar-max):hover:active,
:-moz-any(#minimize-button,#restore-button):hover:active {
    background-color: var(--v-titlebar-button-background-active) !important;
}

#titlebar-buttonbox > #titlebar-close,
.titlebar-buttonbox > .titlebar-close,
#close-button {
    list-style-image: var(--v-titlebar-close-image) !important;
    -moz-image-region: auto !important;
}

#titlebar-buttonbox > #titlebar-close:hover,
.titlebar-buttonbox > .titlebar-close:hover,
#close-button:hover {
    background-color: var(--v-titlebar-close-background-hover) !important;
    color: white !important;
}

#titlebar-buttonbox > #titlebar-close:hover:active,
.titlebar-buttonbox > .titlebar-close:hover:active,
#close-button:hover:active {
    background-color: var(--v-titlebar-close-background-active) !important;
    color: white !important;
}
/* <-- window controls */

/* скроллбар в меню */
menupopup {
    --v-scrollbox-overflow-y: auto;
}

arrowscrollbox.popup-internal-box[orient="vertical"] > scrollbox.arrowscrollbox-scrollbox[orient="vertical"],
scrollbox[part="scrollbox"][orient="vertical"] {
    overflow-y: var(--v-scrollbox-overflow-y, hidden);
}
/* sidebar splitter */
#browser > #sidebar-splitter {
    -moz-appearance: none !important;
    width: 1px !important;
    box-sizing: border-box !important;
    background: none !important;
    border: 1px none var(--sidebar-border-color, rgb(60,60,61)) !important;
    border-left-style: solid !important;
}
/* statuspanel */
*|*:root[lwt-popup-brighttext] #statuspanel-label {
    -moz-appearance: none !important;
    color: var(--arrowpanel-color, rgb(177,177,179)) !important;
    background: var(--arrowpanel-background, rgb(27,27,29)) !important;
    border: 1px solid var(--arrowpanel-border-color, rgb(60,60,61)) !important;
}
}
@-moz-document url-prefix("chrome:"), url-prefix("about:") {
*|*:root {
    --v-highlight-background-color: rgb(0,116,232);
    --v-highlight-background-color-hover: rgb(23,139,255);
    --v-highlight-background-color-active: rgb(0,89,232);
    --v-textbox-color: var(--lwt-toolbar-field-color, black);
    --v-textbox-background-color: var(--lwt-toolbar-field-background-color, rgba(255,255,255,0.8));
    --v-textbox-background-color-focused: var(--lwt-toolbar-field-focus, white);
    --v-svg-filter-fill: url("data:image/svg+xml;charset=utf-8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='fill'><feComposite in='FillPaint' in2='SourceGraphic' operator='in'/></filter></svg>#fill");
}

/* темный фон светлый текст */
*|*:root:-moz-lwtheme-brighttext,
*|*:root[lwt-sidebar="true"][lwt-sidebar-brighttext="true"] {
    --v-highlight-background-color: rgb(0,116,232);
    --v-highlight-background-color-hover: rgb(23,139,255);
    --v-highlight-background-color-active: rgb(0,89,232);
    --v-textbox-color: var(--lwt-toolbar-field-color, rgb(244,244,245));
    --v-textbox-background-color: var(--lwt-toolbar-field-background-color, rgba(0,0,0,0.5));
    --v-textbox-background-color-focused: var(--lwt-toolbar-field-focus, black);
}
/* меню --> */
menupopup,
#BMB_bookmarksPopup menupopup > hbox {
    -moz-appearance: none !important;
    color: var(--arrowpanel-color, rgba(12, 12, 13, 1)) !important;
    background: var(--arrowpanel-background, rgb(255, 255, 255)) !important;
    border: 1px solid var(--arrowpanel-border-color, rgb(204, 204, 204)) !important;
}

*|*:root[lwt-popup-brighttext] menupopup,
*|*:root[lwt-popup-brighttext] #BMB_bookmarksPopup menupopup > hbox {
    color: var(--arrowpanel-color, rgb(177,177,179)) !important;
    background: var(--arrowpanel-background, rgb(27,27,29)) !important;
    border: 1px solid var(--arrowpanel-border-color, rgb(60,60,61)) !important;
}

*|*:root:-moz-any(*|*[lwt-sidebar-brighttext],*|*.theme-dark) menupopup {
    color: var(--lwt-sidebar-text-color, rgb(177,177,179)) !important;
    background: var(--lwt-sidebar-background-color, rgb(27,27,29)) !important;
    border: 1px solid rgb(60,60,61) !important;
}

*|*:root #BMB_bookmarksPopup,
*|*:root #BMB_bookmarksPopup menupopup,
#context-navigation {
    background: none !important;
    border: none !important;
	box-shadow: none !important;
}

menupopup menuseparator {
    -moz-appearance: none !important;
    min-height: 0 !important;
    border-top: 1px solid var(--panel-separator-color, rgba(24,26,27,.14)) !important;
    border-bottom: none !important;
    margin: 6px 0 !important;
    padding: 0 !important;
}

*|*:root:-moz-any(*|*[lwt-popup-brighttext],*|*[lwt-sidebar-brighttext],*|*.theme-dark) menupopup menuseparator {
    border-top-color: var(--panel-separator-color, rgba(249,249,250,.1)) !important;
}

menupopup :-moz-any(menu,menuitem,menucaption) {
    -moz-appearance: none !important;
    min-height: 24px;
    padding: 2px 10px !important;
}

menupopup :-moz-any(menu,menuitem)[_moz-menuactive="true"] {
    color: inherit !important;
    background: var(--arrowpanel-dimmed, rgba(204,204,204,.35)) !important;
}

*|*:root:-moz-any(*|*[lwt-popup-brighttext],*|*[lwt-sidebar-brighttext],*|*.theme-dark) menupopup :-moz-any(menu,menuitem)[_moz-menuactive="true"]:not([disabled="true"]) {
    background: var(--arrowpanel-dimmed, rgba(249,249,250,.1)) !important;
}

*|*:root menupopup :-moz-any(menu,menuitem)[disabled="true"] {
    color: var(--panel-disabled-color, GrayText) !important;
    background: none !important;
}

menupopup .menu-iconic-left {
    -moz-appearance: none !important;
    margin-inline-start: 0 !important;
    margin-inline-end: 3px !important;
    visibility: visible !important;
    min-width: 16px !important;
    width: 16px !important;
    padding: 0 !important;
}

menupopup .menu-iconic-left > .menu-iconic-icon {
    padding: 0 !important;
    margin: 0 !important;
}

menupopup .menu-iconic-text {
    -moz-appearance: none !important;
    padding-inline-start: 0 !important;
    margin-inline-start: 2px !important;
}

menupopup .menu-text {
    -moz-appearance: none !important;
    padding-inline-start: 19px !important;
    margin-inline-start: 2px !important;
}

menupopup .menu-right > image,
menupopup menuitem[checked="true"] > .menu-iconic-left > .menu-iconic-icon {
    display: -moz-box !important;
    visibility: visible !important;
    width: 16px !important;
    height: 16px !important;
}

menupopup .menu-right {
    -moz-appearance: none !important;
    list-style-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' height='16' width='16'><path d='M 6,4 V 12 L 11,8 Z' style='fill:rgb(177,177,179)'/></svg>") !important;
    -moz-image-region: auto !important;
    width: 16px !important;
    height: 16px !important;
    padding: 0px !important;
}

menupopup menuitem[checked="true"] {
    list-style-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' height='16' width='16'><path d='M 4,5 7.5,8.5 12,4 V 8 L 8,12 H 7 L 4,9 Z' style='fill:rgb(177,177,179)'/></svg>") !important;
    -moz-image-region: auto !important;
}

menupopup menuitem[type="radio"][checked="true"] {
    list-style-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' height='16' width='16'><circle cx='8' cy='8' r='4' style='fill:rgb(177,177,179)'/></svg>") !important;
    -moz-image-region: auto !important;
}

menupopup menuitem[checked="true"] > .menu-iconic-left > .menu-iconic-icon,
menupopup .menu-right > image {
    filter: var(--v-svg-filter-fill) !important;
    fill: currentColor !important;
    color: inherit !important;
}

menupopup menuitem[checked="true"][disabled="true"] > .menu-iconic-left > .menu-iconic-icon,
menupopup .menu-right[disabled="true"] > image {
    opacity: 0.6 !important;
}

menupopup:-moz-locale-dir(rtl) .menu-right > image {
    transform: scaleX(-1) !important;
}
/* <-- меню */
}
/* Боковая панель --> */
@-moz-document url-prefix("chrome://browser/content/places/") {
*|*:root[lwt-sidebar="true"] :-moz-any(textbox,search-textbox) {
    -moz-appearance: none !important;
    border: 1px solid transparent !important;
    background-color: var(--v-textbox-background-color) !important;
    color: var(--v-textbox-color) !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    height: auto !important;
    min-height: 24px !important;
    margin: 1px !important;
}

:-moz-any(textbox,search-textbox) html|*.textbox-input::-moz-placeholder {
    font-style: normal !important;
}

*|*:root[lwt-sidebar="true"] :-moz-any(textbox,search-textbox)[focused] {
    background-color: var(--v-textbox-background-color-focused) !important;
    border-color: var(--v-highlight-background-color) !important;
}
}
/* <-- Боковая панель */
